INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (0, 'ADRIAN', 'OSIADACZ', '26', 0);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (1, 'MATEUSZ', 'GRABOWSKI', '20', 694);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (2, 'MACIEJ', 'KASHCHUK', '26', 233);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (3, 'MACIEJ', 'UNDAS', '22', 673);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (4, 'AGATA', 'MYLLER', '25', 385);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (5, 'HANNA', 'KOTOWSKA', '22', 292);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (6, 'DAMIAN', 'SAJKOWSKI', '22', 646);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (7, 'WOJCIECH', 'PIECHOCKI', '25', 941);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (8, 'ALICJA', 'ANDRUKOWICZ', '19', 160);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (9, 'KONRAD', 'WARCZYKOWSKI', '24', 556);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (10, 'TERESA', 'MĘCFEL', '25', 125);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (11, 'ALEKSANDRA', 'GLADIS', '21', 306);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (12, 'ANDRZEJ', 'GĘCA', '20', 490);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (13, 'JUSTYNA', 'TOMCZAK', '22', 173);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (14, 'ANTONI', 'WIŻA', '22', 710);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (15, 'LENA', 'BEDNARSKA', '21', 288);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (16, 'ANDRZEJ', 'ŻMIJEWSKI', '19', 330);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (17, 'DOROTA', 'BERNAŚ', '24', 469);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (18, 'BOŻENA', 'WYGONOWSKA', '19', 36);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (19, 'ADAM', 'GUZMAN', '24', 595);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (20, 'SERHII', 'GADOMSKI', '22', 441);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (21, 'DOROTA', 'NAULIK', '25', 964);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (22, 'BEATA', 'PILACZYŃSKA', '22', 188);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (23, 'PAVLO', 'ŁAGANOWSKI', '20', 919);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (24, 'ELŻBIETA', 'KOSEWSKA', '25', 484);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (25, 'MIECZYSŁAW', 'KOPCZYŃSKI', '22', 933);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (26, 'BOGUMIŁA', 'CIESZYŃSKA', '21', 0);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (27, 'BERNARD', 'RYBAK', '18', 223);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (28, 'DOROTA', 'BURZMIŃSKA', '21', 506);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (29, 'BOŻENA', 'DOMINICZAK', '20', 706);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (30, 'KRZYSZTOF', 'KRÓLIKOWSKI', '18', 209);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (31, 'KACPER', 'PYTLIK', '26', 292);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (32, 'ADAM', 'KRÓL', '19', 222);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (33, 'HALINA', 'STĘPNIK', '22', 779);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (34, 'KRISTIAN', 'NEPORADNYI', '23', 73);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (35, 'JIMMY', 'AUGUSTYNIAK', '25', 871);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (36, 'KAMILA', 'SKIBA', '18', 919);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (37, 'WIKTOR', 'PUTYŁO', '23', 835);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (38, 'KATARZYNA', 'TYSZKIEWICZ', '18', 519);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (39, 'ALBERT', 'PAWLIK', '25', 842);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (40, 'MARIOLA', 'NIEMIEC', '22', 504);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (41, 'WIKTOR', 'SZAGUN', '24', 551);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (42, 'DANUTA', 'ETTLIN', '21', 276);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (43, 'KAROLINA', 'BŁAHUSZEWSKA', '25', 545);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (44, 'IRENEUSZ', 'PIONTEK', '22', 778);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (45, 'JAROSŁAW', 'TYRAKOWSKI', '21', 211);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (46, 'ANDRZEJ', 'KACZMARZYK', '18', 859);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (47, 'EMIL', 'MADEJ', '26', 440);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (48, 'STANISŁAW', 'CREANGA', '19', 838);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (49, 'ANIELA', 'SMALEC', '26', 930);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (50, 'ARTUR', 'BAGIŃSKI', '25', 175);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (51, 'JAN', 'BALAK', '18', 298);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (52, 'LILLA', 'FLAKSBERG', '21', 471);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (53, 'PIOTR', 'RĘCZAJSKI', '24', 314);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (54, 'JULIA', 'ŁANGOWSKA', '20', 613);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (55, 'MARIA', 'CYGANIK', '19', 605);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (56, 'DAWID', 'RAWECKI', '24', 572);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (57, 'JOLANTA', 'CZARNOTA', '25', 298);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (58, 'CEZARY', 'MAŃKOWSKI', '24', 160);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (59, 'ANDRZEJ', 'WYSZYŃSKI', '19', 804);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (60, 'GRZEGORZ', 'SYLDATK', '20', 428);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (61, 'OLIWIA', 'WODZIŃSKA', '23', 744);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (62, 'ZBIGNIEW', 'GUZAL', '21', 212);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (63, 'ROBERT', 'MITKA', '20', 683);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (64, 'SZYMON', 'CIESIELSKI', '21', 220);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (65, 'PIOTR', 'ŻÓŁKOWSKI', '18', 531);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (66, 'ARKADIUSZ', 'STAWICKI', '23', 899);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (67, 'IZABELA', 'HORBOWY', '24', 480);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (68, 'ZOFIA', 'OSUCH', '18', 499);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (69, 'KATARZYNA', 'KAROLAK', '26', 377);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (70, 'ANDRZEJ', 'SIKORA', '21', 500);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (71, 'NELA', 'SOFIŃSKA', '24', 540);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (72, 'ROZALIA', 'KYRYLCHUK', '20', 925);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (73, 'OKSANA', 'ANTKIEWICZ', '26', 566);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (74, 'IZABELA', 'SIERADZKA', '20', 563);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (75, 'MARCELI', 'KUŁAKOWSKI', '25', 813);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (76, 'MARIA', 'GORTAK', '26', 772);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (77, 'GRZEGORZ', 'NOVYK', '25', 946);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (78, 'BARBARA', 'KUBISIAK', '24', 938);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (79, 'DAGMARA', 'MACIEJEWSKA', '21', 542);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (80, 'SABINA', 'SINKIEWICZ', '23', 179);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (81, 'CZESŁAWA', 'STAROWICZ', '26', 53);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (82, 'JAKUB', 'TUREK', '25', 13);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (83, 'NICOL', 'KROPIDŁOWSKA', '22', 926);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (84, 'PIOTR', 'ŚWITOŃ', '19', 765);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (85, 'MIŁOSZ', 'KOTALCZYK', '18', 825);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (86, 'PIOTR', 'ŚWITAŁA', '26', 116);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (87, 'WIKTORIA', 'RÓG', '19', 186);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (88, 'MAJA', 'JEDAMUS', '22', 91);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (89, 'ANNA', 'OŚKA', '25', 524);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (90, 'KRZYSZTOF', 'ZAZULA', '22', 314);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (91, 'WŁADYSŁAW', 'HUTNIK', '25', 584);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (92, 'GABRIELA', 'KOMPIŃSKA', '20', 124);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (93, 'KAZIMIERZ', 'GOŁĘBIOWSKI', '18', 80);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (94, 'ZOFIA', 'KONKIEWICZ', '23', 451);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (95, 'HALINA', 'KIJEK', '25', 81);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (96, 'PAWEŁ', 'ZUBRYTSKYI', '19', 246);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (97, 'WIKTOR', 'BRZOZOWSKI', '25', 393);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (98, 'MATEUSZ', 'CZOP', '26', 931);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (99, 'JOANNA', 'KARBOWY', '22', 425);
