INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (0, 'VOLODYMYR', 'OPORSKI', '23', 69);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (1, 'KRYSTYNA', 'RÓŻAŃSKA', '21', 687);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (2, 'KLARA', 'LEWNA', '25', 151);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (3, 'ADAM', 'MĄCZKA', '21', 742);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (4, 'TOMASZ', 'SHUNKOV', '21', 363);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (5, 'KORNELIA', 'POPIEL', '22', 593);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (6, 'EWA', 'BRYCZKOWSKA', '19', 173);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (7, 'DANUTA', 'PATEJKO', '24', 899);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (8, 'KRYSTYNA', 'NIETUBYĆ', '21', 573);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (9, 'PIOTR', 'KIM', '20', 183);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (10, 'SŁAWOMIR', 'MYSTEK', '20', 573);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (11, 'WŁADYSŁAWA', 'KRUK', '19', 12);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (12, 'BARTOSZ', 'SZCZYREK', '26', 330);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (13, 'DAWID', 'KUCZKO', '18', 306);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (14, 'DANIEL', 'ADAMCZYK', '23', 33);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (15, 'JAROSŁAW', 'WIELGUS', '19', 92);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (16, 'MATEUSZ', 'SZLACHTA', '22', 714);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (17, 'DARIUSZ', 'KOTULSKI', '19', 186);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (18, 'MARIA', 'MARCZAK', '21', 431);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (19, 'RAFAŁ', 'STRAMEL', '25', 408);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (20, 'RENATA', 'CHEN', '21', 225);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (21, 'ARTUR', 'KUSKOWSKI', '18', 436);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (22, 'MAREK', 'KACZMAREK', '25', 384);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (23, 'TOMASZ', 'BARWIŃSKI', '22', 944);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (24, 'SŁAWOMIR', 'BENBAOUZ', '26', 716);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (25, 'BARBARA', 'ANDRUNIO', '22', 106);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (26, 'RYSZARD', 'WOJAS', '25', 472);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (27, 'MARTA', 'WIŚNIEWSKA', '26', 37);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (28, 'PAWEŁ', 'BIS', '25', 979);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (29, 'ALEKSANDRA', 'DATA', '25', 344);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (30, 'HALINA', 'STOLAREK', '25', 479);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (31, 'PATRYK', 'GÓRECKI', '21', 607);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (32, 'JADWIGA', 'LEŚNIKOWSKA', '25', 253);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (33, 'FILIP', 'SIDORUK', '18', 566);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (34, 'KATARZYNA', 'GRYCZKA', '18', 429);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (35, 'PIOTR', 'BANIAK', '22', 985);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (36, 'GRZEGORZ', 'RZEWUCKI', '19', 978);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (37, 'IGA', 'CZERNIEWSKA', '24', 543);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (38, 'MARIA', 'CIURA', '23', 418);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (39, 'TADEUSZ', 'CHOLEWA', '21', 595);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (40, 'DARIUSZ', 'GOS', '20', 882);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (41, 'MONIKA', 'KRUSZNIAK', '24', 196);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (42, 'NADINE', 'CHUTNIK', '22', 700);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (43, 'ŁUKASZ', 'WIDELSKI', '19', 371);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (44, 'AGNIESZKA', 'DANILCZUK', '25', 436);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (45, 'MIECZYSŁAW', 'DUDA', '20', 77);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (46, 'PRZEMYSŁAW', 'GUZEWICZ', '18', 131);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (47, 'ANNA', 'ROMULSKA', '25', 689);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (48, 'WŁODZIMIERZ', 'STAWIARZ', '21', 529);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (49, 'ARTUR', 'PRZYTARSKI', '21', 677);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (50, 'MAŁGORZATA', 'BĄCZEK', '21', 63);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (51, 'ANDRZEJ', 'MISZCZAK', '22', 550);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (52, 'ANNA', 'KEMPA', '22', 503);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (53, 'KATARZYNA', 'KMIECIK', '26', 664);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (54, 'ANNA', 'KANAS', '26', 818);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (55, 'JADWIGA', 'JAMA', '24', 351);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (56, 'STANISLAU', 'DZIK', '19', 283);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (57, 'ŁUKASZ', 'POŁCIK', '19', 900);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (58, 'ARKADIUSZ', 'OKARMA', '24', 416);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (59, 'MAGDALENA', 'SKARADZIŃSKA', '22', 731);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (60, 'JULIAN', 'LIWIŃSKI', '21', 870);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (61, 'WALDEMAR', 'SZCZYPIOR', '21', 177);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (62, 'JAROSŁAW', 'PIEKARSKI', '18', 523);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (63, 'DARIUSZ', 'BUDZIŃSKI', '26', 487);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (64, 'KRZYSZTOF', 'WOŹNIAK', '19', 577);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (65, 'HANNA', 'KOLESA', '21', 606);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (66, 'BŁAŻEJ', 'DEMSKI', '22', 180);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (67, 'ANDRZEJ', 'MŁYNARCZYK', '26', 594);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (68, 'GRZEGORZ', 'FUFALKO', '18', 11);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (69, 'ADAM', 'MUĆKA', '21', 361);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (70, 'PATRYK', 'BURDACH', '23', 44);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (71, 'GERTRUDA', 'BODNAR', '22', 298);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (72, 'VIACHESLAV', 'STENCEL', '24', 952);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (73, 'WIESŁAW', 'ŚWIDER', '18', 362);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (74, 'ROBERT', 'DĄBROWSKI', '19', 682);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (75, 'MICHALINA', 'WITKOWSKA', '18', 889);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (76, 'KAZIMIERA', 'GÓRECKA', '21', 701);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (77, 'MARZANNA', 'KRAWIEC', '25', 653);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (78, 'MONIKA', 'SOBOŃ', '24', 398);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (79, 'MICHALINA', 'KOZICA', '26', 365);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (80, 'HALINA', 'MACIEJEWSKA', '18', 974);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (81, 'ANNA', 'NOWAK', '21', 522);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (82, 'KRYSTYNA', 'SZKONDZIAK', '20', 66);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (83, 'PAWEŁ', 'KOROBEINIKOV', '18', 75);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (84, 'JAN', 'RÓŻYCKI', '21', 73);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (85, 'RASA', 'FRANKE', '22', 826);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (86, 'MARCIN', 'CIUPEK', '21', 785);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (87, 'KAMIL', 'GRABOWSKI', '24', 638);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (88, 'LILIANA', 'KOCZĄB', '19', 348);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (89, 'RAFAŁ', 'MARUSIAK', '21', 880);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (90, 'MAREK', 'LIS', '22', 992);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (91, 'ILONA', 'KOŁEK', '25', 530);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (92, 'MILA', 'MICHALAK', '25', 562);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (93, 'OLIWIA', 'STAROSVIT', '20', 98);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (94, 'URSZULA', 'RODZIEWICZ', '19', 986);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (95, 'NAOMI', 'FALSZEWSKA', '25', 967);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (96, 'MARZANNA', 'ABRYSIEWICZ', '26', 724);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (97, 'ELŻBIETA', 'GĄTKOWSKA', '24', 34);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (98, 'JERZY', 'OWCZAREK', '19', 832);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (99, 'FRANCISZEK', 'LATOCHA', '22', 188);
