INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (0, 'KAMIL', 'SZAMOT', '19', 92);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (1, 'VOLODYMYR', 'CIESIELSKI', '23', 835);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (2, 'ZOFIA', 'ADAMSKA', '26', 392);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (3, 'ŁUKASZ', 'WYDRA', '25', 738);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (4, 'EWA', 'PANCHENKO', '20', 681);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (5, 'FRANCISZEK', 'BYCZKOWSKI', '18', 853);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (6, 'KAMILA', 'TAŃCULA', '24', 976);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (7, 'YULIIA', 'GRZEŚKOWIAK', '18', 587);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (8, 'ZOFIA', 'ŚLUBOWSKA', '25', 143);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (9, 'BARTOSZ', 'KOŁODZIEJSKI', '18', 774);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (10, 'GRZEGORZ', 'TUZIAK', '21', 18);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (11, 'IWONA', 'SABAT', '25', 894);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (12, 'DOROTA', 'DZIOSA', '18', 463);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (13, 'MONIKA', 'NOWAK', '24', 179);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (14, 'TERESA', 'KACZMARCZYK', '24', 449);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (15, 'RÓŻA', 'KĘDZIERSKA', '23', 58);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (16, 'EDYTA', 'ŚWIĘCICKA', '19', 751);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (17, 'OLGA', 'ZONTEK', '18', 775);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (18, 'ELYAS', 'CHAJDER', '25', 225);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (19, 'LIDIA', 'ROMANIK', '24', 14);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (20, 'MARZENA', 'KIESZKOWSKA', '24', 271);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (21, 'MAŁGORZATA', 'JASIONOWICZ', '18', 887);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (22, 'ALICJA', 'GAWĘCKA', '26', 158);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (23, 'MARIAN', 'JANIA', '19', 959);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (24, 'KAMILA', 'NOWAK', '25', 142);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (25, 'IRYNA', 'HUBALA', '18', 524);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (26, 'TOMASZ', 'SZULIM', '22', 575);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (27, 'ADAM', 'TKACHUK', '25', 643);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (28, 'TOMASZ', 'FIEJDASZ', '21', 618);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (29, 'BARTOSZ', 'CYPTOR', '26', 393);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (30, 'ANETA', 'ZBOIŃSKA', '20', 163);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (31, 'ZDZISŁAW', 'ROHOZHYN', '19', 182);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (32, 'AGATA', 'KAMIŃSKA', '19', 1);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (33, 'PIOTR', 'MASTEPAN', '18', 688);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (34, 'PRZEMYSŁAW', 'POTRZEBA', '18', 666);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (35, 'JUSTYNA', 'KINIORSKA', '22', 52);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (36, 'KAMIL', 'PALM', '24', 164);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (37, 'DARIUSZ', 'MINOR', '20', 51);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (38, 'ANDRZEJ', 'WILK', '23', 941);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (39, 'DMITRY', 'MIROŃ', '25', 183);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (40, 'MARIA', 'CABAN', '24', 323);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (41, 'MAŁGORZATA', 'PRUSZYŃSKA', '21', 194);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (42, 'BRONISŁAWA', 'GRUSZKIEWICZ', '22', 53);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (43, 'WŁADYSŁAW', 'KITLER', '25', 76);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (44, 'MARIA', 'PYSKŁO', '19', 399);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (45, 'ADRIAN', 'NIEJADLIK', '20', 330);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (46, 'MARTYNA', 'CZARNIECKA', '25', 930);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (47, 'ALICJA', 'KARWOWSKA', '21', 547);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (48, 'AGATA', 'FLAKIEWICZ', '20', 163);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (49, 'EUGENIUSZ', 'KRZACZKOWSKI', '19', 997);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (50, 'FRANCISZKA', 'SZRAMA', '23', 979);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (51, 'NIKOLA', 'WODOK', '19', 175);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (52, 'KATARZYNA', 'MALEK', '25', 433);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (53, 'JADWIGA', 'NIEWĘGŁOWSKA', '25', 440);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (54, 'DAMIAN', 'TOBISZEWSKI', '22', 726);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (55, 'DAWID', 'JAKUBIEC', '22', 674);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (56, 'WIKTORIA', 'KOSIŃSKA', '19', 53);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (57, 'EWA', 'OLEŚ', '20', 674);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (58, 'BOGUSŁAWA', 'BIESZCZAD', '23', 989);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (59, 'SABINA', 'BUTAJŁO', '22', 252);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (60, 'BERNADETA', 'NEUMANN', '21', 38);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (61, 'ANGELIKA', 'WYROBA', '19', 158);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (62, 'ZYGMUNT', 'KLENOT', '23', 481);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (63, 'ADRIAN', 'MOSTOWY', '24', 416);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (64, 'MAŁGORZATA', 'BOUAZZI', '24', 364);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (65, 'KAZIMIERA', 'OSTROWSKA', '25', 965);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (66, 'BARBARA', 'SOLARSKA', '18', 884);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (67, 'OLAF', 'PIKUSA', '18', 563);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (68, 'KRYSTYNA', 'REICH', '26', 345);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (69, 'BOGUMIŁA', 'RAJNIK', '22', 994);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (70, 'ELŻBIETA', 'KUCZAJ', '20', 950);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (71, 'ULADZISLAU', 'BŁAŻ', '24', 553);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (72, 'WOJCIECH', 'GOLDA', '23', 470);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (73, 'HANNA', 'DOMAŃSKA', '24', 587);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (74, 'ELŻBIETA', 'KLIMKIEWICZ', '22', 242);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (75, 'KATSIARYNA', 'WAWOK', '20', 981);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (76, 'IWONA', 'RYBA-ROMANOWSKA', '25', 270);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (77, 'MATEUSZ', 'CHWAŁEK', '18', 864);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (78, 'MAJA', 'ŁĘTOWSKA', '21', 850);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (79, 'KATARZYNA', 'CHOROMAŃSKA', '22', 149);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (80, 'MARCIN', 'MARCZAK', '22', 993);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (81, 'PIOTR', 'KONDRACKI', '20', 995);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (82, 'EWA', 'WOJCIECHOWSKA', '18', 453);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (83, 'NIKODEM', 'GAWDA', '20', 695);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (84, 'ANNA', 'PIĄTKOWSKA', '22', 248);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (85, 'JOLANTA', 'FOGELMAN', '19', 469);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (86, 'MARIANNA', 'NOWIŃSKA', '25', 642);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (87, 'MARIUSZ', 'WOCH', '26', 540);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (88, 'EDWARDA', 'FETKE', '22', 629);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (89, 'TERESA', 'ZAKREVSKA', '22', 552);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (90, 'ANNA', 'SOKOŁOWSKA', '20', 797);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (91, 'JUSTYNA', 'KLAMKA', '26', 991);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (92, 'MIECZYSŁAW', 'BIELACZYC', '19', 150);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (93, 'AGNIESZKA', 'PROKOP', '25', 78);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (94, 'KAROLINA', 'SMORCZEWSKA', '25', 918);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (95, 'RAFAŁ', 'MUSIAŁ', '24', 554);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (96, 'NADIA', 'POLAŃSKA', '18', 223);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (97, 'EWA', 'GÓRKOWSKA', '19', 742);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (98, 'ROMAN', 'PIĘTAK', '18', 186);
INSERT INTO student (nr_albumu, imie, nazwisko, wiek, nr_gr) VALUES (99, 'KAROLINA', 'MECH', '20', 821);
