0,STELLA,PIEROWSKA,21,421
1,MARIUSZ,DUNAJEWSKI,25,934
2,ALINA,SIDEŁ,24,879
3,KEVIN,PAJA,25,999
4,ELŻBIETA,ZABDYR,21,296
5,JAN,BRYNDZA,25,201
6,MACIEJ,KARWACKI,25,25
7,HANS,JURKIEWICZ,20,382
8,KUBA,KRUPA,25,465
9,AGATA,MICHALAK,26,212
10,KAROL,PANUFNIK,22,248
11,EDYTA,WYPASEK,22,589
12,OLGA,KOPEĆ,26,489
13,KATARZYNA,KALISIEWICZ,22,133
14,ANNA,GRUN,21,541
15,HALINA,SUGIER,26,970
16,KATARZYNA,GŁOWACKA,18,424
17,MAREK,KĘDZIERSKI,24,22
18,ANNA,OTLEWSKA,19,126
19,ANETA,KSYKIEWICZ,20,892
20,ZOFIA,GAWRYSZCZAK,19,843
21,ELŻBIETA,WOJTUŃ,24,591
22,STANISŁAW,SADURA,20,570
23,LAURA,KRAWIEC,22,829
24,BARBARA,FILIPOWSKA,21,550
25,ADRIAN,CZABOĆKO,22,671
26,ROBERT,LEWANDOWSKI,23,703
27,EDYTA,PASTUSZYŃSKA,25,105
28,TOMASZ,KOTLARZ,19,865
29,DARIUSZ,SOŁODUCHA,22,326
30,NATALIIA,NOWAK,24,615
31,ALEKSANDER,KAMIŃSKI,26,301
32,KACPER,ŚLEDŹ,22,264
33,JANINA,DŁUBAK,24,226
34,MAREK,WITULSKI,18,121
35,WACŁAW,HIĆKIEWICZ,23,279
36,TOMASZ,SZAKIEWICZ,20,60
37,MICHAŁ,FRANCZAK,25,420
38,ADAM,KEMPIŃSKI,20,333
39,NATAN,PAWLIKOWSKI,24,973
40,DARIUSZ,BASZCZOK,25,478
41,MARIA,KIJAS,22,831
42,DOROTA,KACZMAREK,24,800
43,EWA,ŚWIĄDER,18,972
44,BARTOSZ,BRZUZY,25,426
45,HALINA,MOCEK,22,412
46,JAN,BRATEK,26,374
47,ZENON,MARKUT,25,320
48,ILONA,NAPIÓRKOWSKA,22,896
49,STEFANIA,GĄDEK,18,780
50,DOMINIK,HABLASEK,24,399
51,SABINA,PIENIĄŻEK,25,747
52,DOMINIK,SŁAWIŃSKI,21,78
53,KUBA,BORCZUCH,26,75
54,ALICJA,ŁATOSZYŃSKA,18,304
55,ŻANETA,BARAN,21,435
56,DARIUSZ,PURYK,25,834
57,KAMILA,ŁOPATA,25,628
58,LILIANA,MIŁOSZ,26,395
59,GRZEGORZ,MIROWSKI,18,644
60,JAN,NESTOROVSKI,25,517
61,JUSTYNA,BARTKOWSKA,20,983
62,SYLWIA,LICZBIK,21,738
63,MARZANNA,BAJCZYK,25,758
64,BARBARA,PINDOR,21,378
65,RENATA,UCHAŃSKA,19,292
66,MATEUSZ,JURKIEWICZ,19,909
67,KAMILA,ILECKA,19,421
68,MARIA,PAWŁOWICZ,25,380
69,SERHII,GRABOWSKI,23,274
70,PATRYCJA,KOSTUSIAK,22,531
71,MAŁGORZATA,OPRZALSKA,20,292
72,JOANNA,ŚRON,22,902
73,AGNIESZKA,POMARAŃSKA,22,24
74,BARBARA,KUCZKO,21,558
75,KAROL,MLECZKO,24,204
76,GUSTAW,PIASECKI,21,389
77,MARIA,LEGENC,25,831
78,EMILIA,PIEŚKIEWICZ,24,512
79,KRYSTYNA,ŻURAD,25,686
80,KRYSTYNA,WÓJCIK,21,56
81,BRONISŁAW,WYRWAS,20,778
82,MAGDALENA,ADAMSKA,24,658
83,MAKSYM,LITWIŃSKI,25,714
84,ANNA,DERWIS,24,441
85,TERESA,NAZARKIEWICZ,19,859
86,SZYMON,KARAŚKIEWICZ,22,604
87,MIKOŁAJ,KUBACKI,23,915
88,JULIA,MITURA,25,588
89,JOANNA,CIEŚLAK,22,187
90,MATEUSZ,BOCHAN,20,559
91,GRZEGORZ,PAPAJA,24,481
92,ANDRZEJ,LABUN,24,156
93,MARIUSZ,GAJEWSKI,21,557
94,LUCYNA,ROGOWSKA,18,255
95,PAWEŁ,SZAFRYK,21,330
96,JOANNA,PRZEŹDZIK,18,774
97,ANDRZEJ,KWIATKOWSKI,21,567
98,JOANNA,SIKORA,25,437
99,SANDRA,KWAPISZ,23,158
100,JOANNA,KOZERAWSKA,22,334
101,ELŻBIETA,ZIOMEK,18,526
102,DAMIAN,KOWALCZYK,21,138
103,RAFAŁ,MAŁEK,26,606
104,IULIIA,BIENIEK,21,831
105,RENATA,JĘDRYCHOWSKA,18,812
106,MAŁGORZATA,NIZIŃSKA,26,886
107,MAGDALENA,ROZMARYNOWSKA,24,799
108,FELICJA,ŚWIĄTEK,26,422
109,PAULINA,MAKOWSKA,22,137
110,AGATA,NOWAKOWSKA,20,470
111,KAMIL,KOLISZAK,23,928
112,IZABELA,SYRKIEWICZ,24,726
113,PIOTR,GRZESŁO,18,675
114,ANNA,NAZAREWICZ,25,429
115,JULIA,PRUSIK,18,854
116,JANINA,AL-MAKOSI,22,447
117,ARKADIUSZ,RYBALKO,19,275
118,BRAK DANYCH,HEJTOTA,19,890
119,BARBARA,TROJANOWSKA,19,432
120,TADEUSZ,MAINDOK,19,88
121,MAKSYMILIAN,SADOWSKI,22,590
122,MIESZKO,RANOSZEK,25,576
123,WOJCIECH,SLASKI,22,644
124,EUGENIUSZ,KRUCZEK,23,284
125,DANUTA,KOMOROWSKA,24,364
126,TOMASSO,GŁON,23,803
127,MACIEJ,ZIMOŃ,23,332
128,KAZIMIERZ,GRZEŚKO,20,106
129,JAN,MASTALERCZUK,25,912
130,HANNA,FABICKA-KRAKOWIAK,25,791
131,PIOTR,KOWALSKI,20,470
132,BEATA,BŁASZCZYK,18,845
133,EMILIA,KYRYCHUK,22,779
134,ANDRZEJ,PIWOWARCZYK,26,275
135,IRENA,MIKLIŃSKA,18,671
136,KONRAD,BUGAJSKI,23,819
137,ZBIGNIEW,HORYZA,21,807
138,AGNIESZKA,BIDERMAN,21,572
139,JUDYTA,CHMURZYŃSKA,25,715
140,DOROTA,SYSKA,24,498
141,GENOWEFA,SOBÓR,20,534
142,DOMINIK,NIZIOŁEK,21,533
143,KRZYSZTOF,KRÓL,26,563
144,TOMASZ,PETRYK,22,180
145,PAWEŁ,STAŃCZYK,20,909
146,TERESA,MIGUT,20,354
147,MARTYNA,DOLIŃSKA,26,987
148,TADEUSZ,VOLCHO,20,572
149,MAGDALENA,ŁACH,24,423
150,JANINA,SIWCZYK,25,317
151,JERZY,ŁAWNICZAK,23,31
152,ALEKSANDER,SOCHOCKI,18,137
153,SZYMON,KOSMAN,19,586
154,PAULINA,SMAGA,21,888
155,MAŁGORZATA,SZAREK,24,33
156,MARIKA,KOBZA,21,680
157,ARKADIUSZ,CIEŚLAR,18,120
158,JAN,WIŚNIEWSKI,20,186
159,ANDRZEJ,MIKOŁAJCZYK,21,649
160,CZESŁAWA,SZCZYRBOWSKA,19,160
161,ANNA,KROSZCZYŃSKA,25,626
162,MARCIN,GRUSZECKI,20,997
163,EWA,BONDARUK,24,985
164,ANDŻELIKA,WYDMUCH,24,709
165,STANISŁAW,MROZIŃSKI,26,767
166,ANNA,SZCZEPKOWSKA,23,741
167,MIROSŁAW,NOWOGÓRSKI,18,764
168,MONIKA,DUDACZYK,21,495
169,MAŁGORZATA,ROMAŃSKA,22,853
170,ALICJA,WIŚNIEWSKA,23,523
171,SEBASTIAN,OPAS,24,890
172,MARTA,PÓŁROLA,20,107
173,JAGODA,HOŁOWNIA,25,218
174,MAGDALENA,DZIACHAN,20,528
175,KAROLINA,JANIK,24,203
176,JÓZEFA,GRIMA,24,903
177,ELŻBIETA,IZDEBSKA,25,409
178,KATARZYNA,TOMCZAK,22,311
179,KRZYSZTOF,CZECHOWICZ,26,101
180,ARKADIUSZ,ZAJĄC,19,292
181,KRZYSZTOF,WOŁOSZYN,24,996
182,MONIKA,HARENDARZ,23,33
183,ROBERT,WOJNAROWSKI,19,955
184,BRONISŁAWA,ORZECHOWSKA,20,925
185,BARTOSZ,KEMPNY,19,666
186,KATARZYNA,KUŚ,26,812
187,KAMIL,JAŃCZYK,18,819
188,MATEUSZ,CZARNYNOGA,22,989
189,KATARZYNA,SZYCA,19,445
190,TADEUSZ,ZIMNY,24,103
191,MAŁGORZATA,ROSPĘK,18,68
192,MAGDALENA,GALOS,24,909
193,AGNIESZKA,POLNY,26,90
194,MATEUSZ,CIEŚLAK,20,293
195,TOMASZ,JAKUBOWSKI,26,203
196,ADAM,DŁUGOSZEWSKI,23,579
197,WIESŁAWA,TESLENKO,19,462
198,ANETA,SZENDZIELARZ,18,673
199,ADAM,KULIBERDA,26,632
200,ALEKSANDER,NIEDŹWIECKI,18,702
201,MARIANNA,SROKA,18,337
202,VASYL,KOSIEWICZ,18,545
203,MACIEJ,TOMASZEWSKI,25,553
204,EWELINA,OLEJNIK,21,63
205,ŻANETA,CHWALISZ,26,841
206,ANDRZEJ,BLACHA,19,324
207,BRONISŁAWA,WYCICHOWSKA,23,890
208,JACEK,DYLICKI,20,379
209,HELENA,DUDEK,25,918
210,PAULINA,ZASTĄPIŁO,20,862
211,DANIEL,JAKUBIAK,24,736
212,DARIUSZ,WHITE,25,220
213,MAJA,KOWALSKA,25,893
214,MARTIN,TYTKO,20,844
215,ANNA,HADUCH,19,800
216,NATAN,IZAK,26,198
217,JULIA,MICHALSKA,21,499
218,ADAM,WROMBEL,22,617
219,PATRYK,SZCZĘSNY,25,928
220,ELŻBIETA,ŚLIWA,18,566
221,KAZIMIERZ,IWANICKI,22,391
222,GRZEGORZ,FILA,23,974
223,RAFAŁ,SZYMCZAK,21,722
224,ZOFIA,MĄDRZEJEWSKA,25,157
225,DAWID,BORKOWSKI,26,332
226,LUCYNA,JABŁOŃSKA,23,345
227,KLAUDIA,PODSIEDZIK,25,440
228,STANISŁAW,RYMAROWICZ,20,66
229,MACIEJ,FURMAN,21,186
230,JACEK,SKORUPINSKI,19,718
231,PAWEŁ,GUZEK,19,528
232,JOLANTA,OLSZEWSKA,19,230
233,MICHAŁ,SADOWSKI,25,648
234,IRENA,WOJTKIEWICZ,20,649
235,JULIA,STACHURSKA,23,332
236,JAN,MARKIEWICZ,23,546
237,BARBARA,WARCHOŁ,20,728
238,BRIAN,GERCZUK,25,317
239,OLIWIA,ZAJKOWSKA,22,918
240,ANNA,BIAŁEK,23,580
241,STANISŁAW,KONRADOWSKI,25,726
242,MICHAŁ,BANIA,20,773
243,MATEUSZ,KOWALSKI,19,703
244,POLA,JASIŃSKA,21,399
245,KAMIL,FRĄSZCZAK,24,414
246,SEBASTIAN,CEBRYK,21,735
247,MAGDALENA,GIERMAZIAK,18,827
248,FRANCISZEK,BOROWIAK,25,9
249,KAMIL,RAK,21,569
250,ELŻBIETA,KLIMEK,23,641
251,KAMILA,MAJNUSZ,26,307
252,ANNA,MIŁOSZ,21,343
253,ELŻBIETA,STEFAN,22,451
254,CZESŁAWA,PIETRZYKOWSKA,26,685
255,ZOFIA,ULASZEWSKA,22,269
256,JUSTYNA,GMUR,26,555
257,ALICJA,FREY,22,628
258,MATEUSZ,OCHNIO,22,983
259,KATARZYNA,WOLSKA,20,539
260,MANFRED,MOSKAL,18,326
261,ANNA,STEFANIAK,24,328
262,PAWEŁ,PISAREK,20,734
263,SYLWIA,JEŻEWSKA,24,567
264,VLADYSLAV,JAKUBOWSKI,26,313
265,ANDRZEJ,RUDNICKI,18,950
266,KAMIL,KABZA,20,207
267,LESZEK,ŁOZA,20,311
268,AGNIESZKA,OBŁÓJ,24,135
269,WŁADYSŁAWA,JENEK,21,553
270,MIROSŁAWA,KARPIUK,21,821
271,IWONA,ANDRZEJEWSKA,20,371
272,PAULINA,SZULIST,19,29
273,WOJCIECH,WITCZAK,20,662
274,ŁUKASZ,MARCZAK,18,286
275,ROMAN,WAWRZYNIAK,25,544
276,ELŻBIETA,RACINIEWSKA,20,346
277,MILAN,KLAMANN,21,819
278,PATRYK,MICHNIEWICZ,26,520
279,STANISŁAWA,CHOMENTOWSKA,26,231
280,KATARZYNA,JAROS,22,834
281,ZUZANNA,WĘGRZYNOWSKA,21,599
282,MICHAŁ,PRYLIŃSKI,22,874
283,ELŻBIETA,GAWLICA,23,95
284,MARIUSZ,DOROSHENKO,21,900
285,ADAM,BEDNARSKI,20,532
286,EWA,HERMAN,22,237
287,TOMASZ,BORKIEWICZ,19,76
288,MONIKA,SADLAK,25,168
289,JAROSŁAW,TWARÓG,21,816
290,ZBIGNIEW,PŁATEK,21,158
291,YAHAV,NOWAK,19,272
292,PATRYCJUSZ,SZMELTER,24,421
293,HALINA,CIESIELSKA,24,904
294,JANUSZ,SPIEK,20,507
295,MAŁGORZATA,ZAWADZIŃSKA,24,568
296,KACPER,BIEDKA,18,217
297,KRZYSZTOF,JURKOWSKI,21,622
298,HANNA,CIEPŁUCH,21,102
299,MICHAŁ,GUTAROWSKI,25,526
300,MARIUSZ,OLCZAK,23,239
301,JAROSŁAW,LOTKO,24,649
302,LUCYNA,ROGALSKA,22,936
303,KORNELIA,CHACIŃSKA,23,236
304,KONRAD,BOROWSKI,25,743
305,ANTONI,SKALSKI,23,937
306,LESZEK,KOSSMANN,26,943
307,MARCELINA,KURTH,22,795
308,PIOTR,PAKUŁA,18,751
309,NINA,KOZIŃSKA,21,878
310,PAWEŁ,BŁASZKOWSKI,25,563
311,FRANCISZEK,ZIĘTEK,23,797
312,TETIANA,SZUBKA,18,983
313,MIŁOSZ,HĄDZEL,25,196
314,AGNIESZKA,CHMIELEWSKA,18,117
315,MARCELINA,ZIĘBA,19,781
316,WANDA,PAIZERT,18,396
317,KAROLINA,BRYZEK,25,50
318,MICHAŁ,ZIOŁO,23,778
319,JERZY,SZCZEPANIAK,21,240
320,BRONISŁAW,STEFANIAK,18,509
321,HUBERT,GAIK,26,948
322,JAKUB,STACHOWIAK,21,243
323,EUGENIUSZ,NASTAŁY,21,265
324,VOLODYMYR,NIEDŹWIECKI,21,314
325,JEREMIASZ,JANECKI,23,379
326,PAULINA,KOŚCIAŃSKA,25,503
327,MAGDALENA,CZAJKA,23,630
328,SZYMON,SCHMITZ,19,849
329,PATRYK,SZYŁAK,20,522
330,BEATA,NIEDŹWIEDZKA,22,130
331,EWA,ZIÓŁKOWSKA,24,34
332,JAN,WŁODARCZAK,25,360
333,ARTUR,NIEDBAŁ,18,349
334,BOGDAN,CZARNIAK,25,219
335,DANUTA,WISZNIEWSKA,24,231
336,KINGA,ZBROŻEK,21,291
337,KONRAD,ZAIN-DIN,23,4
338,MATEUSZ,GWIZDAŁA,19,850
339,LESZEK,LACHOWICZ,22,267
340,JOLANTA,OCEPA,19,59
341,LAURA,BOGACKA,22,387
342,KATHERINE,SIENKIEWICZ,26,173
343,ELŻBIETA,DRABIK,26,672
344,ALEKSANDRA,GRUSZCZYŃSKA,19,536
345,PIOTR,TOMASZCZYK,24,224
346,ALEKSANDRA,BAGIŃSKA,26,217
347,MICHAŁ,CIOK,19,281
348,BARBARA,MUSIAŁOWSKA,22,282
349,PIOTR,GERSZTYN,18,424
350,EWA,PTAK,26,186
351,AGNIESZKA,TOMALA,19,739
352,PATRYCJA,KOZŁOWSKA,22,715
353,ANNA,OLSZEWSKA,20,566
354,ANNA,BRONICKA,26,300
355,MUKHAMEDALI,PAWEŁKO,20,51
356,MARIUSZ,KLUCZNY,23,60
357,CHRISTIAN,WESOŁEK,26,477
358,KRZYSZTOF,SOJKA,21,584
359,TADEUSZ,BEBAK,23,851
360,WOJCIECH,JAWORSKI,23,337
361,GABRIELA,PIOTROWSKA,18,874
362,PIOTR,PIWOŃSKI,23,884
363,SEBASTIAN,IGNAC,20,683
364,EWA,KOZIEŁ,22,448
365,HELENA,GÓRNIK,24,942
366,ALEKSANDRA,WOŹNICKA,21,676
367,JADWIGA,ŻARŁAK,26,213
368,KRZYSZTOF,PAJĄK,23,919
369,BARBARA,PUSZCZEWICZ,25,527
370,SŁAWOMIR,OŻÓG,24,722
371,URSZULA,HOLONA,20,708
372,WIKTORIA,BOGUSKA,20,508
373,MAKSYMILIAN,WIŃSKI,26,977
374,RÓŻA,SOMIAK,19,825
375,PAWEŁ,DUDZIŃSKI,23,785
376,GABRIELA,NIEĆKO,26,686
377,ANNA,DROZD,24,877
378,KACPER,BARANOWSKI,23,305
379,KRYSTYNA,ŚMIGIELSKA,24,409
380,IRENEUSZ,HIDREVICH,26,82
381,PIOTR,ZYGIEREWICZ,26,198
382,ZDZISŁAW,INOUBLI,25,692
383,BARTOSZ,PARKASIEWICZ,23,469
384,VALERII,KOROSACKI,22,73
385,ELŻBIETA,MORYŚ,24,228
386,JAN,POLITAŃSKI,23,493
387,RENATA,KONDRATOWICZ,18,136
388,STEFANIA,ORŁOWSKA,25,421
389,MARIA,AMELCHENKO,21,415
390,JAN,MISIEK,25,249
391,KATARZYNA,BABULA,21,366
392,MARLENA,NOWAK,24,634
393,MAGDALENA,WIDUCH,18,473
394,ZBIGNIEW,JAMIOŁKOWSKI,20,558
395,IGOR,MĘDZIAK,18,303
396,MARCELINA,CHRZĄSTEK,24,314
397,DAMIAN,ZIĘBA,22,47
398,HALINA,CACH,19,817
399,WIKTORIA,BISEK,25,752
400,KLAUDIA,WARDĘGA,23,490
401,KRZYSZTOF,PEZACKI,21,374
402,KLAUDIA,ORZESZKOWSKA,26,916
403,TYMON,BĄK,22,81
404,ÜMİT,SZTUBA,22,9
405,PRZEMYSŁAW,PANASIUK,23,166
406,KATARZYNA,PAC,18,892
407,WŁODZIMIERZ,NOWAK,20,617
408,GRAŻYNA,ABRAMCZUK,24,648
409,KINGA,BLAU,21,870
410,ANNA,LEWICKA,25,690
411,MARIANNA,KIERZKOWSKA,26,466
412,MARIA,PAPROCKA,26,51
413,LILIANNA,HAJKOWSKA,18,499
414,KAZIMIERA,KLIMEK,26,808
415,LUCJAN,RAU,21,625
416,ADRIANA,MŁYNARCZUK,18,662
417,JOANNA,SIDOR,25,645
418,GRACJAN,WIĄCEK,26,84
419,TERESA,FIKUS,21,310
420,IGOR,GOŁĄB,18,629
421,MARTA,BIEGA,24,878
422,KRYSTIAN,HOROBETS,25,477
423,MARIOLA,STALIŃSKA,21,359
424,MAGDALENA,KIEŁKOWSKA,25,817
425,PIOTR,NOWICKI,25,204
426,MARIA,MARKIEWICZ,23,785
427,MACIEJ,SUTRYK,24,332
428,KRZYSZTOF,GŁOWACKI,18,757
429,KAROLINA,ACHTENBERG,20,430
430,KATARZYNA,MROZOWSKA,19,532
431,ANDRZEJ,SHKLIARENKO,20,236
432,KARINA,BUKOWSKA,22,876
433,RAFAŁ,KORZEKWA,22,8
434,AGNIESZKA,MALIK,21,101
435,KAROL,HALAMA,26,231
436,ADRIANNA,FILIPKOWSKA,18,990
437,EDYTA,TRYPUĆ,22,917
438,ŁUKASZ,SARNECKI,22,806
439,BOGUSŁAWA,TWARDZIK,20,704
440,MARCIN,BANIUKIEWICZ,20,245
441,ROBERT,GLEŃ,23,545
442,MARIANNA,ZIELIŃSKA,23,742
443,MAŁGORZATA,GOŚCINIAK,18,971
444,ANNA,TOMCZYK,18,25
445,ZOFIA,KAMIŃSKA,20,451
446,MARTYNA,SZUDROWICZ,22,11
447,EUGENIUSZ,SZWAJKOWSKI,24,56
448,ELŻBIETA,BEDNARSKA,22,408
449,ELWIRA,WINIARSKA,23,502
450,PAWEŁ,SAPETA,20,130
451,GRZEGORZ,WĄSIK,24,895
452,SALVADOR,HAWDEJUK,18,37
453,AGNIESZKA,PIETRUSZKA,23,575
454,ANNA,MIKOS,26,45
455,RADOSŁAW,RUCIŃSKI,19,284
456,MAGDA,CICHOŃ,26,251
457,KRYSTYNA,DERDA,24,882
458,OLIWIER,ŻELAZNY,25,272
459,MAREK,RYSIEJKO,23,795
460,EDYTA,FLESZAR,22,286
461,PATRYCJA,WÓJCIK,19,550
462,PAWEŁ,KOBIELA,26,15
463,DARIA,JURCZAK,19,966
464,MICHAŁ,SZCZUREK,21,158
465,KRZYSZTOF,SKRZECZKOWSKI,24,176
466,ANGELIKA,CYNIAK,23,855
467,AGNIESZKA,ROGOWSKA,21,593
468,ALICJA,STĘPIEŃ,22,376
469,BRIGIDA,WENCEL,21,444
470,GABRIELA,GŁOWACKA,23,399
471,URSZULA,KUDŁA,20,167
472,KRYSTYNA,MAZUR,18,707
473,STANISŁAW,PIOTROWSKI,20,182
474,AGNIESZKA,KRZOK,24,554
475,PATRYK,TOKARENKO,25,974
476,MAGDALENA,NOWOK,19,868
477,ANGELIKA,SARNOWSKA VEL SZARNOWSKA,23,663
478,JERZY,RAJEWSKI,20,220
479,DAWID,JOACHIMIAK,22,478
480,WIESŁAW,GÓRCZEWSKI,20,607
481,ELIZA,POPŁAWSKA,22,99
482,ALEKSANDRA,HAVRYSH,18,622
483,TETIANA,KOGUT,19,64
484,GABRIELA,KOZAK,18,706
485,ANDRZEJ,MAĆKOWSKI,26,688
486,RAFAŁ,GACKI,19,256
487,RADOSŁAW,JĘCZMYK,19,594
488,AGNIESZKA,BIEDERMANN,22,623
489,OLENA,TABERT,24,434
490,ZOFIA,PRZYSIWEK,25,522
491,DENIS,KOT,21,407
492,ANDRZEJ,MALANOWSKI,22,141
493,IRENA,KOSELAK,26,3
494,PIOTR,RADECKI,19,822
495,ZOFIA,MOCZAŁA,25,373
496,JAROSŁAW,GODLEWSKI,20,571
497,MARCEL,KONIECZNY,26,319
498,RAFAEL,PANFILEWICZ,24,526
499,ARTUR,SŁOWAKIEWICZ,26,70
500,DARIUSZ,CZAPLA,25,635
501,ALICJA,WĘGRZECKA,18,716
502,KRZYSZTOF,CZERWIŃSKI,23,181
503,JOANNA,MADERA,19,728
504,ŁUKASZ,JANKOWIAK,18,406
505,DANUTA,KRZYSZTOF,23,775
506,KATARZYNA,SAWICKA,23,548
507,ALEKSANDRA,DRYGAJŁO,22,833
508,KAROL,HINC,26,497
509,JÓZEF,GAŁEK,26,921
510,SZYMON,MACIŃSKI,23,275
511,DOMINIK,WESOŁOWSKI,19,715
512,TOMASZ,MĄKA,25,859
513,ANDRZEJ,WENCKA,19,889
514,BARTOSZ,VYDIUK,26,289
515,MAREK,TRYBUSZKIEWICZ,23,150
516,PATRYCJA,CZECHOWSKA,24,178
517,STANISŁAW,MATCZAK,19,996
518,MARTA,LIKUS-KOWALCZYK,21,210
519,KRYSTYNA,MATKOWSKA,20,692
520,SZYMON,TEPER,21,50
521,PATRYK,JANTOS,19,713
522,ILONA,MIZERA,22,20
523,JADWIGA,BARON,24,814
524,ARTUR,HEBDA,24,888
525,BEATA,JABŁOŃSKA,19,760
526,MAJA,KAKAREKO,22,750
527,NATALIIA,NABOŻNY,21,684
528,ANDRZEJ,PAWIŃSKI-OLAK,21,376
529,WIKTOR,SOKOŁOWSKI,24,833
530,TADEUSZ,PAWŁOWSKI,20,470
531,WŁODZIMIERZ,DYDAK,24,835
532,REGINA,DĄBROWSKA,20,897
533,ROBERT,NAJDZION,23,841
534,ROBERT,CHOLEWIŃSKI,26,308
535,GRZEGORZ,FUNK,26,991
536,MACIEJ,POLAK,26,586
537,GRZEGORZ,MYKHAILIUK,24,631
538,RAFAŁ,STĘPIEŃ,24,729
539,HALINA,LASOTA,23,593
540,HALINA,OLSZEWSKA,21,997
541,MARIOLA,SADOWSKA,19,225
542,WIESŁAW,PIKRON,18,649
543,IRYNA,LESZCZYŃSKA,19,576
544,TERESA,JEZNACH,19,80
545,DANIEL,JÓŹWIAK,26,727
546,MICHAŁ,JASIŃSKI,18,339
547,DOMINIK,BUDZIŁEK,20,324
548,IWONA,HUREK,21,420
549,ANDRZEJ,CYRAN,26,651
550,STANISŁAW,BABIARZ,24,273
551,DAROMIŁA,ŁYŚ,19,200
552,WŁADYSŁAWA,KĄKOL,19,868
553,RAFAŁ,WILEŃSKI,21,441
554,MAŁGORZATA,SUŁKOWSKA,23,384
555,SŁAWOMIR,MADEJ,23,783
556,BARTŁOMIEJ,URBAŃCZYK,22,615
557,MARTYNA,KOBUS,23,586
558,ZYGMUNT,STEC,22,902
559,JOANNA,GAWRYLUK,21,564
560,WOJCIECH,KREGEL,25,742
561,MONIKA,KUCHARSKA,23,301
562,WOJCIECH,GRZELAK,26,574
563,ADRIAN,PRZYBYŁA,18,654
564,KAMIL,DAWIDOWICZ,19,56
565,JACEK,NELIUB,25,546
566,ŁUKASZ,POBŁOCKI,22,792
567,ANNA,PECOLT,26,468
568,KATERYNA,NOWARA,24,576
569,KRZYSZTOF,SORÓWKA,23,492
570,MARIAN,BRONISZEWSKI,18,228
571,ANTONI,JANUSZEWSKI,21,896
572,ZOFIA,MATUSZ,18,15
573,JACEK,NOOR,19,442
574,HUBERT,CZYREK,23,310
575,MICHAŁ,WOJTKIEWICZ,23,267
576,PIOTR,WIĘCEK,19,381
577,JADWIGA,KIC,26,889
578,AGNIESZKA,GRĄDZIEL,25,660
579,DAN,GAŁWA,21,917
580,ALFRED,TOMANEK,25,649
581,MYKHAILO,GASZEWSKI,20,562
582,JULIANNA,CHOCHÓŁ,21,923
583,TOMASZ,BONA,25,967
584,ALFRED,MLASKAWA,21,521
585,MARZENA,CZEPCZOR,20,659
586,NATAN,BANASZAK,24,768
587,MAREK,DANILUK,24,711
588,JAROSŁAW,DUDKIEWICZ,21,315
589,TOMASZ,LORC,25,228
590,MIŁOSZ,GRZYBOWSKI,22,235
591,PIOTR,NOWAK,20,422
592,OLIWIA,DOMINIAK,22,875
593,MARIA,CEGIEŁKA,24,145
594,ALEKSANDER,KRUCHYNENKO,26,383
595,MARIOLA,KURZĄTKOWSKA,24,649
596,BOŻENA,WÓJCIK,26,934
597,MICHAŁ,KLIŚ,26,406
598,BOGDAN,NOWAK,21,5
599,ALEKSANDRA,HULANICKA,23,50
600,PAWEŁ,WIŚNIEWSKI,18,843
601,JULIA,KOKOSIŃSKA,24,236
602,DALIA,KUJAWA,18,887
603,HALINA,ROTOKLA,24,194
604,IZABELA,CYRULIK,18,498
605,STEFANIA,GRALAK,21,782
606,PAULINA,STANISZ,25,328
607,WŁADYSŁAWA,JOACHIMIAK,18,794
608,FEDIR,RADECKI,19,26
609,DOMINIKA,ŁUBIŃSKA,18,949
610,DANUTA,ŁUCZYK,23,616
611,KRYSTYNA,SZCZYPUŁA,23,902
612,AGNIESZKA,KLINIEWSKA,18,713
613,ŁUKASZ,MASZTALEREK,23,371
614,ZBIGNIEW,KOTOWICZ,18,99
615,ADRIANNA,JEZIERSKA,20,976
616,KONRAD,OBSZYŃSKI,26,277
617,DOMINIKA,ROZMARYNOWSKA,25,419
618,PAWEŁ,MATSIS,21,879
619,GRZEGORZ,KWIECIEŃ,20,606
620,URSZULA,KIEŁBASA,21,152
621,MICHAŁ,SQUILLANTE,25,574
622,EDWARD,KRUSZEWSKI,21,497
623,GLORIA,TKACHUK,21,495
624,REMIGIUSZ,GOLONKA,23,145
625,ZBIGNIEW,DYBCIAK,25,719
626,WIKTORIA,CIELECKA,22,711
627,SŁAWOMIR,GRZYBOWSKI,20,140
628,ALICJA,PĘKAŁA,19,239
629,KAZIMIERZ,SADŁOWSKI,18,853
630,SZYMON,STACHURA,21,644
631,SEBASTIAN,SZMID,19,163
632,TOMASZ,WORYNA,20,855
633,KAROL,MARCINKOWSKI,20,68
634,KARINA,KOWALSKA,26,390
635,MARIUSZ,WALCZAK,24,666
636,LIDIA,LEONIAK,25,412
637,MAREK,MIKLER,23,379
638,WERONIKA,KOWALSKA,18,70
639,WŁODZIMIERZ,IWANICKI,21,841
640,GABRIELA,MACIUK,25,251
641,MYROSLAV,JĘDRZEJCZYK,20,255
642,GRAŻYNA,PYRCZ,19,675
643,EWA,JELSKA,24,665
644,IWONA,NOWACKA,20,527
645,ŻANETA,NEUMANN,24,541
646,ALFREDA,PIENIAK,25,218
647,BOLESŁAW,MUSZYŃSKI,21,442
648,JAN,MIKULSKI,24,383
649,JADWIGA,HAFTYNA,23,501
650,ROMAN,WIEWIÓRA,22,669
651,JOLANTA,SAMBOU,19,241
652,ALEXANDER,TANAŚ,22,194
653,KRZYSZTOF,ZAWORSKI,25,722
654,KRZYSZTOF,HUTKOWSKI,24,223
655,MATEUSZ,NIEDZIOCHA,22,518
656,JÓZEF,OLESZKO,18,605
657,KACPER,WIELGUSIAK,25,438
658,RYSZARD,MACIEJCZYK,21,326
659,NIKOLA,MAŁYSZCZAK,26,909
660,JERZY,WAWRZYNIAK,18,854
661,FEDERICO,PINKOSZ,25,215
662,KATARZYNA,GRACA,23,711
663,ELŻBIETA,KOŚCIELNIAK,23,880
664,WALDEMAR,KIDYBIŃSKI,25,793
665,ALEH,MARSZALUK,20,986
666,BOGUSŁAW,WARDĘGA,23,787
667,BARBARA,MASTAJ,20,906
668,DOMICELA,SIKORSKA,18,528
669,JANINA,KLIMA,25,685
670,SYLWIA,KOŁOCZEK,21,919
671,ELŻBIETA,GAJEWSKI,23,6
672,ELŻBIETA,KUBIK,18,18
673,ANETA,MERCAN,24,596
674,RENATA,ZARĘBSKA,18,585
675,MARIA,KUBISZYN,20,354
676,KAROLINA,LESIAK,26,899
677,SERHII,JARGIŁO,25,702
678,MAGDALENA,PERKA,23,253
679,EDYTA,WSZELAK,22,630
680,ANETA,PRZESMYCKA,18,848
681,BOŻENA,GROCHOWSKA,22,5
682,PATRYK,MARCINIAK,21,495
683,PAVLO,MELONEK,22,359
684,SYLWIA,WNUK,20,288
685,WIKTOR,DOMERADZKI,19,832
686,BEATA,SZYMCZAK,18,638
687,ZENON,MARTYSHYN,20,967
688,IGOR,MICHAŁOWSKI,24,871
689,MARTYNA,WOŁOSZYN,26,630
690,KATARZYNA,SOBAŃSKA,22,681
691,MAŁGORZATA,LEKSZTAN,26,667
692,MATEUSZ,SMÓŁKA,20,765
693,WŁODZIMIERZ,FIUT,22,361
694,AGNIESZKA,DOMINIK,21,250
695,ŁUKASZ,JANC,23,64
696,DOROTA,NIKIEL,22,941
697,GRZEGORZ,JĘDRZEJEK,24,973
698,BEATA,MARTSYNKEVYCH,19,95
699,JERZY,IGNATOWICZ,19,34
700,MAŁGORZATA,KŁOS,19,799
701,MACIEJ,ZIEMSKI,23,75
702,BEATA,SZCZEŚNIAK,25,784
703,WANDA,ŚWIERCZYNA,21,554
704,PAVEL,KOZŁOWSKI,19,335
705,IGA,DOMAŃSKA,20,854
706,NATALIA,ANTCZAK,23,459
707,KAROL,BITNIAK,26,443
708,NATALIIA,WOJEWÓDKA,19,112
709,DARIUSZ,ROMAŃCZYK,26,849
710,IWONA,ŻAK,18,268
711,TADEUSZ,STĄPOREK,18,537
712,STANISŁAW,PEGA,23,65
713,ADAM,HAŁYS,25,522
714,ŻANETA,LEWCZUK,22,338
715,PATRICK,BIELAK,24,695
716,MONIKA,SOŚNIERZ,20,520
717,NATALIA,SKALSKA,24,303
718,MARCIN,NOWAK,19,403
719,JERZY,WIŚNIOCH,21,403
720,HANNA,BELA,21,580
721,KLARA,KAWALEROWSKA,23,683
722,DOVLET,KUPSKI,23,496
723,EWA,SKOCZEŃ,23,576
724,KATARZYNA,KONOPKA,18,581
725,FILIP,WIŚNIEWSKI,22,645
726,TYMON,RUDOWSKI,23,203
727,REMIGIUSZ,CZARNECKI,23,759
728,JADWIGA,ZIELIŃSKA,23,951
729,PIOTR,CETNAROWICZ,23,494
730,ZBIGNIEW,MALEWSKI,26,309
731,GRZEGORZ,RACZYŃSKI,21,10
732,ZDZISŁAW,PILAWSKI,25,756
733,ARTUR,SZTANDERA,26,420
734,BARBARA,WCISŁOWSKA,18,693
735,EMILIA,ROKITA,26,414
736,MAŁGORZATA,GAJDA,24,552
737,JAKUB,SKĄPSKI,26,39
738,ERYK,JĘDRZEJEWSKI,23,148
739,SANDRA,KOWALCZYK,26,972
740,KRYSTYNA,SABARAŃSKA,23,575
741,PAULINA,SAMOLEJ,19,295
742,JAN,REROŃ,25,76
743,SEBASTIAN,BODNAR,26,325
744,AGNIESZKA,ORCHEL,25,18
745,PAWEŁ,GAWRON,22,263
746,AGNIESZKA,KRUZA,19,111
747,OLHA,KASTEK,24,847
748,TOMASZ,CZYŻ,24,471
749,ROBERT,TUR,18,538
750,MATEUSZ,KLEMANTOWICZ,26,29
751,ZUZANNA,PAPADOPOULOS,18,40
752,GRZEGORZ,SUSZKA,21,662
753,YEVHEN,OCHENDUSZKA,24,129
754,ELŻBIETA,KONT,25,670
755,ALEKSANDRA,KUCZYŃSKA,21,174
756,ZBIGNIEW,SEKULSKI,23,385
757,ELŻBIETA,JÓŹWIAK,18,198
758,PIOTR,SZCZEPAŃSKI,20,887
759,SYLWESTER,LINOWSKI,24,88
760,MONIKA,BRZYSZCZ,26,404
761,NOAH,PERKOWSKI,22,792
762,ALICJA,HEMPEREK,19,752
763,PIOTR,KACPRZAK,18,940
764,EWELINA,WERSTLER,24,930
765,EWA,DWORZAŃCZYK,26,547
766,STANISŁAW,BARTCZAK,22,634
767,JANINA,MŁODZIENIEWSKA,26,445
768,NATALIA,RADZIMIŃSKA,19,897
769,EDMUND,CHOROMAŃSKI,21,570
770,ZDZISŁAW,PILARCZYK,26,294
771,BARBARA,SZYMAŃSKA,19,761
772,JAN,MUSKA,18,556
773,RYSZARD,KIPSHIDZE,22,84
774,MICHAŁ,GONCIARZ,26,537
775,IWONA,ALLEN,24,868
776,HALINA,RYCHLICKA,18,167
777,JOANNA,KARGUL,23,456
778,STANISŁAW,GIŻA,20,900
779,JUSTYNA,KOWALCZYK,18,37
780,JACEK,PARSZEWSKI,19,625
781,JERZY,OWCZAREK,21,662
782,ARTUR,KANIEWSKI,20,401
783,ZOFIA,WALCZAK,19,658
784,WŁADYSŁAW,SZPYTMA,18,826
785,MAJA,KOWNACKA,21,315
786,VINCENT,PODLEWSKI,24,505
787,DANUTA,KUBICA,20,866
788,GRACJAN,BOGUDZIŃSKI,21,869
789,WANDA,OZDOBIŃSKA,25,144
790,HANNA,RATYŃSKA,18,241
791,IZABELA,JAGIEŁKA,23,247
792,GRZEGORZ,KACA,23,687
793,RYSZARD,WOJCIECHOWSKI,25,456
794,WOJCIECH,RUSZKUL,23,83
795,RENATA,GÓRALCZYK,21,77
796,KATARZYNA,WDOWIKOWSKA,22,142
797,ADRIAN,KASPROWICZ,19,548
798,SŁAWOMIR,MASŁOWSKI,25,50
799,TOMASZ,GRUCHAŁA,26,180
800,ANNA,ORZŁOWSKA,25,885
801,ANTONIO,BASZCZYŃSKI,21,701
802,BARBARA,GRACZ,20,854
803,SARAH,PAWLICKA,25,102
804,MAŁGORZATA,SPEISER,23,108
805,DANIEL,ORGANA,22,972
806,MIECZYSŁAW,LANGA,21,790
807,MICHAŁ,SUJECKI,20,660
808,KAROLINA,WÓJTOWICZ,23,62
809,MAGDALENA,LICA,26,113
810,MARIAN,ŚLAŻYK,26,868
811,MARCEL,ZIĘBIŃSKI,24,267
812,JANINA,ESKAIN,26,3
813,ZBIGNIEW,BRODZIK,26,158
814,SZYMON,SOŁTYS,21,762
815,ŁUKASZ,BARSZCZ,22,382
816,JUSTYNA,KŁOTKOWSKA,21,124
817,WIESŁAWA,CZAPRACKA,21,710
818,BEATA,WOŁOSIEWICZ,25,995
819,DAWID,KILARSKI,20,856
820,KANSTANTSIN,MIKOŁAJCZAK,25,581
821,ZOFIA,SUCHODOLSKA,18,792
822,JAKUB,WILK,25,246
823,JOANNA,STANEK,23,769
824,RYSZARD,STETSIUK,19,126
825,EWA,CEBULAK,23,130
826,KRISTÍNA,POZDNIAKOVA,26,660
827,JANINA,LIPNIEWICZ,25,826
828,BEATA,GAJEWSKA,20,274
829,FRANCISZEK,ŚLEBODA,22,995
830,STANISŁAW,KUCZYŃSKI,22,385
831,ALINA,OBERSKA,26,654
832,RAFAŁ,POLESIAK,21,617
833,BEATA,MORTON,26,89
834,BEATA,FILIPEK,18,336
835,ANNA,WIŚNIOWSKA,25,94
836,VITALII,WARZOCHA,24,746
837,WERONIKA,KOPEL,22,316
838,ANETA,ŻUJEWSKA,21,399
839,PATRYCJA,GÓRKA,24,977
840,SEBASTIAN,STACHACZ,24,889
841,PIOTR,JAROSZEWICZ,23,909
842,WIKTORIA,PAWŁOWSKA,25,899
843,KATARZYNA,FLORIAN,23,286
844,ANDRZEJ,SZCZEPANIAK,22,247
845,TADEUSZ,TUROWIECKI,21,342
846,WIKTOR,DŹWIGAŁA,25,565
847,DOROTA,GAŁĄZKIEWICZ,18,264
848,APOLONIUSZ,SŁUPIŃSKI,22,144
849,NORBERT,GRYGOR,25,558
850,DOMINIK,ROSIŃSKI,18,242
851,BARTOSZ,ŁYSIK,24,452
852,DOMINIKA,LEWANDOWSKA,18,78
853,KAZIMIERA,MICHALAK,22,544
854,BEATA,NOWAK,24,425
855,DARIUSZ,DREWING,18,881
856,GRZEGORZ,BORKOWSKI,18,475
857,JAKUB,PATYNA,18,329
858,JAROSŁAW,MĄCZKA,19,806
859,JÓZEF,STUS,19,997
860,DANUTA,KŁECZEK,19,884
861,SEBASTIAN,DUDA,21,941
862,KACPER,KRAJEWSKI,20,420
863,OLIWIER,MARCINIAK,20,256
864,EWA,MIKOŁAJCZEWSKA,19,497
865,DANUTA,WOJDAT,18,293
866,BOGDAN,FILIAIEV,20,880
867,WANDA,KOCHMAŃSKA,23,855
868,KYRYLO,BILLEWICZ,18,595
869,WERONIKA,HARDEJ,23,998
870,TERESA,POPIELARCZYK,24,441
871,DARIUSZ,STERNIK,24,478
872,AGNIESZKA,UBYCH,26,845
873,APOLONIA,GAWEŁ,24,449
874,YANINA,GIBAS,21,949
875,JADWIGA,WYBORSKA,20,650
876,JAN,PLESZUK,20,387
877,SARA,WĘDZICKA,25,442
878,PRZEMYSŁAW,NOWICKI,19,853
879,SŁAWOMIR,PAWLICKI,22,218
880,ANDRII,LALAK,20,169
881,LENA,PATYNOWSKA,19,414
882,ELŻBIETA,WŁODARCZYK,25,241
883,ANNA,SOCHA,23,170
884,ROBERT,NOWACKI,21,227
885,KLAUDIA,WAGASEWICZ,21,134
886,JACEK,MUSIAŁ,19,743
887,PAWEŁ,MILEWSKI,19,676
888,EWELINA,KRZYŚKO,24,203
889,OLGA,BARTOCHA,19,595
890,MARIANNA,BYRNE,26,525
891,WOJCIECH,LUDWINEK,24,955
892,HENRYK,UZIAK,23,111
893,MAREK,ROGALSKI,18,196
894,MARTA,KUŻDŻAŁ,21,319
895,STANISŁAWA,KUREK,23,908
896,MONIKA,GAŁUSZKA,24,465
897,ANNA,GRYCMAN,21,211
898,JANUSZ,CAPEK,21,522
899,NAZAR,SATERNUS,19,307
900,KAZIMIERZ,GRZYB,22,761
901,ALEKSANDRA,KĘDZIA,24,296
902,NATALIA,MOSKWA,26,896
903,GRZEGORZ,STANISZEWSKI,22,47
904,ANETA,ZALEWSKA,24,662
905,MARTYNA,GLIŃSKA,25,760
906,ERYK,KOŁODZIŃSKI,26,341
907,MARIKA,JANIAK,25,755
908,ZBIGNIEW,BARTOSIEWICZ,26,235
909,ŁUKASZ,WILCZAK,24,198
910,JAKUB,AKIMOV,20,271
911,KAROLINA,KENSY,19,786
912,ROBERT,NĘCKA,26,76
913,JAKUB,WOLSKI,19,795
914,KRZYSZTOF,IGNASIAK,24,373
915,STEFANIA,OSKROBA,19,831
916,MACIEJ,JANKOWSKI,22,947
917,HENRYK,JEDYNAK,21,488
918,BOGUMIŁA,SUCHANEK,25,303
919,PAWEŁ,KURZYNA,18,488
920,GRAŻYNA,KRAWIEC,20,320
921,LENA,CIECHOWICZ,19,208
922,ELŻBIETA,KONIECZNA,20,269
923,JÓZEF,KITA,19,930
924,GENOWEFA,MIRONOWICZ,26,573
925,PIOTR,WILAMOWSKI,23,174
926,JAKUB,KŁOSOWSKI,19,458
927,KAMIL,TKACZ,24,801
928,DAMIAN,HARASIUTA,24,543
929,STANISŁAW,KOZŁOWSKI,24,735
930,ANDRZEJ,KOŚCIELNY,22,821
931,JULITA,WANIEK,19,647
932,FRANCISZEK,SOSINKA,26,771
933,KRYSTIAN,KOZŁOWSKI,26,446
934,ANNA,SZCZEGIELNIAK,24,874
935,BOŻENA,PIEROG,25,843
936,BARTŁOMIEJ,DEPTA,23,40
937,EDYTA,KACPERSKA,25,813
938,MARTA,LASKOWSKA,26,604
939,JÓZEF,DANKO,25,196
940,NADIA,VOROBETS,25,873
941,BARTŁOMIEJ,SZCZEPANIAK,18,320
942,KATARZYNA,PIETRZAK,20,533
943,ALEKSANDRA,KASPERKIEWICZ,18,331
944,MIROSŁAW,IDASIAK,20,246
945,MARIA,MUŚ,19,324
946,SARA,MARCINIAK,22,476
947,OLIWIER,MAKUCH,22,840
948,MAŁGORZATA,SĘK,22,894
949,ZBIGNIEW,AZARYAN,19,373
950,HALINA,MAŁECKA,21,138
951,MAREK,SAS,22,412
952,MARTYNA,ZALEWSKA,25,50
953,TERESA,DRYJA,19,862
954,SEBASTIAN,SUTY,25,225
955,TADEUSZ,KORCZAK,20,500
956,BARBARA,KAŹMIERSKA,19,729
957,MIKOŁAJ,MARCINKIEWICZ,22,362
958,KAROL,PAWEŁCZYK,20,201
959,WIKTORIA,KOTOWSKA,25,453
960,ZBIGNIEW,GOWOREK,25,851
961,JÓZEF,BEGIER,22,120
962,MARIA,GLANOWSKA,20,767
963,KACPER,WOJTAS,25,444
964,KRZYSZTOF,JAWORSKI,25,980
965,MARIOLA,MUSIAŁ,26,316
966,EWA,SULOWSKA,25,548
967,JAKUB,HRECZYŃSKI,22,245
968,RUSLAN,KIEŁTYKA,23,959
969,ARTUR,GIELATA,19,993
970,NARCYZA,MROZEK,21,159
971,MARCIN,SZAFRANIAK,24,340
972,KARINA,CYMER,19,820
973,ANNA,PANEK,21,467
974,WOJCIECH,BORS,19,113
975,SIARHEI,WYLEŻAŁEK,26,593
976,JUSTYNA,SMARŻEWSKA,21,936
977,ROMUALD,LEBIODA,25,353
978,JAGODA,SKIBIŃSKA,25,107
979,PAULINA,SOBOCIŃSKA,20,565
980,EDWARD,BORZYSZKOWSKI,20,543
981,GRZEGORZ,GORĄCZNIAK,19,545
982,ANNA,SMYRSKA,25,437
983,GRZEGORZ,GUŹNICZAK,18,218
984,JANINA,ZAPOLSKA,19,279
985,MICHAŁ,SHMYHELSKYI,18,716
986,ANNA,PSZCZÓŁKOWSKA,25,77
987,KAZIMIERA,CEDZICH,23,535
988,SARA,HEMERY,24,820
989,WOJCIECH,LITVIN,23,953
990,RAFAŁ,OKONIEWSKI,19,993
991,IGOR,KRAKOWCZYK,18,849
992,PIOTR,KUŹMA,22,316
993,OKTAWIA,MASTALSKA,26,678
994,MARIAN,SMOLIŃSKI,18,963
995,ŁUCJA,MICHAŁKIEWICZ,24,502
996,JERZY,MELER,24,558
997,KONRAD,BIELECKI,25,530
998,DOMINIK,OSIAK,25,432
999,GRZEGORZ,DREJSA,22,332
1000,JOANNA,ANDRES,26,819
1001,ZOFIA,BLUSZCZ,25,487
1002,ALEKSANDRA,KOLCZYŃSKA,19,949
1003,PIOTR,PIECUCH,20,991
1004,FILIP,UWIJAK,24,465
1005,IZABELA,BALICKA,22,827
1006,OLEKSANDR,KOZAK,18,95
1007,KATARZYNA,KRUK,21,736
1008,AGNIESZKA,JONIAK,21,256
1009,STANISŁAWA,TKACZYK,24,414
1010,DAWID,KŁODAWSKI,22,901
1011,JÓZEF,SIMEONIDIS,20,521
1012,AGNIESZKA,OPIŁA,24,426
1013,WIKTORIA,MIRYS,25,895
1014,IVAN,KULIG,21,259
1015,ALEXANDRA,BULBA,23,542
1016,PATRICK,DYLAKIEWICZ,24,92
1017,EUGENIUSZ,GOREWODA,19,743
1018,REGINA,JAWORSKA,23,965
1019,JOWITA,SCHILLING,26,527
1020,WŁADYSŁAW,SKOWROŃSKI,25,467
1021,TADEUSZ,JANISZYN,20,320
1022,BOGUSŁAW,MARCHEWICZ,19,22
1023,GRZEGORZ,PRUSAK,18,609
1024,ŁUKASZ,KACZMARCZYK,20,252
1025,MARCIN,BRŰGGEMANN,22,523
1026,ROMUALD,TKACZYK,21,396
1027,KAMIL,PRZEWDZIECKI,19,635
1028,HANNA,LOMPAS,25,207
1029,HALINA,PALACZ,23,798
1030,RENATA,ZBOŻEŃ,24,47
1031,DAMIAN,ŚLEDŹ,24,711
1032,EWA,LEBIK,25,889
1033,MARCIN,KOWALCZYK,23,788
1034,JACEK,ŻUR,21,771
1035,ANTONI,ZADORA,25,500
1036,KRZYSZTOF,MOTYLEWICZ,23,107
1037,BARBARA,TSIRKA,22,394
1038,DAVID,SZYNDLER,21,384
1039,JAN,WOJCIECHOWSKI,22,979
1040,KATARZYNA,ŁUKASZCZYK,26,619
1041,KACPER,KOPEĆ,19,823
1042,ZOFIA,JURGAŚ,25,11
1043,JÓZEF,GŁAZ,20,307
1044,JUSTYNA,MICHAŁEK,25,144
1045,IZABELA,WALCZYBOK,26,268
1046,ELŻBIETA,WITTSTOK,19,89
1047,EDYTA,NIEĆ,19,45
1048,LILIANA,SOBÓTKO,26,416
1049,NATALIA,WAWRZYNIAK,26,975
1050,SEBASTIAN,TAFEL,18,352
1051,JAKUB,KALITA,22,944
1052,JOANNA,ŁUKASIAK,20,213
1053,GRAŻYNA,SABAT,20,212
1054,EWA,JUŹWIUK,19,197
1055,DOMINIK,PAWŁOWSKI,22,466
1056,GRAŻYNA,ZIEMIŃSKA,24,743
1057,HENRYK,WOJCIECHOWSKI,18,472
1058,ZOFIA,PACIOREK,20,81
1059,DANIEL,MARINKOVIĆ,22,796
1060,KACPER,LASAK,22,594
1061,SEBASTIAN,GORZELNIK,26,97
1062,MONIKA,PERCZYŃSKA,23,828
1063,DARIUSZ,PINKIEWICZ,18,319
1064,KRYSTYNA,LICHOŃ,20,999
1065,AGNIESZKA,GWOŹDZIEWICZ,26,153
1066,MARCIN,KOWALSKI,25,275
1067,KRZYSZTOF,JAKUBIAK,23,995
1068,ERNEST,OLOPIAK,26,999
1069,CEZARY,SZCZEPAŃSKI,19,877
1070,KRYSTYNA,CABAN,20,786
1071,ANTONINA,STRUŻYŃSKA,23,777
1072,LENA,KAŁUZIŃSKA,23,602
1073,LUCAS,WOJTOWICZ,19,696
1074,ANNA,KATARZYŃSKA,20,759
1075,MAGDALENA,FORTUNA,21,62
1076,ŁUKASZ,KRUCZKOWSKI,19,688
1077,KAMIL,RADOMSKI,18,218
1078,KAROL,DĘBICKI,24,617
1079,ARTUR,MALARCZYK,24,607
1080,JAKUB,CHMIEL,20,364
1081,KAMIL,DUBEŁEK,25,627
1082,KAMILA,BRZOZOWSKA,24,538
1083,ALINA,PASIERSKA,22,843
1084,MONIKA,KOSTELECKA,21,597
1085,TOMASZ,BOGIEL,18,439
1086,KRYSTYNA,KUNA,25,979
1087,JUSTYNA,JEZIORSKA,20,956
1088,JAGODA,WĘGLARZ,23,609
1089,MAREK,SOPIN,20,868
1090,JAN,GROMASZEK,18,596
1091,MONIKA,ŁABUDA,21,96
1092,GRAŻYNA,BUDKOWSKA,22,151
1093,JERZY,NOWAK,25,615
1094,MICHALINA,KORANDA,18,677
1095,LEON,KARBOWNICZEK,19,268
1096,MILA,KAPŁON,26,399
1097,KAROLINA,TARNOWSKA,20,69
1098,STANISŁAWA,DOMARADZKA,20,94
1099,KRYSTYNA,KLEPACKI,19,768
1100,JAN,ZIMMERMANN,19,631
1101,KRZYSZTOF,DUDA,21,382
1102,MATYLDA,PASZKIEL,26,7
1103,ALINA,SIENKIEWICZ,24,150
1104,MAŁGORZATA,BRZOZOWSKA,25,76
1105,EDYTA,ARTYKIEWICZ,24,597
1106,RENATA,RADOS,22,557
1107,KACPER,DZIEDZIC,24,605
1108,BEATA,GUZIK,25,683
1109,JAKUB,PAWLAK,24,643
1110,MARIA,KLEEMANN,26,713
1111,WIKTOR,MATUSZYŃSKI,21,3
1112,GRZEGORZ,SŁODYKA,22,811
1113,HELENA,MRÓWCZYŃSKA,20,34
1114,KINGA,ZIOMEK,23,69
1115,MARTA,SIEWIERSKA,20,465
1116,MAREK,PTASZNIK,18,238
1117,WOJCIECH,TACZAŁA,25,154
1118,ALEKSANDRA,CICHOŃ,26,714
1119,GRAŻYNA,CEGIELSKA,19,523
1120,EWELINA,GROCHOLA,26,656
1121,AMELIA,MOLATA,21,843
1122,DAMIAN,PĘPIAK,21,20
1123,JAN,KĘSKA,21,714
1124,PAWEŁ,STĘPIEŃ,22,793
1125,PAWEŁ,PROKOP,19,48
1126,JANINA,BOROWIK,21,962
1127,KAI,SZULC,20,679
1128,DAMIAN,GOŁOWKO,26,945
1129,MARIA,GODYŃ,25,640
1130,LIWIA,MATYSIK,24,505
1131,JOLANTA,BRUDZIŃSKA,26,764
1132,LAURA,RIEMER,26,105
1133,PAULINA,HAJDUK,26,23
1134,HELENA,WĘGRZYNIAK,19,824
1135,SYLWESTER,GHOTRA,22,865
1136,DOROTA,JARZĘBIŃSKA,25,84
1137,DANUTA,CZERWIŃSKA,21,371
1138,DARIUSZ,DOMAGAŁA,18,943
1139,PAULINA,ZIÓŁKOWSKA,23,651
1140,OLIWIA,NĘCEK,21,577
1141,BOLESŁAW,BESKA-PILARZ,26,238
1142,WŁADYSŁAWA,ARENTOWICZ,25,894
1143,ANNA,MAZUR,21,73
1144,ZOFIA,KULMA,22,61
1145,PAWEŁ,MISIOŁEK,24,601
1146,TOMASZ,POTRAWSKI,25,754
1147,JAROSŁAW,AMBRYSZEWSKI,24,508
1148,ANNA,BIEŃKOWSKA,21,700
1149,KAROL,DITTFELD,22,601
1150,DANUTA,KOZŁOWSKA,24,658
1151,JUSTYNA,DEMCZUK,22,202
1152,DOROTA,LEWANDOWSKA,22,862
1153,JOEL,MINORCZYK,25,104
1154,ZUZANNA,TAPEREK,19,48
1155,PAWEŁ,BIL,24,567
1156,ALEKSANDER,WOLSKI,22,919
1157,TOMASZ,GUDZIEJ,19,266
1158,KAROLINA,GRZENKOWSKA,19,540
1159,OLIWIA,SKLIARUK,26,184
1160,ZYGMUNT,LIPCZEWSKI,18,520
1161,RADOSŁAW,LEWANDOWSKI,20,201
1162,AGNIESZKA,ZAJĄC,22,228
1163,ROMAN,HAJDUK,22,549
1164,TADEUSZ,MARIAŃSKI,18,145
1165,MARIAN,CZEMPIEL,19,231
1166,BOHDAN,SALACH,26,191
1167,KAZIMIERZ,KOCZWARA,24,378
1168,DMYTRO,KSIĄŻKIEWICZ,18,153
1169,KRZYSZTOF,KOVALSKYY,23,168
1170,KAMIL,SIRKO,25,664
1171,EWA,KOŁACZYK,21,562
1172,JAKUB,TOMASZEWSKI,22,757
1173,MARIUSZ,GOIKE,21,226
1174,TOMASZ,BARAK,21,509
1175,PAULINA,RATAJ,23,321
1176,MAŁGORZATA,KUCZKO,26,876
1177,WŁODZIMIERZ,FILIPIAK,21,666
1178,MACIEJ,POŚPIECH,22,800
1179,DAMIAN,KHUTORNYI,18,484
1180,JOLANTA,PIELA,18,436
1181,FILIP,MARKOWSKI,25,500
1182,DIONIZY,MIGO,25,294
1183,RAFAŁ,GAJOWNICZEK,25,318
1184,JANINA,MACIEJEWSKA,24,413
1185,KONRAD,SITEK,23,766
1186,MIROSŁAW,BADURA,25,803
1187,ALEKSANDRA,HANUS,22,138
1188,NOJUS,BORZĘCKI,22,292
1189,MATEUSZ,DREŚLIŃSKI,19,569
1190,MACIEJ,GRZELA,19,655
1191,CELINA,KAMIŃSKA,22,432
1192,BARTŁOMIEJ,JASKUŁA,21,388
1193,KARINA,ENGEL,25,796
1194,ZBIGNIEW,SOBIECKI,20,618
1195,WITOLD,DEJNEK,26,661
1196,ANDRZEJ,BOGUSŁAWSKI,23,270
1197,RENATA,MŁYNEK,20,487
1198,KATARZYNA,PASTUSZEK,20,12
1199,KAZIMIERZ,KOCEMBA,22,347
1200,KAMIL,LECH,21,623
1201,ANDRZEJ,BREGUŁA,20,488
1202,MICHAŁ,BALCERSKI,24,377
1203,LAURA,NAPIERAŁA,19,978
1204,ARKADIUSZ,POLOK,26,145
1205,DOROTA,PIEKARSKA,19,654
1206,JAROSŁAW,DOLIŃSKI,24,800
1207,NINA,MAKASÓW,21,289
1208,MARIA,MIERZEJEWSKA,19,746
1209,JERZY,KOWALCZYK,26,624
1210,MICHALINA,PAWLUSZKIEWICZ-WIECZOREK,25,819
1211,MACIEJ,GRZEGORCZYK,26,573
1212,PATRYCJA,SBITNIEVA,26,601
1213,WITOLD,GĄSKA,18,272
1214,ALEKSANDRA,TYZENHAUZ,23,578
1215,MICHAŁ,RUTKOWSKI,24,645
1216,JAROSŁAW,PAWŁOWSKI,18,800
1217,DANIEL,WCISŁO,22,609
1218,IGOR,ŁYDZIŃSKI,18,880
1219,BRONISŁAW,MACHO,20,71
1220,KORNELIA,MIASTKOWSKA,26,708
1221,KAROLINA,PONIKIEWICZ,18,321
1222,JÓZEF,WÓJCIK,18,615
1223,KORNEL,KRÓLICZEK,23,874
1224,DARIA,KRZYWIECKA,26,785
1225,OLIWIA,PACIERZ,23,269
1226,TOMASZ,IWANICKI,18,728
1227,JÓZEF,MIETLICKI,18,193
1228,EDWARD,RUTKA,26,618
1229,MICHAŁ,POTEREK,26,136
1230,KRZYSZTOF,MIESZKOWSKI,21,108
1231,ROBERT,WASZCZAK,21,536
1232,ROMAN,NOWOSADOWSKI,26,276
1233,DARIA,MIKUSEK,25,504
1234,DANIEL,KOSZAŁKA,24,423
1235,PATRYK,AUGUSTYNIAK,22,822
1236,KACPER,PONIEDZIAŁEK,24,658
1237,TOMASZ,STASZEWSKI,19,53
1238,KAROL,GADOMSKI,20,154
1239,OLGA,PAPAJ,26,287
1240,KRZYSZTOF,GŁUSZEK,22,187
1241,KRZYSZTOF,MIAZEK,26,109
1242,MARTA,OLAS,24,472
1243,SŁAWOMIR,SIUDA,22,692
1244,KATARZYNA,KSIĄŻEK,23,417
1245,DANUTA,RÓŻAŃSKA,22,320
1246,SZYMON,DĘBOWSKI,26,537
1247,PAULINA,MAJ,22,825
1248,MARZENA,KRZYKOWSKA,21,348
1249,MARIUSZ,MUSIAŁ,20,269
1250,HELENA,MARKUT,18,491
1251,KACPER,KRAWCZYK,25,763
1252,KAROLINA,CHEŁMINIAK,18,779
1253,KRYSTYNA,FESZAK,24,8
1254,LIDIA,IATSYSHYNA,19,216
1255,TOMASZ,RAUSZ,18,388
1256,DYONIZY,SYMOVONIUK,26,876
1257,MARCIN,JARMUŻ,25,945
1258,MAGDA,GADZOJANI,26,641
1259,MAREK,MARGEL,21,787
1260,KAROLINA,STONOGA,26,201
1261,KRZYSZTOF,ZERMAN,25,9
1262,ELŻBIETA,MUSZYŃSKA,24,209
1263,ALEKSANDER,MACHIŃSKI,18,885
1264,RAFAŁ,LIZUREJ,24,699
1265,BERNADETA,WÓJCIK,23,354
1266,MACIEJ,MATOWICKI,26,365
1267,JAKUB,STEMPNIAK,20,34
1268,KRYSTYNA,DOMAŃSKA,20,484
1269,CZESŁAWA,BELOWSKA,23,931
1270,MATEUSZ,HOŁODOWSKI,25,463
1271,STANISŁAW,WOJTKIEWICZ,18,501
1272,BOŻENA,CISZAK,22,684
1273,MARIUSZ,OLEJNIK,18,143
1274,DANIL,CIEŚLUK,25,243
1275,JACEK,ŚWIRSKI,22,116
1276,KRZYSZTOF,PARUS,26,326
1277,KONRAD,BABIEC,21,890
1278,DAMIAN,OZYGAŁA,24,73
1279,IGA,MAŚLANKA,21,56
1280,MAJA,SKOPEK,26,580
1281,ALEKSANDER,MAZUR,22,735
1282,PAWEŁ,ROCZNIAK,22,377
1283,BOŻENNA,GĘSIAK,19,897
1284,EWA,SKALIK,26,357
1285,URSZULA,MURAWSKA,19,496
1286,BEATA,SKOWRON,26,366
1287,BARTOSZ,DUDIAK,18,264
1288,PAWEŁ,DĄBEK,18,111
1289,AGNIESZKA,KONDRAT,26,866
1290,HELENA,SOLARCZYK,18,978
1291,RYSZARD,PERZANOWSKI,19,450
1292,MARCIN,PIKURA,22,257
1293,KAROL,STAŃCZYKOWSKI,21,948
1294,STANISŁAW,GAJEWSKI,26,817
1295,WALDEMAR,IWANOWSKI,19,534
1296,MARIA,CICHOCKA,22,720
1297,MARTA,LASKOWSKA,19,748
1298,BIANKA,NOWICKA,24,928
1299,MAGDALENA,KNAJSIAK,21,787
1300,TOMASZ,DEMSKI,26,930
1301,FRANCISZEK,KUDLEK,19,150
1302,ALEKSANDER,BILYK,25,916
1303,JANUSZ,GAJEWCZYK,19,945
1304,GLORIA,ULATOWSKA,23,768
1305,ARKADIUSZ,TABURCHAK,21,426
1306,ALAN,KORYLAK,23,967
1307,DARIUSZ,REDZIMSKI,18,226
1308,WOJCIECH,FILIPEK,23,61
1309,IWONA,NAPIERAJ,21,904
1310,RYSZARD,KRAJNIAK,26,797
1311,ANNA,RUT,22,668
1312,EWELINA,CIURKOWSKA,22,252
1313,ADAM,ŁUTCZYK,25,394
1314,ANTONINA,PAWLUS,21,454
1315,ANNA,KWAŚNY,21,669
1316,WIOLETA,CZEKALSKA,24,141
1317,SZYMON,KOŁACZ,25,502
1318,WALDEMAR,KUTA,21,381
1319,KAROLINA,GRĘDA,21,860
1320,GRZEGORZ,MISIASZEK,21,481
1321,ADRIANA,SYDOR,24,13
1322,TADEUSZ,ZATORSKI,18,962
1323,ROMAN,CHĄDZYŃSKI,19,785
1324,MAŁGORZATA,WACHNA,21,598
1325,JACEK,MUCHA,19,375
1326,KAZIMIERA,JANISZ,24,244
1327,SEBASTIAN,KACPRZAK,20,763
1328,KRZYSZTOF,GORGOŃ,20,24
1329,JACEK,KOWALSKI,18,554
1330,PAWEŁ,KALISZEK,22,269
1331,ANNA,FRIEDMANN ROZENBAUM,25,323
1332,NATALIA,BARCZYK,23,715
1333,ANDRZEJ,JĘDRA,18,331
1334,KAROLINA,GRZELIK,25,670
1335,ADRIANA,FOLWARSKA,25,542
1336,ELŻBIETA,HILLA,21,472
1337,JAKUB,RADWAŃSKI,23,181
1338,ANTONI,KACZMAREK,23,720
1339,KATARZYNA,PSIUCH,18,483
1340,PAWEŁ,ŁOBODA,20,237
1341,MAŁGORZATA,WAŁCZYK,18,195
1342,EWELINA,CIEŚLAR,18,735
1343,ZBIGNIEW,RÓŻAK,19,959
1344,STEFANIA,BARNA,18,608
1345,HELENA,SIEJK,22,551
1346,EWA,PEŁKA,19,666
1347,PRZEMYSŁAW,SOTEK,21,850
1348,SAMUEL,ŁUCZAK,19,968
1349,SEBASTIAN,WASIELEWSKI,20,529
1350,JAKUB,MENDAK,19,482
1351,LEON,SZCZESIK,20,32
1352,HALINA,STAŃKO,19,752
1353,PIOTR,WIECZOREK,24,140
1354,DOROTA,MELLER,26,308
1355,MICHAŁ,ŁOBOCKI,24,378
1356,ELEONORA,AKSAMIT,19,936
1357,ŁUCJA,SIP,26,219
1358,IGA,BŁONIARZ,18,788
1359,PATRYK,WIKIEŁ,21,444
1360,MICHAŁ,DOMASZEWSKI,22,306
1361,PIOTR,DOMAŃSKI,23,673
1362,ILONA,KRZYŻANIAK,22,584
1363,PATRYCJA,HABROWSKI,25,744
1364,KARINA,SŁOWIOK,19,302
1365,MICHAŁ,PAŁKA,22,223
1366,JAKUB,BIANGA,18,21
1367,ANDRZEJ,HYRKIEL,26,232
1368,IWONA,SZMIDT,20,786
1369,MAREK,DUDEK,21,15
1370,JAKUB,TROCHIMCZYK,18,826
1371,KRYSTYNA,KORCZYŃSKA,19,385
1372,MAŁGORZATA,AMBROZIAK,22,505
1373,ŁUKASZ,HYCHKA,25,454
1374,MARTA,HABINA,18,663
1375,KAMIL,GAWLICZEK,24,147
1376,GRZEGORZ,ZAWIŁA,21,622
1377,EMILIA,ZIĘBA,26,648
1378,JERZY,KOWALCZYK,25,177
1379,KINGA,WIECZOREK,25,743
1380,BORYS,CHMIELARZ,22,253
1381,MARIA,KAMINIARZ,21,851
1382,PAWEŁ,BĄK,21,77
1383,KAROL,BIBRZYCKI,23,720
1384,MARTYNA,SEMIK,24,694
1385,ŁUKASZ,JACHNIK,22,22
1386,EMIL,BARSZCZEWSKI,20,535
1387,MALWINA,OPIELKA,26,323
1388,PIOTR,SOT,20,647
1389,WALDEMAR,KULIŃSKI,19,956
1390,DOMINIKA,BORZĘCKA,24,405
1391,BARBARA,MAGNUSZEWSKA,21,985
1392,MIROSŁAW,GALICKI,24,357
1393,TADEUSZ,DĄBROWSKI,25,785
1394,MAREK,DUDKA,20,356
1395,EDYTA,DANIEL,18,497
1396,PAWEŁ,ŚLEPOWROŃSKI,23,958
1397,JAN,MUSIELAK,23,437
1398,ADAM,DĄBKOWSKI,18,646
1399,KRZYSZTOF,STRÓŻEWSKI,19,348
1400,JANUSZ,MANIKOWSKI,23,909
1401,EWELINA,TREDER,22,543
1402,ZOFIA,WEŁNICKA,26,582
1403,KATARZYNA,ROGACZEWSKA,21,225
1404,KRZYSZTOF,NARLOCH,26,923
1405,ALEKSANDRA,BORYSIEWICZ,21,929
1406,EWA,BARTOS,26,178
1407,ALEKSANDRA,ZAJD,24,888
1408,NATALIA,KASPRZYKOWSKA,18,294
1409,WOJCIECH,MACIEJSKI,26,82
1410,GRZEGORZ,KRÓL,20,820
1411,JAKUB,HACURA,24,482
1412,MATEUSZ,SZYSZKO,25,825
1413,AGNIESZKA,NARLOCH,24,483
1414,CZESŁAWA,WATAŁA,24,557
1415,BARBARA,KOŻUSZEK,25,518
1416,RAFAŁ,BORYSIAK,20,280
1417,ADAM,BŁACHOWICZ,21,288
1418,DOMINIK,MAZUR,21,606
1419,BRUNO,NOWAK,21,919
1420,DAWID,WIŚNIEWSKI,26,470
1421,LIDIA,POGORZELSKA,26,278
1422,NATALIA,FERENC,18,300
1423,MAŁGORZATA,KAMIŃSKA,25,929
1424,KAMIL,JAKUBIAK,23,724
1425,ŁUKASZ,BIELIŃSKI,21,292
1426,HENRYKA,CZYRYCA,26,214
1427,MONIKA,PIECHOCKA,20,115
1428,JULIA,GOŁAWSKA,25,239
1429,RENATA,OLBIŃSKA,19,194
1430,ZENOBIA,HERBUT,22,750
1431,PAWEŁ,PIETRAS,25,87
1432,KACPER,BASTA,26,327
1433,JAN,PATIUK,24,815
1434,MICHAŁ,PIEPRZAK,23,306
1435,FAUSTYNA,KATOLIK,24,870
1436,MARZENA,WIŚNIEWSKA,18,743
1437,VITALIY,SIMANAVIČIUS,22,744
1438,TADEUSZ,KUSIAK,21,5
1439,MICHALINA,KWIATEK,24,856
1440,EMILIA,SUPLEWSKA,21,382
1441,ANDRZEJ,WALCZAK,26,659
1442,KRYSTYNA,GRZYBEK,24,263
1443,BOHDAN,STANKIEWICZ,22,95
1444,RADOSŁAW,KUŚ,26,209
1445,EDWARD,SKOCZYLAS,23,386
1446,EMILIA,ŁUKASZYK,19,509
1447,MAJA,SOCHA,26,348
1448,KRYSTYNA,WIDA,26,506
1449,MARTA,REGDOS,24,268
1450,PAULINA,MARCINEK,21,558
1451,NIKODEM,RAJEK,26,418
1452,MACIEJ,GRZYBKOWSKI,20,168
1453,GRZEGORZ,BARTCZAK,18,702
1454,DOMINIK,PORWOŁ,25,844
1455,ANNA,NAWROT,24,383
1456,KATARZYNA,WIŚNIEWSKA,26,484
1457,ALICJA,ŻEMEK,22,351
1458,JAKUB,DROŻDŻ,26,523
1459,JÓZEF,GĘBORYS,23,257
1460,JOANNA,FOREMNIAK,19,526
1461,ALEKSANDRA,AZIEWICZ,18,722
1462,ELŻBIETA,BROŃSKA,19,912
1463,SANDRA,PŁONKA,25,741
1464,ELŻBIETA,TARASOVA,20,370
1465,ALEKSANDRA,KŁAK,19,805
1466,WIESŁAWA,CZERNIAK,18,792
1467,DARIUSZ,REBICH,23,76
1468,TOMASZ,MELER,24,482
1469,TETIANA,CIEŚLEWICZ,26,134
1470,FRANCISZEK,STYPA,18,35
1471,KRYSTYNA,SZEWCZENKO,23,344
1472,PIOTR,PODESZWA,22,968
1473,BARBARA,KONIECZNY,18,710
1474,WANDA,GRENDEL,24,334
1475,ERNEST,WOŚ,22,555
1476,MACIEJ,ZIELIŃSKI,21,495
1477,PAULINA,KURNICKA,19,943
1478,MARCIN,FURDYNA,24,818
1479,MARZENA,PUKSZLIS,22,895
1480,STANISŁAW,WITKA,25,135
1481,BERNADETA,BARTECKA,24,367
1482,NATALIA,BARTOSZ,22,900
1483,BARBARA,KUBAT,21,48
1484,PAULINA,ORKISZ,20,827
1485,JERZY,PILŚNIAK,21,55
1486,KRZYSZTOF,DYGA,22,145
1487,AGNIESZKA,SOBECZKO,21,766
1488,KRZYSZTOF,MAJCHRZAK,21,281
1489,MARZENA,KUCHARSKA,21,870
1490,VASYL,BUKOLT,24,765
1491,ALEKSANDER,KALBARCZYK,20,400
1492,WOJCIECH,KOWALKE,26,5
1493,DOMINIKA,SYMIEC,26,688
1494,JOANNA,SZMIT,26,920
1495,PIOTR,SZENIAK,25,402
1496,JANINA,CZOP,20,650
1497,MARTA,KALKA,21,275
1498,JACEK,WYPYCH,25,421
1499,DOROTA,FERENC,21,272
1500,JOLANTA,KASPRZAK,24,686
1501,MARLENA,SÓJKA,26,168
1502,MARZENA,GALA,18,177
1503,BOGDAN,KOSIŃSKI,25,883
1504,DOROTA,ORŁOWSKA,18,520
1505,SZYMON,BYŚ,19,175
1506,PIOTR,KONOPADA,26,140
1507,AGATA,GROENWALD,18,921
1508,MARTA,FURTOK,23,161
1509,RADOSŁAW,PIĄTEK,25,19
1510,JOLANTA,JAGLARZ,21,15
1511,KATARZYNA,SOPROŃ,19,50
1512,MAGDALENA,SZYMANEL,18,932
1513,ALEKSANDRA,MIŁKOWSKA,26,14
1514,MARIA,MOKRZANOWSKA,26,154
1515,KAROLINA,KUCIA,23,190
1516,GENOWEFA,KOPEĆ,24,826
1517,ALICJA,KOZIOŁ,26,246
1518,AGNIESZKA,CHMIEL,21,744
1519,PATRYK,RYBICKI,24,355
1520,MAŁGORZATA,HERYAN,21,190
1521,WOJCIECH,POCZTAREK,20,502
1522,MARIA,RZEŚNIOWIECKA,25,545
1523,TERESA,WOJTASIK,26,714
1524,ADAM,OŁDAKOWSKI,20,722
1525,JAN,FRYDRYCHOWICZ,21,432
1526,LUCYNA,HEDZIELSKA,24,747
1527,MARCIN,FORSZPANIAK,23,266
1528,BOGDAN,BUCZYŃSKI,22,252
1529,PIOTR,DANKOWSKI,23,334
1530,MICHAŁ,NĘDZA,18,670
1531,EWELINA,MARTIN,21,997
1532,DAWID,WOŹNIAK,19,577
1533,PAWEŁ,BRODZIAK,18,433
1534,MICHAŁ,LASKA,26,170
1535,MIROSŁAWA,BURNAZO,18,807
1536,BOŻENA,GOŁĘBSKA,23,298
1537,ANNA,SZOPA,21,302
1538,WIOLETTA,KOWALISZYN,19,380
1539,URSZULA,BROMBEREK,19,390
1540,JUSTYNA,RUTKOWSKA,18,202
1541,MATEUSZ,GOŁĘBIOWSKI,24,219
1542,LUBOMIRA,SZTEFEK,24,891
1543,MARIA,WOLSKA,18,36
1544,SYLWESTER,EKINCI,23,463
1545,ARTUR,WADAS,21,83
1546,HALINA,TUMOLSKA,25,59
1547,REMIGIUSZ,ŚWIRSKI,25,577
1548,MARZENA,BIENIAS,23,588
1549,KONSTANCJA,JASKÓLSKA,21,775
1550,FRANCISZEK,KAMIONOWSKI,25,128
1551,ANNA,BAJDA,26,532
1552,ILONA,BĄK,22,551
1553,RENATA,ZARZYKA,18,667
1554,ANNA,KOŻUCH,20,890
1555,DANIEL,DOBROWOLSKI,22,140
1556,DANUTA,KULESZA,24,152
1557,MARZANNA,ŁUKOWSKA,25,162
1558,ALEKSANDER,FRĄCKOWIAK,20,15
1559,PAWEŁ,MIKOŁAJCZUK,23,712
1560,ROMAN,MARKOWICZ,22,707
1561,ELIOTT,MRÓZ,26,963
1562,JAKUB,KUKUŁA,19,648
1563,BEATA,JEZIERCZAK,23,21
1564,JAN,CZAJKA,21,208
1565,ŁUKASZ,DĄBROWSKI,25,294
1566,EWA,DIKTA,20,564
1567,AGATA,SONNEK,26,269
1568,HUBERT,GODZIEK,21,609
1569,ALEKSANDRA,ZIELONKA,23,231
1570,MONIKA,HUNKO,21,938
1571,ALEKSANDRA,PŁACHETA,26,648
1572,MAREK,GREŃ,21,948
1573,FRANCISZEK,ZAICHENKO,26,6
1574,ANNA,BUDYŚ,22,843
1575,MICHAŁ,NYSIEWICZ,19,913
1576,MARCELINA,JAZ,25,471
1577,ERYK,GIZIŃSKI,22,464
1578,ROBERT,ŁAZOWSKI,23,556
1579,KACPER,HELAK,23,768
1580,KRZYSZTOF,FUŁAWKA,18,891
1581,IZABELA,SONNBERG,22,253
1582,LENA,ZANIEWSKA,25,682
1583,IRENA,MAGOLAN,19,103
1584,MAGDALENA,BOK,22,695
1585,IWONA,STEFANOWSKA,21,535
1586,DANUTA,WENDICKA,23,959
1587,DOROTA,JUSZCZYK,19,955
1588,ZOFIA,DYWICKA,18,662
1589,ALICJA,FEDAK,21,300
1590,JÓZEF,ARENT,22,701
1591,AGNIESZKA,KACZMAREK,22,727
1592,DAWID,ROSZKO,22,980
1593,LILIANA,WÓJCIK,21,928
1594,ANNA,SŁOCIŃSKA,26,597
1595,WOJCIECH,JANUS,24,481
1596,ADRIANA,ROMANOWSKA,23,464
1597,BARBARA,BIGUS,26,871
1598,URSZULA,FOLMAN,21,547
1599,ZOFIA,DRZYSTEK,25,575
1600,KATARZYNA,GACEK,19,866
1601,INGA,BONISŁAWSKA,25,577
1602,WERONIKA,KOLONKO,19,476
1603,ALINA,DORYŃ,21,391
1604,ANGELIKA,KAŁEK,23,72
1605,ZUZANNA,DĄBROWSKI,21,994
1606,EWELINA,MAJCHEREK,21,465
1607,KAROLINA,HOŁUBOWICZ,23,970
1608,URSZULA,ŚLIWAKOWSKA,23,26
1609,ADRIAN,CHROMCZAK,22,735
1610,KAZIMIERZ,SCHEFFS,22,449
1611,TADEUSZ,MOROZ,18,964
1612,MARIA,PŁÓCINICZAK,20,601
1613,PAWEŁ,SZCZECHOWICZ,19,592
1614,PAVLO,WYSOCKI,23,616
1615,AURELIA,WŁOCH,20,749
1616,ALICJA,DŁUGOSZ,20,941
1617,ANTONI,CZOCHARA,20,221
1618,WIESŁAWA,KAMIŃSKA,25,425
1619,JACEK,MENDYK,19,325
1620,ZUZANNA,ZENCHENKO,22,49
1621,MARCIN,PILCH,22,363
1622,MYKHAILO,SOBCZAK,19,731
1623,JADWIGA,DWORSATSCHEK,24,357
1624,KACPER,JĘCEK,25,141
1625,PIOTR,KUŹMIAK,20,534
1626,OLIVIER,LINKO,21,171
1627,STEFAN,DZIADOSZ,26,424
1628,MICHAŁ,ROŻEK,21,127
1629,EMILIA,JARECKA,22,697
1630,MARIUSZ,GAUCHER,22,133
1631,MONIKA,BĘBENEK,20,889
1632,ŁUKASZ,OWSIANKO,26,863
1633,ANDRZEJ,RYBARCZYK,24,81
1634,GRAŻYNA,REICH,22,127
1635,MAŁGORZATA,PRZYBYLSKA,18,903
1636,RENATA,HOŃSKA,18,493
1637,SARA,KOSIŃSKA,23,648
1638,HANNA,KEMPA,23,573
1639,KAROLINA,BARANOWSKA,25,28
1640,JANUSZ,ANDRYSEK,20,913
1641,SZYMON,CHEREK,24,486
1642,EWA,KOŹMIŃSKA,26,474
1643,WALDEMAR,CIELAŚKIEWICZ,23,372
1644,TOMASZ,URBANIAK,26,767
1645,IVAN,DZIĘCIELEWSKI,21,187
1646,HANNA,CHWAJA,23,41
1647,FRANCISZEK,KAMOLA,22,241
1648,ANNA,MARKIEWICZ,24,868
1649,JUSTYNA,TROCHIMIUK,18,672
1650,PAWEŁ,WALEROWSKI,20,65
1651,DAMIAN,POCHTARUK,20,604
1652,KRYSTYNA,ZBROJA,19,986
1653,WITOLD,LOCHMAN,20,525
1654,BEATA,CZERNIECKA,21,998
1655,KRZYSZTOF,RUSIN,26,118
1656,VIRA,WTYKŁO,19,547
1657,LIDIA,SAS,20,947
1658,KAROLINA,INDRZEJCZYK,21,401
1659,BOGUSŁAWA,ORLIŃSKA,23,78
1660,ZBIGNIEW,KRUPA,25,293
1661,MAGDALENA,FILIPIAK,18,970
1662,EWA,CZARNECKA,23,262
1663,EWA,BUŁKA,19,740
1664,KAZIMIERZ,JARMOCH,26,218
1665,MAGDALENA,SUSŁÓW,21,37
1666,KAMIL,WIŚNIEWSKI,24,357
1667,PAWEŁ,GASZCZYK,21,434
1668,AGATA,SALWICZEK,18,754
1669,KACPER,STOLTMANN,18,234
1670,JAN,BĘBEN,24,799
1671,GERTRUDA,LABUDA,25,115
1672,MARIA,FUDALI,20,544
1673,PATRYCJA,OCHMAN,23,167
1674,TOMASZ,SZCZEPAŃSKI,22,687
1675,HENRYK,CHRZANOWSKI,18,380
1676,ARTUR,STEFFEN,18,877
1677,MARYNA,POJDA,21,815
1678,BARTŁOMIEJ,ALBINOWSKI,20,722
1679,KATARZYNA,CHOPTOWA,23,640
1680,ADRIANA,MIECZNIKOWSKA,18,461
1681,IDA,WESOŁEK,23,787
1682,JULIAN,RONCZKA,20,908
1683,ANNA,WILCZYŃSKA,18,296
1684,MONIKA,STANKIEWICZ,20,412
1685,PRZEMYSŁAW,DŹWIGAJ,24,236
1686,BARTŁOMIEJ,GAFINCIUC,23,209
1687,RAFAŁ,OPERACZ,25,760
1688,DONAT,SZYMCZAK,26,276
1689,BOGUSŁAWA,BUDZICZ,18,997
1690,HANNA,KUBACHA,23,429
1691,JACEK,BORUC,25,294
1692,KATARZYNA,KORNACKA,21,357
1693,ALEKSANDRA,HOJNACKA,23,477
1694,MYKHAILO,JELONEK,22,248
1695,MIKOŁAJ,MACIONCZYK,19,948
1696,KAZIMIERZ,SIEMKOWICZ,18,369
1697,MARIA,BONISŁAWSKA,23,411
1698,MARIA,KOPER,22,920
1699,KRZYSZTOF,KRZYWICKI,24,877
1700,ŁUKASZ,JANKOWIAK,23,611
1701,KAZIMIERZ,SMITH,23,516
1702,SŁAWOMIR,DENISZEWSKI,19,444
1703,LIDIA,GĘSIARZ,21,61
1704,AGNIESZKA,MANIAK,22,763
1705,KRYSTYNA,WYPYCH,18,550
1706,URSZULA,BATKIEWICZ,21,651
1707,BARBARA,ZIELIŃSKA,19,169
1708,DAGMARA,JAREK,18,456
1709,HUBERT,KRÓWKA,23,615
1710,TERESA,SZREDER,19,239
1711,ROBERT,KOŃCZAK,25,110
1712,BEATA,WAWRZYNIAK,19,650
1713,BARTŁOMIEJ,ŁYP,25,801
1714,MAGDALENA,MACIELĄG,19,121
1715,LILIANA,LUBIŃSKA,24,967
1716,JULIA,JĘDRZEJEWSKA,18,579
1717,AGATA,STOLARCZYK,23,324
1718,IWONA,KELLER,24,353
1719,AGNIESZKA,KLOS,23,222
1720,JACEK,VOGELSINGER,18,386
1721,MONIKA,KASUMOVA,24,831
1722,ROBERT,KACPRZAK,23,929
1723,BARBARA,ZAPADKA,19,308
1724,MAGDALENA,SPIONG,25,355
1725,TADEUSZ,WARKOCZ,26,232
1726,TERESA,ŻUKROWSKA,24,119
1727,DOMINIKA,KRYŁOWICZ,19,445
1728,RAFAŁ,KUBERA,19,566
1729,EMILIA,FONAŁ,23,726
1730,ELŻBIETA,TYMOSHCHUK,20,334
1731,BOŻENA,LINARD,24,811
1732,DANIEL,PANKRATOWICZ,20,866
1733,ANTONI,SUCHODOLSKI,24,441
1734,GRAŻYNA,KWIATKOWSKA,19,552
1735,JOANNA,KAPRAK,22,140
1736,MARIAN,LEWANDOWSKI,18,813
1737,MARTYNA,BIENIEK,20,336
1738,LESZEK,ANDRZEJEWSKI,25,857
1739,JADWIGA,WOJTALEWICZ,20,798
1740,BARBARA,RZEMIENIEWSKA,20,531
1741,ZYGMUNT,DYSHCHUK,20,689
1742,KATARZYNA,ZARANEK,25,219
1743,MAŁGORZATA,SADOWSKA,26,471
1744,IWONA,STRYJEK,21,913
1745,BARBARA,BEDNARSKA,22,294
1746,JAN,KOSZKUĆ,25,321
1747,KAMIL,KOZIOŁ,20,530
1748,JERZY,ZAWAL,18,596
1749,MICHAŁ,KOZŁOWSKI,19,419
1750,ALICJA,MROZEK,19,625
1751,JUSTYNA,ROGOCZ,21,68
1752,LOIC,KOZUB,20,90
1753,JACEK,VEKLYAK,19,941
1754,ANNA,DOBRZYŃSKA,21,971
1755,WIKTORIA,BORKOWSKA,22,397
1756,MARIA,DĄBROWSKA,21,20
1757,LIDIA,LENART,21,421
1758,HALINA,ĆWIK,19,569
1759,DAJANA,MODZEL,25,571
1760,BARTOSZ,IWANIEC,26,622
1761,EWA,DĄBROWSKA,20,587
1762,PIOTR,ZAGATA,24,386
1763,IZABELA,GORNA,22,609
1764,WANDA,GOŁDYŃ,21,741
1765,MAREK,SAVKA,26,470
1766,CZESŁAWA,JASIŃSKA,18,990
1767,WIKTORIA,STALMACH,22,461
1768,KATARZYNA,SIEJKA,19,140
1769,MARIANNA,WYSMYK,22,432
1770,ALEKSANDRA,PUSTUŁA,25,103
1771,KATARZYNA,GRODZKA,22,8
1772,TADEUSZ,ŚLIMAK,23,787
1773,BARBARA,OLEŚ,18,999
1774,PAULINA,KLOTZ,24,762
1775,MARTA,DRĄSZCZ,26,135
1776,HANKA,ŁAŻEWSKA,26,788
1777,MALWINA,FUSIEK,26,791
1778,JAKUB,WILMA,26,697
1779,FRANCISZEK,WAWRZYNIAK,25,911
1780,ANETA,DOBROCHOWSKA,25,259
1781,BŁAŻEJ,MAKARENKO,24,403
1782,ZENON,HAJDUK,26,655
1783,STANISŁAW,PIETRAHO,19,622
1784,WOJCIECH,RZEPKA,25,584
1785,RENATA,WÓJCIK,18,275
1786,GRAŻYNA,SURMACZ,25,70
1787,KONRAD,WOELKE,21,861
1788,KRYSTYNA,JEMIELITY,24,540
1789,PAULINA,MRUGAŁA,25,193
1790,ANDRZEJ,MACIAS,23,304
1791,DARIUSZ,NIEDZIAŁKOWSKI,26,690
1792,JADWIGA,KORTYLEWSKA,21,13
1793,PIOTR,MATUS,22,452
1794,DANIEL,BATOGOWSKI,26,992
1795,IEVGEN,ZORUK,23,219
1796,KRYSTIAN,STEFAŃSKI,20,328
1797,MAGDALENA,ŻMUDA,26,551
1798,JAN,KOŁODZIEJCZYK,22,259
1799,LIDIA,WAJMAN,21,301
1800,TYMON,LEWICKI,26,947
1801,JOLANTA,REGULIŃSKA,18,178
1802,BRUNO,KISZKO,20,201
1803,JAN,BERNAT,20,427
1804,ALEKSANDER,PUZIO,22,963
1805,MARIUSZ,SZYMAŃSKI,22,150
1806,MIROSŁAWA,DANILCZUK,24,698
1807,GRZEGORZ,ZABUSKI,20,682
1808,ANITA,PORADA,20,784
1809,ARKADIUSZ,PAWELEC,18,623
1810,AGNIESZKA,OSUCH,21,190
1811,ANGELIKA,GOLIK,22,162
1812,STANISŁAW,SZEWCZYK,21,994
1813,WOJCIECH,WIŚNIEWSKI,20,954
1814,MAJA,OLEK,21,885
1815,KLAUDIA,BARCZ,19,903
1816,TOMASZ,GAJ,22,71
1817,MARZENA,MOSKAL,26,403
1818,ANIELA,KRZYŻANOWSKA,26,642
1819,PIOTR,BANASIK,25,701
1820,MARIOLA,BIENIA,24,764
1821,JAMILA,BIGDA,25,972
1822,LEONARD,SZADKOWSKI,23,40
1823,IRENA,ROJEK,22,254
1824,JOANNA,SZACHOWICZ,23,623
1825,RAFAELA,RADACZ,21,253
1826,ADAM,PARTYKA,19,942
1827,KRZYSZTOF,KWIATKOWSKI,25,971
1828,MARIA,SZKLARSKA,25,715
1829,ŁUKASZ,KRZYWDA,22,353
1830,PAWEŁ,ILINSKYI,20,290
1831,IRENEUSZ,CZERWIŃSKI,24,481
1832,ALEKSANDER,GRUK,20,541
1833,GWIDON,WYSZOMIERSKI,26,545
1834,DARIUSZ,TRZCIŃSKI,19,9
1835,MIKOŁAJ,ŁATA,23,736
1836,PATRYCJA,KOBOS,23,650
1837,KLAUDIA,KOZŁOWSKA,18,923
1838,KAMILA,GOŁUŃSKA,20,204
1839,IWONA,OWCZAREK,20,824
1840,ŁUCJA,NIEWOLA,24,278
1841,OLAF,ZABOST,21,372
1842,ZUZANNA,SZCZĘSNA,23,515
1843,LIDIA,STAŃCZAK,19,600
1844,TEODOR,SOKÓŁ,25,440
1845,ANTONINA,OZIEMSKA,22,707
1846,PAULINA,ADAMCZYK,23,553
1847,BOŻENA,SIERAKOWSKA,18,332
1848,STANISŁAW,MILEWSKI,24,25
1849,KAJA,WAŚKO,25,28
1850,DAWID,BADOWSKI,23,677
1851,IWONA,TRELA,19,402
1852,JAN,ŁUSZCZAK,25,540
1853,BEATA,KOTARSKA,24,893
1854,JAKUB,OZIMEK,24,842
1855,WIKTOR,PLICHTA,24,856
1856,ALEKSANDRA,JATCZAK,20,519
1857,PAWEŁ,LESZCZYŃSKI,22,208
1858,GRZEGORZ,ZHANG,26,772
1859,SUMAJA,KOWALCZUK,18,462
1860,KRYSTYNA,JANICKA,24,560
1861,WALDEMAR,BUKOWY,24,165
1862,TAMARA,KUR,18,204
1863,BEATA,SKIBIŃSKA,20,3
1864,RAFAŁ,MARCINIAK,26,428
1865,ZUZANNA,FILIST,20,419
1866,KRZYSZTOF,KOŃPA,25,574
1867,WALDEMAR,MANZHELA,20,447
1868,PAWEŁ,SZAFRAŃSKI,21,138
1869,KATARZYNA,GAWROŃSKA,24,515
1870,AGNIESZKA,RACZYŃSKA,26,934
1871,RENATA,ŁAPIŃSKA,23,852
1872,ZUZANNA,KONKOL,21,150
1873,TERESA,BARTECKA,25,833
1874,ARKADIUSZ,MOSTAFA,26,698
1875,LIUBOV,BEREDA,18,577
1876,SVITLANA,KOŁODZIEJEK,26,80
1877,MARIOLA,INOUE,22,608
1878,KRZYSZTOF,DYMEK,26,513
1879,EWELINA,CZAJKA,22,860
1880,HENRYK,TRZNADEL,18,995
1881,ZOFIA,ANDRZEJCZAK,20,816
1882,TERESA,SKURCZYŃSKA,20,482
1883,JAGODA,SZCZOTKA,26,808
1884,JAROSŁAW,ZIEMNIAK,21,606
1885,KAROLINA,PORZUCEK,22,733
1886,IRENA,MAŁEK,26,995
1887,OLEKSII,DRYWA,22,515
1888,ZYGFRYD,JOKIEL,19,993
1889,IWONA,CIMEK,22,502
1890,IRENA,GŁOWACKA,20,774
1891,ALICJA,PRZYBYŁEK,25,781
1892,ANDRZEJ,MAK,24,739
1893,CEZARY,PLAK,21,237
1894,TERESA,JARZĄBEK,25,869
1895,PAWEŁ,RUDAWSKI,19,53
1896,KACPER,SZUKALSKI,24,521
1897,PIOTR,FEDORENKO,23,729
1898,ROMAN,SZAL,21,434
1899,FAUSTYNA,ROGOWSKA,20,781
1900,HELENA,WRÓBLEWSKA,22,575
1901,WŁADYSŁAW,LICA,22,431
1902,TOMASZ,LARIN,26,139
1903,JAN,SZWARC,23,535
1904,RAFAŁ,DOMASZEWSKI,25,956
1905,WŁADYSŁAWA,OSIŃSKA,21,874
1906,GRZEGORZ,MISIUK,19,576
1907,ALEXANDER,ZIELONACKI,26,427
1908,MARIUSZ,SZCZĘCH,22,569
1909,MARCIN,KORUS,19,609
1910,BENEDYKTA,SZYMCZYK,24,726
1911,MARIUSZ,MODZELEWSKI,25,860
1912,KAZIMIERA,KAWECKA,19,687
1913,KAMIL,WILK,19,871
1914,ŁUKASZ,WIECZOREK,18,806
1915,ROMAN,MUSZYŃSKI,24,561
1916,ALESSANDRO,STANKOWSKI,19,500
1917,MARCIN,DOŁKIN,24,494
1918,JOLANTA,GRANICZKA,19,463
1919,PAULINA,RACZKIEWICZ,22,489
1920,JÓZEF,GÓRAL,24,2
1921,WANDA,JANKOWSKA,25,350
1922,ANNA,ŚWIĘTOŃ,19,180
1923,ADAM,BORNUS,21,934
1924,ANETA,WOJTKÓW,24,460
1925,LENA,SOKOŁOWSKA,19,352
1926,ZUZANNA,TARANOWICZ,26,652
1927,KLAUDIA,GRUCZALSKA,26,338
1928,ALICJA,CHMIELEWSKA,21,749
1929,BOGUSŁAW,TELEGA,21,528
1930,MARIUSZ,MACH,20,36
1931,KATARZYNA,CINGLEWICZ,23,280
1932,MAGDALENA,FICEK,21,119
1933,MATEUSZ,BIELEWICZ,22,296
1934,DOMINIK,NOWAK,22,658
1935,MATEUSZ,ŚWIĄTKOWSKI,26,90
1936,JURIJ,BIELENINIK,25,437
1937,ELŻBIETA,MALCZAK,20,328
1938,OLEKSANDR,DYBZA,22,409
1939,LUIZA,DERLECKA,18,289
1940,TOMASZ,FLISIAK,19,413
1941,SEBASTIAN,PASICHNYI,25,97
1942,MARIAN,PIOTROWSKI,20,691
1943,MIROSŁAWA,IVANOUSKAYA,24,834
1944,MICHAŁ,BIAŁKOWSKI,19,628
1945,PIOTR,SUŚLIK,23,322
1946,HENADZI,WRÓBLEWSKI,19,208
1947,KESJA,GUZA,18,828
1948,AGNIESZKA,BOGACKA,23,63
1949,PAWEŁ,KRAJEWSKI,19,355
1950,ULADZISLAU,RYNKOWSKI,26,193
1951,LEON,SURMA,24,438
1952,DARIUSZ,BIELICKI,25,140
1953,TADEUSZ,KŁOS,25,734
1954,NORMAN,GALASHEVSKYI,26,497
1955,JAROSŁAW,STEEGE,20,790
1956,MAŁGORZATA,WALISIAK,20,627
1957,RENATA,LELITO,23,11
1958,EMILIA,OSTROWSKA,21,121
1959,WANDA,KUPIEC,18,485
1960,KATALIN,CHMARA,19,428
1961,JAKUB,PURWIN,26,547
1962,RAFAŁ,STANASIUK,19,270
1963,ANNA,STANGIERSKA,26,703
1964,MAKSYMILIAN,ROSSA,25,94
1965,KAROLINA,BIAŁKOWSKA,20,622
1966,AMELIA,SIEMIENIEWSKA,26,273
1967,BARTOSZ,FILIPOWICZ,19,951
1968,BOGUSŁAWA,HARDT,22,353
1969,DARIUSZ,RUDZKI,18,310
1970,PIOTR,KĄTNY,20,786
1971,MATEUSZ,ŚLĘCZKA,21,472
1972,KAROL,FUKSIEWICZ,20,104
1973,LEON,BANASZEWSKI,25,741
1974,ZOFIA,BIEG,22,370
1975,HUBERT,JARA,18,503
1976,ALLA,RĄCKA,21,78
1977,ZUZANNA,PANEK,23,362
1978,WALDEMAR,MIELCAREK,18,27
1979,WALDEMAR,KASZUBOWSKI,24,668
1980,JADWIGA,KOSEK,21,875
1981,KAROL,SVYRYDENKOV,25,351
1982,ANNA,DUDCZYK,21,462
1983,WIOLETTA,CHOWANIEC,19,816
1984,ALENA,KOŁODZIEJ,26,75
1985,MARTA,CIRKOSZ,23,999
1986,MAREK,CICHOSZ,20,808
1987,EUGENIUSZ,BUCHOWIECKI,24,417
1988,MIECZYSŁAWA,HARASNY,18,68
1989,MARIA,ZAWIŚLAK,22,204
1990,ALICJA,KĘDRACKA,19,271
1991,NATALIIA,WALESKA,18,132
1992,HANNA,KABATTEK,19,987
1993,TOMASZ,KOŁODZIEJ,20,267
1994,AGATA,KASZUBA,24,85
1995,WOJCIECH,GOŹDZIK,19,968
1996,MAREK,BUJNOWSKI,24,375
1997,WACŁAW,GĄSKA,18,479
1998,REGINA,SZREDER,25,92
1999,ROBERT,KOSTECKI,19,687
2000,EUGENIA,CEGLAREK,20,192
2001,BEATA,WOJDA,26,330
2002,AGNIESZKA,GRABOWIECKA,18,876
2003,MARTYNA,KANIA,21,501
2004,JAN,MARCHELEWSKI,18,7
2005,BARBARA,MALICKA,19,494
2006,GABRIELA,DZIDOWSKA,21,713
2007,JAKUB,SAWICKI,25,708
2008,BEATA,JEDYNAK,25,166
2009,BARTŁOMIEJ,MALISZEWSKI,19,900
2010,PAULINA,GUNIA,19,735
2011,JERZY,SAWICKI,19,316
2012,TADEUSZ,CELKA,23,940
2013,IRENEUSZ,FRANKOWSKI,20,810
2014,RADOSŁAW,KARCZ,22,351
2015,MAŁGORZATA,DOWNAROWICZ,20,355
2016,ALEKSANDER,MICHAŁOWSKI,19,472
2017,WIOLETA,TOMCZAK,20,897
2018,TOMASZ,TRAFAS,25,79
2019,KAMILA,SZCZEPANIEC,23,954
2020,ADRIAN,MORSZCZYZNA,25,431
2021,MONIKA,SROKOSZ,23,368
2022,PAWEŁ,GIERASIK,20,776
2023,HALINA,MIZEREK,24,715
2024,OLIWIA,KOZACZEK,25,593
2025,SEBASTIAN,KAŁENIUK,26,480
2026,KRZYSZTOF,MALARCZYK,25,103
2027,MARIA,BEDNAREK,25,938
2028,PAULINA,JUSZCZYK,19,279
2029,PIOTR,DROBNIK,20,220
2030,MAŁGORZATA,BĘBEN,23,77
2031,SZYMON,KOLANOWSKI,22,679
2032,NIKOLA,RUDZIŃSKA,22,720
2033,KINGA,RĘBACZ,20,389
2034,PIOTR,LEKI,22,619
2035,MAŁGORZATA,GODZIK,19,756
2036,ZBIGNIEW,WĄSIK,21,48
2037,MARIA,PATYK,19,927
2038,FRANCISZEK,ORZOŁ,20,829
2039,MONIKA,UGOWSKA,26,417
2040,KARMEN,IWAN,19,882
2041,BOŻENA,STRYJEK,18,691
2042,ALFREDA,LULEK,21,733
2043,MARCIN,WŁODARCZYK,23,253
2044,JULIA,JANKOŚ,18,805
2045,MARCIN,KAMIŃSKI,26,179
2046,KRZYSZTOF,PENKAL,25,880
2047,BARTŁOMIEJ,WAWRZYNIAK,23,335
2048,IWONA,BASKA,19,72
2049,JAN,SZATKOWSKI,25,837
2050,STANISŁAW,KICWAK,24,543
2051,PAWEŁ,PASTWA,22,712
2052,DAMIAN,KLEJMONT,20,306
2053,ANDREAS,VIZITIV,23,563
2054,NATALIA,TARASEK,26,165
2055,NATALIA,BORODZIUK,20,898
2056,RAFAŁ,MIKOŁAJCZYK,19,798
2057,DANUTA,BAŁAMUT,26,790
2058,MAGDALENA,BALICKA,25,60
2059,KRYSTYNA,WARDA,23,573
2060,GRAŻYNA,CIEŚLIKOWSKA,26,538
2061,KATARZYNA,BORYS,23,820
2062,MARIOLA,SMOLEŃ,20,30
2063,MATEUSZ,MIKULSKI,20,592
2064,MAŁGORZATA,DYJACH,23,522
2065,PATRYCJA,GOGOLASHVILI,19,984
2066,DAMIAN,DRELISZAK,22,768
2067,SOFIA,SKOWROŃSKA,24,924
2068,STANISŁAWA,RZESZOTEK,24,995
2069,MAGDALENA,MICHOROWSKA,26,288
2070,EWA,AMEKHROUG,20,253
2071,ANNA,MIELCAREK,19,73
2072,MATEUSZ,SOLONINKO,26,344
2073,HANNA,ARDOWSKA,18,665
2074,ŁUKASZ,GRZEGOREK,22,737
2075,JUSTYNA,DEMSKA,20,103
2076,ALEKSANDRA,KOSTRÓJ,20,247
2077,MAŁGORZATA,MICHALSKA,20,900
2078,ANNA,RZESZUTEK,19,804
2079,IRENA,PŁONKA,18,599
2080,KATARZYNA,GĄSIOR,18,684
2081,ALAN,KOMOŃ,22,420
2082,AGATA,CZOGAŁA,21,202
2083,KINGA,SORNEK,18,199
2084,MAŁGORZATA,FIEDOR,20,525
2085,KAROLINA,MIĘTKIEWSKA,26,636
2086,NATALIA,GRZESIK,23,157
2087,MARIA,MIREK,18,965
2088,ZENON,GONERSKI,20,763
2089,KAROLINA,ŻUKOWSKA,25,984
2090,HALINA,SMAGLIJEWSKA,23,856
2091,PIOTR,REMEZ,19,52
2092,ZOFIA,KHUDENKO,26,722
2093,NADIIA,KOWALSKA,19,827
2094,HANNA,KOROB,20,779
2095,ANNA,PUTYNKOWSKA,24,88
2096,NIKOLA,ZALEWSKA,20,67
2097,KATARZYNA,PRZYBYLSKA,26,60
2098,ZBIGNIEW,BARTOŃ,18,251
2099,JUSTYNA,SZWED,22,745
2100,HANNA,KOSMALSKA,19,874
2101,MONIKA,GARBAS,18,829
2102,MARIUSZ,POGORZELSKI,20,427
2103,WERONIKA,JAKUBEK,26,797
2104,EDYTA,ŻYWORONEK,18,803
2105,HANNA,KAMIŃSKA,22,885
2106,DARIUSZ,KMIECIK,19,791
2107,KINGA,BIELAMOWICZ,26,624
2108,SZYMON,KOŁPAK,21,994
2109,HANNA,KACZYNA,25,442
2110,MAGDALENA,ERNEST,22,82
2111,TAMARA,KOT,18,635
2112,FRANCISZEK,GOŁĘBIOWSKI,23,8
2113,JERZY,BŁYSKAL,23,189
2114,SEBASTIAN,DYMECKI,19,304
2115,MAJA,ODYNIEC,19,926
2116,BARBARA,SAMSELSKA,20,241
2117,JULIA,BAŁKOTA,18,928
2118,DARIUSZ,PERDEK,18,326
2119,LENA,KACZMARZEWSKA,23,803
2120,TARAS,CHMIELARZ,20,3
2121,MIKOŁAJ,ŁUGOWSKI,23,595
2122,TAMARA,GŁOGOWSKA,26,518
2123,JACEK,NAROLSKI,19,584
2124,GAJA,NAKAO,24,858
2125,DARIUSZ,DUDKA,26,628
2126,LILIIA,KLIMEK,21,722
2127,ANNA,BŁAŻEJCZAK,23,359
2128,PIOTR,ROGOŹNICKI,21,224
2129,ANNA,STEFANIAK,24,58
2130,KINGA,ZBANYSZEK,24,993
2131,ANNA,TARNECKA,24,667
2132,JULIA,ZOŃ,21,146
2133,ROBERT,KOŁODZIEJSKI,19,42
2134,LENA,SZKOTNICKA,25,225
2135,VASYLYNA,CHODZIAK,18,236
2136,ANTONI,KOMAROV,21,608
2137,JANUSZ,FALKOWSKI,18,172
2138,ŁUKASZ,LISIECKI,18,814
2139,ANATOLII,SZWAŁEK,23,360
2140,EMILIA,MIKOŁAJCZYK,18,933
2141,TETIANA,KWOLEK,26,382
2142,URSZULA,KASPEREK,26,162
2143,BARTOSZ,KONOPA,22,658
2144,PATRYCJA,WALIGÓRA,19,804
2145,MARIOLA,MIECZYŃSKA,19,856
2146,ANNA,POŹNIAK,20,554
2147,MARZENA,KONDRACKA,18,90
2148,ARTUR,DĄBROWSKI,24,859
2149,JOSE,PAZDRO,22,376
2150,TADEUSZ,LEWNA,25,325
2151,SEBASTIAN,NIEMALEC,23,204
2152,OLEH,CZABATOR,23,364
2153,JAROSŁAW,MAJEWSKI,23,561
2154,EWA,SZKÓP,19,802
2155,LIDIA,CZECH,25,260
2156,ALDONA,LEHMANN,18,112
2157,ELŻBIETA,RYBAK,23,989
2158,DOROTA,WÓJCIKOWSKA,23,565
2159,JOANNA,PTASZEK,26,615
2160,EMILIA,KUBIAK,23,90
2161,MACIEJ,GĘBKA-DUBAN,20,210
2162,ALEXANDER,WAWRZYNIAK,26,149
2163,MAGDALENA,TALIK,25,158
2164,LIDIA,SOCHA,25,317
2165,JULIA,NAWROCKA,22,593
2166,BARTŁOMIEJ,FUŁAWKA,26,285
2167,JOANNA,KURAS,22,373
2168,WOJCIECH,RADOSZ,23,315
2169,ARTUR,KANDYBOVICH,21,554
2170,URSZULA,FORTUNA,25,452
2171,WOJCIECH,STAŃCZYK,25,680
2172,DARIUSZ,ZACHARCZUK,21,348
2173,ANDRZEJ,MATELSKI,20,87
2174,KRYSTYNA,BARTUSIAK,23,922
2175,ALFREDA,STACHOWIAK,18,343
2176,KAROLINA,BŁASZCZYSZYN,24,947
2177,WOJCIECH,KRAJEWSKI,25,724
2178,GABRIELA,ZYBERT,26,755
2179,KACPER,KRASNODEMSKI,26,580
2180,ALICJA,BAK,18,894
2181,KRZYSZTOF,ŁAPA,21,645
2182,GRZEGORZ,PAWLAK,21,107
2183,MARCIN,JAMROŻEK,22,401
2184,IWONA,SKRZYPCZAK,24,924
2185,ADRIAN,GAWEŁ,22,645
2186,GRAŻYNA,PALARCZYK,21,774
2187,MICHALINA,GÓRSKA,20,943
2188,ELŻBIETA,TECŁAW,20,909
2189,DAMIAN,IWANICZUK,20,73
2190,MICHAŁ,ORSZULAK,24,552
2191,AGNIESZKA,PASZKOWSKA,21,724
2192,YUSTYNA,WERESZCZYŃSKA,19,701
2193,JAKUB,FRĄCZEK,23,154
2194,KAMIL,WREZA,19,500
2195,EWA,ZEMAN,18,583
2196,SZCZEPAN,ŻUREK,21,471
2197,BARBARA,MONDZIEL,20,542
2198,MARIA,SZKUTA,19,562
2199,DANUTA,SARBOK,24,843
2200,TERESA,LOOSE,19,671
2201,ŁUKASZ,MAZUR,23,908
2202,BRYGIDA,GAZDA,19,983
2203,ANITA,DUDEK,19,101
2204,PATRYK,TIGHE,26,712
2205,EWA,QUANDT,23,337
2206,STANISŁAW,KOSZAŁKA,24,375
2207,ANNA,BEDNARCZYK,21,652
2208,PIOTR,ANTONIUK,21,821
2209,OKTAWIAN,BRELIK,21,955
2210,KATARZYNA,MUSOLFF,22,63
2211,MARCELINA,DURA,22,116
2212,ANNA,TRUCHAN,24,679
2213,MAGDALENA,NALAZEK,18,616
2214,GABRIELA,ROGOZIŃSKA,25,507
2215,MYKOLA,BENENOWSKI,25,874
2216,ANETA,OGRODOWSKA,23,11
2217,IRYNA,TABOR,26,359
2218,WŁADYSŁAW,ROZENBLOUM,24,621
2219,STANISŁAW,ŁUCZYK,25,706
2220,ANDRZEJ,SZCZECH,21,374
2221,MICHAŁ,BANEK,22,187
2222,PIOTR,NASTAŁY,18,940
2223,ALICJA,ZIÓŁKOWSKA,25,8
2224,KRZYSZTOF,WINTERBERG,18,399
2225,JAROSŁAW,HOŁOGA,26,88
2226,MARIANNA,PŁATKIEWICZ,24,123
2227,ANETA,ŁASZCZ,26,44
2228,KATARZYNA,KUBIAK,26,393
2229,JADWIGA,ŚLIWSKA,25,215
2230,DANIELA,ZIOMEK,23,816
2231,JULIA,KRAJEWSKA,26,859
2232,MAŁGORZATA,MARCZYK,21,277
2233,STEFANIA,CIUBA,25,460
2234,EWA,DĄBROWSKA,23,647
2235,HALINA,GUGA,21,900
2236,HANNA,MITURA,24,735
2237,JAN,LITEWKA,22,516
2238,MARTA,PRZYWARA,21,494
2239,BARTOSZ,ŁĄCZYŃSKI,21,905
2240,MAREK,MAKUCH,20,942
2241,WIOLETTA,POL,26,729
2242,KATARZYNA,DYDYMSKA,24,206
2243,SŁAWOMIR,WRZOSEK,24,707
2244,DARIA,BEJMA,23,786
2245,JOANNA,TATUL,19,97
2246,MICHALINA,SYZDÓŁ,24,497
2247,TOMASZ,ZOZULIA,18,888
2248,BARBARA,SULŻYCKA,26,528
2249,EMILIA,SZCZERBACZ,22,678
2250,ARTUR,SIERANT,22,265
2251,ALEKSANDRA,TUCHOLSKA,22,907
2252,MARCIN,KŁODA,25,685
2253,KATARZYNA,ZARZECKA,20,248
2254,NATALIA,PŁATEK,19,647
2255,MAJA,JAMROGA,21,53
2256,KAROL,PAWLAK,24,427
2257,OLEKSANDR,MUNTIAN,21,799
2258,ALDONA,BŁASIAK,24,655
2259,ANDRZEJ,DURAN,26,165
2260,WŁADYSŁAW,PELKA,19,975
2261,SANDRA,PIWOWARCZYK,26,696
2262,KAMIL,GANCARCZYK,22,816
2263,ALICJA,ALABA,23,431
2264,RENATA,BALANOWSKA,19,530
2265,BEATA,ADAMCZEWSKA,21,571
2266,EDYTA,SUCHODOLSKA,19,544
2267,STANISŁAW,GÓRCZAK,26,915
2268,ROMAN,RATAJCZAK,19,860
2269,DANUTA,LEWANDOWSKA,22,631
2270,MICHAŁ,KARLIŃSKI,25,572
2271,ELWIRA,HUBERT,26,748
2272,BARBARA,WSZOŁA,18,456
2273,DOMINIKA,NAWROCKA,22,67
2274,MONIKA,KRAWCZEWSKA,24,198
2275,ALICJA,OWSIAN,18,138
2276,NIKOLA,SZCZĘŚNIAK,21,800
2277,MARCIN,SZCZYPKA,18,746
2278,PAVLO,OLKIEWICZ,19,119
2279,TOMASZ,SZYDŁOWSKI,19,863
2280,LENA,OBOZA,26,338
2281,BARBARA,KOCH,23,961
2282,MAŁGORZATA,ŁUKASZEWSKA,25,645
2283,SAMUEL,CHORNYY,26,51
2284,BARBARA,PĘKSA,21,435
2285,JOANNA,KIEŃĆ,23,479
2286,KATARZYNA,PAŁACZYŃSKA,21,975
2287,SZYMON,OLEJNIK,19,676
2288,EDYTA,BORYSOVA,24,160
2289,HELENA,CZAJKOWSKA,20,105
2290,MAGDALENA,SŁUŻAŁEK,25,172
2291,PATRYCJA,ROKOSZ,26,541
2292,TOMASZ,GÓRA,20,421
2293,DARIUSZ,PENA,23,849
2294,IWO,FIRLIK,22,411
2295,ANETA,GRĄDZKA,20,313
2296,SYLWIA,MALAWKO,25,541
2297,BERNADETA,BAZANOWSKA,22,699
2298,AGNIESZKA,STAWIŃSKA,26,451
2299,HALINA,BAZYL,21,772
2300,ADAM,WITULSKI,21,97
2301,SYLWIA,PROKOPIUK,23,291
2302,YULIIA,MARCINIAK,22,195
2303,ANDRZEJ,JAKUBEK,20,486
2304,ANNA,KOZIŃSKA,20,820
2305,ELŻBIETA,LEWTAK,23,254
2306,GRZEGORZ,JANKIEWICZ,24,213
2307,BOŻENNA,RUDNICKA-ŻOCHOWSKA,26,613
2308,BOŻENA,NIHMATULLINA,25,764
2309,NINA,STYPA,21,115
2310,TOMASZ,WYMYSŁO,18,612
2311,AGNIESZKA,PALA,22,78
2312,MICHALINA,ŁOJKO,18,635
2313,TADEUSZ,GAJEK,19,294
2314,ŁUKASZ,BALAS,25,493
2315,WIKTOR,NALEWAJKO,24,167
2316,ŁUKASZ,WÓJCIGA,23,436
2317,OLHA,GNIAZDO,18,465
2318,STANISŁAW,BOROWICZ,18,378
2319,BARBARA,JAWNIAK,19,12
2320,PAWEŁ,STANISŁAWSKI,21,660
2321,PIOTR,MROCZKOWSKI,24,336
2322,ANDRZEJ,KŁOSOWICZ,19,580
2323,ALBINA,ŁUKASIK,23,38
2324,BOŻENA,SOJKA,25,4
2325,ZOFIA,JANICKA,20,742
2326,ANNA,NOWAK,18,487
2327,DAWID,OBRĘBSKI,24,298
2328,ŁUKASZ,SZAFRAŃSKI,19,106
2329,MAREK,SZŁAPKA,26,804
2330,ANNA,FAJMAN,24,55
2331,AGNIESZKA,JANKOWSKA,21,940
2332,JADWIGA,PAJOR,21,571
2333,KRZYSZTOF,GRADOWSKI,21,583
2334,WERONIKA,KAMIENIARZ,23,869
2335,JÓZEFA,SOBOLEWSKA,24,226
2336,BOGUSŁAW,RODZIEWICZ,25,269
2337,JÓZEF,KOWALCZYK,23,327
2338,NATALIA,NAGÓRSKA,26,502
2339,HENRYK,KURZYDŁO,25,616
2340,STANISŁAWA,BEDNARCZYK,22,598
2341,EWELINA,ŚLAWSKA,22,483
2342,ZUZANNA,LIPKA,26,950
2343,SZYMON,BIODROWSKI,23,443
2344,BARTŁOMIEJ,BRYNDZIA,22,566
2345,JAN,WARCHOŁ,25,680
2346,LESZEK,KOCIŁOWSKI,26,279
2347,MAREK,KLIMKIEWICZ,18,549
2348,ELŻBIETA,MUSIAŁ,25,380
2349,MAGDALENA,BUGAJ,19,672
2350,RYSZARD,MERCIK,24,222
2351,JAN,TABAK,26,831
2352,ALAN,OSTASZEWSKI,20,810
2353,CZESŁAW,GRZĄDKOWSKI,23,160
2354,GRZEGORZ,OSTROWSKI,25,843
2355,ZYGMUNT,BUKALSKI,19,774
2356,MACIEJ,MAGARAMOV,21,374
2357,YURII,KAPIŃSKI,25,618
2358,EWA,GÓRZYŃSKA,18,586
2359,MYKHAYLO,NALEPKA,26,805
2360,JANINA,STOŁECKA,20,158
2361,WERONIKA,HABRYKA,20,786
2362,EDYTA,ŁUSZCZYŃSKA,22,370
2363,KRZYSZTOF,KOSMALA,22,273
2364,FRANCISZEK,GONERSKI,19,678
2365,IWONA,MICHNA,22,293
2366,MIKOŁAJ,BAKRYU,22,754
2367,SANDRA,BUCHTA,22,34
2368,GIORGI,CZYRNEK,20,713
2369,DANUTA,KOZAKIEWICZ,24,92
2370,NATALIIA,MAJEWSKA,26,298
2371,NATALIA,DANIEL,20,117
2372,MICHAŁ,GONTARZ,26,505
2373,MARIA,STACH,19,918
2374,PAWEŁ,KAŹMIERCZAK,19,173
2375,ANNA,TCHÓRZEWSKA,18,679
2376,RYSZARD,SZNAUDER,20,508
2377,RYSZARD,GÓRSKI,24,20
2378,OLIWIA,SIBIŃSKA,24,169
2379,AMELIA,KOŁTUNIUK,23,805
2380,JÓZEF,WOŹNIAK,24,13
2381,IZABELA,KUZMENKO,24,247
2382,ROKSANA,WALCZAK,23,367
2383,MARCIN,AUGUSTYNEK,26,416
2384,MONIKA,GŁOWACKA,19,549
2385,ANDRZEJ,ZĄTEK,25,949
2386,KRZYSZTOF,GRZĄDZIEL,23,341
2387,GRZEGORZ,STOCHNIAŁ,26,261
2388,JANINA,KRZYKAŁA,25,452
2389,VLADYSLAV,BRODOWSKI,22,250
2390,AGNIESZKA,KULETA,18,646
2391,ANNA,SZCZERBA,23,633
2392,ALEKSANDRA,PIÓRKOWSKA,26,15
2393,NATALIA,JAFERNIK,21,369
2394,KLAUDIA,STEFANIUK,26,179
2395,ANNA,URBAŃSKA,21,194
2396,JACEK,CHAŁUPA,23,791
2397,WOJCIECH,KAPUŚCIARZ,24,562
2398,GRZEGORZ,LUBAWY,18,360
2399,RAFAŁ,CICHARSKI,25,353
2400,MARCIN,KOWALSKI,26,387
2401,TERESA,MIERZEJEWSKA,21,895
2402,JULIA,KUPCZYK,21,380
2403,ANTONI,MOVCHAN,20,507
2404,JOLANTA,PIOTROWSKA,19,891
2405,ROBERT,MROZIK,25,63
2406,MARTA,ŚNIEGOWSKA,18,942
2407,MAŁGORZATA,RERAK,19,360
2408,IGA,RUTKIEWICZ,18,178
2409,MAGDALENA,BRZĄKALIK,23,308
2410,LESZEK,PYTKA,26,665
2411,JAN,STASIŃSKI,25,412
2412,ANNA,PAWLIK,22,79
2413,IWONA,ZUCHOLL,25,424
2414,TYMOTEUSZ,WIŚNIEWSKI,24,979
2415,WANDA,SZCZĄCHOR,20,714
2416,JERZY,WOJDALSKI,21,888
2417,MAGDALENA,BRZOZOWSKA,18,803
2418,ANDRZEJ,MAGOŃ,21,336
2419,VASYL,ŻUCHOWSKI,19,663
2420,JULIAN,TOPCZEWSKI,23,931
2421,DONATA,TŁOCZEK,22,633
2422,KONRAD,GRABOWSKI,18,725
2423,MIROSŁAW,PIOTROWSKI,18,251
2424,BARTŁOMIEJ,STICH,21,226
2425,JOLANTA,WINTMILLER,24,207
2426,MAGDALENA,DVIBORODCHYNA,26,732
2427,ILONA,WODNIOK,23,739
2428,ALFREDA,KOWALSKA,19,122
2429,ANDRZEJ,GLINIECKI,22,860
2430,DOROTA,WIECZOREK,26,763
2431,KATARZYNA,SROCZYK,24,562
2432,ADAM,ŚCIEBIOROWSKI,24,424
2433,TERESA,BUSS,24,508
2434,NATAN,NOWACKI,22,192
2435,LESŁAW,BUŁA,23,239
2436,EDMUND,WAJMAN,25,144
2437,IRENA,DOBRZAŃSKA,19,553
2438,ALEKSANDRA,TUROŃ,26,21
2439,KAROL,POLYNKO,19,560
2440,FRANCISZEK,ZIELIŃSKI,22,403
2441,JOANNA,CZAPLA,21,652
2442,BARBARA,TRELA,23,835
2443,ANETTA,CZERNEL,21,213
2444,MARIUSZ,WASZCZUK,25,620
2445,MARIUSZ,KASPROWICZ,18,152
2446,OKSANA,BUKOWSKA,23,847
2447,ZOFIA,GOŁAWSKA,19,608
2448,WIOLETA,MAURY,19,367
2449,GRAŻYNA,SZTANDO,26,957
2450,PATRYCJA,KOWALSKA,21,478
2451,BARTŁOMIEJ,NOWAK,24,200
2452,MAGDALENA,ZARAJCZYK,24,71
2453,EWA,PRZYWARA,18,739
2454,ANETA,JUSZCZYK,21,989
2455,ANDRZEJ,KŁACZKIEWICZ,23,566
2456,ZBIGNIEW,GOŁĄB,25,658
2457,ANNA,ZABORSKA,18,125
2458,ZOFIA,LEGUTKO,25,241
2459,ROBERT,ŚWIERSZCZ,19,920
2460,PAWEŁ,MICHALIK,21,459
2461,LENA,OLSHEVSKA,22,734
2462,ANDRZEJ,MATYJASZEK,18,111
2463,JUSTYNA,PIEC,18,33
2464,KAMILA,SZCZUDLIŃSKA,18,59
2465,FILIP,PALUCH,23,537
2466,EWA,BYRA,21,113
2467,ANNA,JURKAN,19,627
2468,ELŻBIETA,JOB,21,844
2469,PAULINA,WOJCIUL,22,384
2470,PAWEŁ,KLOSKA,19,222
2471,ALEKSANDRA,MASIARZ,22,843
2472,HALINA,KOBRYŃ,23,211
2473,MAGDALENA,JOSICZ,19,503
2474,KLAUDIA,DASZEK,20,789
2475,JUSTYNA,BOROŃ,23,147
2476,MACIEJ,KACZOREK,25,754
2477,BARBARA,STALKA,20,241
2478,AGNIESZKA,KOSACKA,24,941
2479,ALEKSANDER,KOPAŃSKI,26,782
2480,KATARZYNA,IWANIAK,18,623
2481,LONGINA,PIĘTNIEWICZ,23,841
2482,ŁUKASZ,BAL,24,459
2483,MARIANNA,JONES,26,685
2484,ANTONINA,WOSZCZYNA,21,396
2485,KAMILA,ŁATANIK,22,532
2486,MILENA,WACH,21,329
2487,JOANNA,DYKAN,18,159
2488,AGNIESZKA,MITRUT,24,636
2489,OLENA,GRONIECKA,18,522
2490,GRZEGORZ,IWANOWSKI,22,511
2491,ANNA,KAMECKA,23,581
2492,MARLENA,PRINZ,25,558
2493,RYSZARD,JARZĄBEK,25,12
2494,RENIUSZ,ATŁACHOWICZ,23,689
2495,PAULA,FIL,26,236
2496,WANDA,SZYMCZAK,18,176
2497,MIKOŁAJ,NOWAK,24,32
2498,SŁAWOMIR,MATEJKOWSKI,22,772
2499,MATEUSZ,RAUCZYŃSKI,23,860
2500,MATEUSZ,BARAŃSKI,18,259
2501,BEATA,MICHALIK,23,305
2502,LESZEK,SOWIŃSKI,20,470
2503,KRZYSZTOF,ROLIRAD,19,582
2504,TERESA,GIBAS,25,271
2505,WOJCIECH,FRANKOWSKI,20,658
2506,JOANNA,DUSZA,23,569
2507,ZENON,MARTINO,19,44
2508,MAŁGORZATA,GĄGOLEWSKA,20,395
2509,WERONIKA,RUTKOWSKA,22,234
2510,NATALIA,ŁUCZAK,22,819
2511,DAWID,DZIEWIÓR,24,377
2512,RYSZARD,TERZONI,26,491
2513,EVELYN,KĄDZIELSKA,20,825
2514,AMANDA,MUCHNIEWICZ,21,317
2515,KRYSTYNA,DYRCZ,26,688
2516,JACEK,ORŁOWSKI,23,726
2517,PATRYCJA,WĘGRZYN,23,497
2518,OLIWIER,KOZŁOWSKI,26,677
2519,DANIEL,MARKIEWICZ,24,913
2520,JANUSZ,PLUTOWSKI,21,139
2521,JACEK,KACPRZYKOWSKI,18,881
2522,KATARZYNA,LEW,18,330
2523,MICHAŁ,SZNAJDER,22,182
2524,IRENEUSZ,KAMIENIARZ,22,774
2525,ARTUR,BARANOW,18,963
2526,LUCYNA,JANUSIEWICZ,18,516
2527,DANIEL,GOŁOFIT,25,165
2528,JAN,MŚCISZ,25,780
2529,PAWEŁ,SZADACH,19,422
2530,BARBARA,BUDZOWSKA,26,389
2531,NATALIA,OLSZEWSKA,21,734
2532,DANIELA,SZYMKOWSKA,21,425
2533,FABIAN,WIŚNIEWSKI,19,759
2534,STANISŁAW,MICHALIK,26,687
2535,KAZIMIERA,NIEDŹWIECKA,23,477
2536,MONIKA,OCHUDŁO,21,122
2537,BARBARA,MACHANDER,19,313
2538,MAŁGORZATA,KLOCEK,25,852
2539,STANISŁAW,WAWRZYNIAK,26,434
2540,ANNA,MELLER,21,860
2541,IRENA,MIELNICZUK,25,188
2542,LESZEK,SOCHA,25,836
2543,JOLANTA,SOLARZ,23,829
2544,MARIUSZ,DANIELUK,24,360
2545,NADIA,MUCHA,19,962
2546,ALEKSANDRA,LICKIEWICZ,26,441
2547,KRZYSZTOF,KOZŁOWSKI,22,587
2548,ALFREDA,DZIUBA,18,985
2549,IWONA,SZCZEŚNIAK,21,102
2550,DARIUSZ,BIENIADA,20,166
2551,IRENEUSZ,SZCZEPANEK,25,65
2552,KRZYSZTOF,BOBULA,21,628
2553,MARTA,DUDA,25,954
2554,SZYMON,KOBUS,21,106
2555,ELA,TOKARZ,24,35
2556,PIOTR,CACAJ,19,439
2557,KRZYSZTOF,LEŚNIAK,25,946
2558,MARIUSZ,KUPKA,19,194
2559,ANTONI,FRYDA,24,271
2560,WIOLETTA,RETKA,21,777
2561,EMILIA,SZMEK,18,964
2562,NIKOLA,CHRZAN,22,24
2563,KATARZYNA,KŁUSAK,18,105
2564,ALAN,KAUCZOK,18,355
2565,GRZEGORZ,POGODZIŃSKI,24,83
2566,HUBERT,LAZIK,20,155
2567,KRYSTYNA,KURACHA,25,727
2568,NIKOLA,POTYRA,24,76
2569,TADEUSZ,SZAŁKOWSKI,20,958
2570,MARTA,WODZIŃSKA,22,229
2571,EWA,SZCZEGÓRA,25,650
2572,HONORATA,SKIBA,19,939
2573,DANIEL,KOWALSKI,26,275
2574,DOMINIK,BODYCH,24,900
2575,BEATA,PAWELAK,19,482
2576,NIKOLA,WRONA,21,758
2577,KLARA,SYKAŁA,22,619
2578,JOLANTA,CEL,22,517
2579,ANDRZEJ,SVETLOŠÁK,25,438
2580,TADEUSZ,ŁUCZAK,21,842
2581,ANDRZEJ,KANIEWSKI,23,739
2582,MATEUSZ,WIDUCH,18,22
2583,KAROL,KOWALCZYK,22,911
2584,GRZEGORZ,OSPISHCHEV,25,43
2585,MARIUSZ,SKORUPA,19,121
2586,MAŁGORZATA,ROBAK,26,916
2587,RAFAŁ,CIEŚLAK,24,377
2588,TOMASZ,OCHMANEK,21,576
2589,ANNA,MATUSIK,23,105
2590,WIKTOR,SOBAŃSKI,23,984
2591,ZBIGNIEW,HORYŃSKI,25,22
2592,KARINA,MAZUR,19,750
2593,GRZEGORZ,KONARSKI,23,987
2594,JANUSZ,GRABOWSKI,23,508
2595,JULIA,BAITSAR,18,81
2596,STANISŁAW,WESELSKI,21,429
2597,BOGDAN,NOWAK,20,451
2598,ERIKA,PAWEŁEK,20,930
2599,KRYSTYNA,HAMERA,22,507
2600,MAŁGORZATA,SYCZ,26,544
2601,ALEKSANDER,KOŁODZIŃSKI,23,994
2602,WIESŁAW,KALANDYK,20,558
2603,ANDRZEJ,SOŁODUCHA,18,970
2604,BARBARA,SIWULA,18,632
2605,KAMILA,ŻUCHOWSKA,25,286
2606,DARIUSZ,TONKE,26,291
2607,ANNA,CZERWONKA,19,985
2608,KACPER,ŁOZIŃSKI,25,242
2609,JOANNA,IDZIAK,19,400
2610,PAWEŁ,RUSINIAK,25,488
2611,SZYMON,MATUSZ,23,868
2612,PATRYK,WALCZAK,24,261
2613,MIROSŁAW,ZBYLUT,20,968
2614,DARIA,PYKA,18,840
2615,ROMAN,MUCHA,21,649
2616,PAULINA,SALA,21,312
2617,BARBARA,KĄTNY,20,810
2618,ALEKSANDER,CHOJNACKI,19,754
2619,MARCIN,ŚLIWIŃSKI,26,913
2620,IGOR,JASIEŃCZUK,21,761
2621,MICHAŁ,ZYNEK,19,493
2622,ANTONI,BOŁOZ,26,967
2623,ELŻBIETA,ŁOJEK,24,947
2624,TYMOTEUSZ,KLIMCZAK,26,679
2625,JADWIGA,ŚWIEBODZIŃSKA,20,108
2626,MARCIN,KOTLORZ,22,264
2627,IWONA,NOWAK,23,69
2628,STEFAN,GRYŻAN,19,314
2629,JÓZEF,KONIECZNY,18,669
2630,KATARZYNA,SZCZUREK,25,587
2631,MIROSŁAW,DYTKO,21,606
2632,KATARZYNA,SZYBALSKA,19,352
2633,MAGDALENA,KONCZALSKA,19,161
2634,OTYLIA,STOKWISZ,26,330
2635,FILIP,BIDERMAN,24,496
2636,ANGELIKA,DYGAS,18,886
2637,KRYSTYNA,DOBAK,25,449
2638,JÓZEF,CICHY,22,64
2639,IZABELA,PIĄTEK,20,969
2640,PATRYK,BIELACKI,21,440
2641,CZESŁAW,KUBERSKI,18,535
2642,JERZY,BARLAK,20,808
2643,MAGDALENA,TYMOSHIV,24,265
2644,GABRIELA,GROCHOWSKA,20,183
2645,BARTŁOMIEJ,NIEWIADOMSKI,19,845
2646,KRZYSZTOF,KAŹMIERCZAK,26,436
2647,HALINA,GRUSZCZYŃSKA,26,895
2648,KAMIL,KUKLIŃSKI,26,311
2649,KRZYSZTOF,SZYMKOWIAK,26,223
2650,DOMINIKA,ŚPIEWAK,20,654
2651,NATANIEL,BĘBEN,20,636
2652,KAMILA,BARTKIEWICZ,26,202
2653,KRYSTIAN,KASJANIUK,24,924
2654,MATEUSZ,KOŁODZIEJCZYK,26,750
2655,PIOTR,GARNCAREK,19,762
2656,DOMINIKA,KOSTRZEWA,23,300
2657,KAROL,VASILKOU,25,267
2658,EWELINA,SŁAWUTA,20,97
2659,TYMOTEUSZ,SADOWCZYK,24,558
2660,MALWINA,WALASZCZYK,25,691
2661,REMIGIUSZ,WIESZCZEK,20,273
2662,TERESA,PŁONKA,23,362
2663,SYLWIA,WOŁODKOWICZ,24,440
2664,NATALIA,KŁODA,22,922
2665,AGNIESZKA,SPOJDA,26,728
2666,MARCIN,PIASECKI,18,159
2667,KATARZYNA,WÓJCIK,22,45
2668,MACIEJ,WESOŁOWSKI,22,634
2669,WOJCIECH,CYWIŃSKI,21,282
2670,ALEKSANDRA,LENART,19,282
2671,ANETTA,DUDA,25,891
2672,PRZEMYSŁAW,BARTUSIAK,22,253
2673,ILLIA,WIETESKA,19,251
2674,DAGMARA,PUSTELNIK,25,634
2675,MARIUSZ,POŁOŚKA,18,90
2676,ARTUR,DROBIK,25,569
2677,ANDRZEJ,BANADA,18,261
2678,ALEKS,TESARSKI,22,534
2679,KAROLINA,KOPEĆ,25,234
2680,GRZEGORZ,LATAWIEC,24,957
2681,MARTYNA,PTOSZEK,26,798
2682,LIDIA,GAŁĘZKA,24,174
2683,OLENA,KIDACKA,24,208
2684,DOROTA,TÓRZ,24,403
2685,WALDEMAR,ŚWIĘCH,21,181
2686,EMILIA,STANICH,25,469
2687,ALICJA,LITWIN,23,603
2688,KINGA,BUDA,22,482
2689,ROMAN,GIL,18,369
2690,ROMUALD,KRĘŻELOK,24,446
2691,ANITA,MATUSZEWSKA,20,91
2692,PAWEŁ,BIEL,19,461
2693,OLHA,PROKOPOVYCH,22,99
2694,TOMASZ,PIÓRSKI,18,33
2695,IGOR,KALEMBA,19,58
2696,JUSTYNA,PIETWALSKA,20,726
2697,OLENA,CHMIELEWSKA,22,619
2698,MARIUSZ,KARP,21,610
2699,SYLWIA,OLSZAK,20,324
2700,TOMASZ,POKRYWKA,23,321
2701,TADEUSZ,DZIOBA,19,358
2702,KRZYSZTOF,SUROWIEC,19,102
2703,KAROLINA,WOŹNIAK,23,857
2704,DANIEL,KWAŚNIEWSKI,21,461
2705,JAKUB,KONIECZKO,24,537
2706,ADELA,DOMIŃCZAK,22,875
2707,JAROSŁAW,MARUSARZ,20,890
2708,ALINA,TSERTSVADZE,20,526
2709,OLIWIA,LIPOWICZ,18,277
2710,TYMOTEUSZ,PASZKIEWICZ,19,395
2711,MIROSŁAW,OLEARCZYK,26,16
2712,ROKSANA,AKSZTEROWICZ,24,791
2713,IRENA,KORNACKA,18,443
2714,MICHAŁ,KOŚKO,23,228
2715,ANNA,TYMIŃSKA,21,576
2716,MICHAŁ,KURNIK,21,976
2717,JOANNA,STASZCZAK,24,674
2718,MONIKA,RZEPCZYŃSKA,23,719
2719,GENOWEFA,KUTA,19,835
2720,KAMIL,GRZEGORY-RORÓG,22,757
2721,KRYSTYNA,PELAEZ,22,363
2722,FILIP,STANOSZEK,21,435
2723,EMIL,JANASEK,20,123
2724,FILIP,AFELTOWICZ,22,677
2725,JAROSŁAW,DEMKOWICZ,21,815
2726,JULIA,JABŁOŃSKA,25,509
2727,MARIA,MARKUNTOWICZ,23,513
2728,IZABELA,KĘDZIERSKA,26,215
2729,PIOTR,MIKULSKI,19,655
2730,HALINA,DYKAS,19,293
2731,ANDRZEJ,MUSZYŃSKI,25,642
2732,JADWIGA,ZAWIŚLAK,22,190
2733,PATRYK,MIOTK,24,49
2734,WIESŁAW,HAT,18,960
2735,JULIA,DOBRZAŃSKA,26,496
2736,ARKADIUSZ,JANUSZ,24,492
2737,HENRYK,PARZYCH,18,84
2738,KATARZYNA,GRALAK,20,781
2739,LAURA,DZIUBEK,23,909
2740,URSZULA,CHODOROWSKA,22,194
2741,KRZYSZTOF,MARZYŃSKI,26,505
2742,KAROL,WAŁCZYK,21,583
2743,PIOTR,MRÓWCZYŃSKI,18,195
2744,MIROSŁAW,KACAŁA,26,938
2745,MARTA,LEMAŃSKA,18,922
2746,ANITA,LEWANDOWSKA,19,798
2747,NIKODEM,PAWLAK,26,520
2748,TYMOTEUSZ,BESLIU,19,966
2749,MICHAŁ,ALICKI,20,152
2750,ADAM,OTRĘBSKI,24,585
2751,ROBERT,TOMASZEK,19,894
2752,MACIEJ,SOSIŃSKI,25,96
2753,ADAM,ZIELAZNY,26,172
2754,KRZYSZTOF,DONNACHIE,25,348
2755,BARBARA,JAKUBOWSKA,19,448
2756,ALEKSANDER,ZIELIŃSKI,25,831
2757,JAKUB,CIAMAGA,22,952
2758,LAURA,BEDNARCZYK,20,353
2759,ANNA,ŁACH,26,191
2760,AMELIA,OBRZUT,23,371
2761,GRAŻYNA,BORZĘCKA,19,127
2762,MARCIN,WRÓBEL,20,302
2763,BOGUSŁAW,ZHYKALIAK,20,474
2764,MAREK,DYGA,24,613
2765,ERNEST,MISZCZAK,24,279
2766,HELENA,DUDAR,25,539
2767,JULIA,DMYTRENKO,19,300
2768,DOMINIKA,BRAUN,20,86
2769,DAGMARA,KOZŁOWICZ,26,96
2770,MICHAŁ,SENCIO,18,422
2771,STANISŁAW,SERAFIN,25,192
2772,IZABELA,LIS,19,697
2773,KAZIMIERZ,ZDUŃCZYK,22,917
2774,WIESŁAWA,SZOKA,20,965
2775,ANGELIKA,RADLIŃSKA,25,913
2776,KAZIMIERA,PŁACHTA,24,504
2777,AMELIA,SŁONINA,22,215
2778,AGATA,NOSIADEK,25,55
2779,KSENIYA,GOLIŃSKA,23,893
2780,SEBASTIAN,SZEWCZYK,23,320
2781,BERNARD,MATUSZ,20,283
2782,SEBASTIAN,SALA,24,367
2783,JAKUB,PIEKARNIAK,25,505
2784,ANTONI,MISZCZAK,24,529
2785,EMMA,PIETRASIK,26,40
2786,ARKADIUSZ,MICHALSKI,20,213
2787,ANDRZEJ,SIATKOWSKI,19,982
2788,DANIEL,FRYSKA,18,686
2789,KRZYSZTOF,ŚLACHCIAK,26,427
2790,DANIEL,GALBIERZ,26,514
2791,AGNIESZKA,KORAB,19,321
2792,FILIP,ŻUKOWSKI,24,140
2793,WIESŁAW,CYRULIK,23,463
2794,BEATA,TRUŚ,26,952
2795,MYKOLA,KONOPCZYŃSKI,25,713
2796,IWONA,NOWAK,19,571
2797,CZESŁAWA,DURA,24,996
2798,AGNIESZKA,NIEDŹWIECKA,20,884
2799,EWA,HANDZEL,22,162
2800,ALEKSANDRA,WAWRZYNEK,20,558
2801,EMILIA,SKRZYPEK,22,409
2802,GRZEGORZ,OSZCZAK,19,201
2803,EMILIA,TYBURA,21,719
2804,AGNIESZKA,ŚLIWOWSKA,24,832
2805,PAULINA,BOCHENEK,23,61
2806,ELWIRA,HADRYŚ,23,386
2807,WANDA,ADAMKIEWICZ,22,485
2808,TOBIASZ,KUBACKI,18,798
2809,VASYL,UCHMAN,22,823
2810,ANETA,JASIŃSKA,21,67
2811,DOMINIK,RUŚCIEŃSKI,21,99
2812,RENATA,BUJAS,24,610
2813,MIROSŁAW,KOBYLIŃSKI,21,646
2814,TEOFIL,OSIAK,20,309
2815,MACIEJ,NIEDZIELSKI,26,444
2816,IRENA,KRAMARZ,21,138
2817,STANISŁAW,WALCZAK,26,557
2818,LESZEK,CIEŚLEWICZ,26,149
2819,ZOFIA,KRYVYTSKA,23,312
2820,RENATA,KAKIET,18,45
2821,VIOLETTA,PAWEŁOSZEK,19,147
2822,SZYMON,MEISNER,24,643
2823,KRZYSZTOF,BUDAK,19,104
2824,LUCYNA,MARCHUK,20,789
2825,OLENA,KARNAS,19,219
2826,KAZIMIERZ,DRZEWICKI,26,970
2827,KAMIL,STEFAŃSKI,18,846
2828,WIKTOR,SOBONIAK,23,675
2829,MAŁGORZATA,JAKUBOWSKA,23,933
2830,JAN,ŁASZKIEWICZ,24,920
2831,BŁAŻEJ,DUDEK,26,552
2832,OLIVIA,ANTKOWIAK,21,42
2833,HELENA,FIGIEL,25,523
2834,AGNIESZKA,KIDZIAK,21,579
2835,ZOFIA,BALCEROWICZ,19,94
2836,TERESA,TOMASZEWSKA,21,893
2837,DANUTA,JAROSIŃSKA,23,286
2838,STANISŁAW,LEGIEŃ,18,68
2839,REMIGIUSZ,GWIŻDŻ,18,954
2840,PAWEŁ,DYBAŁA,18,612
2841,DARIA,PŁANETA,22,935
2842,MONIKA,GWÓŹDŹ,21,567
2843,ELŻBIETA,GRZYB,26,298
2844,TOMASZ,JASIŃSKI,23,533
2845,LAURA,DĘBAŁA,19,286
2846,FILIP,CHOROŚ,21,404
2847,WERONIKA,PIĄTKOWSKA,26,660
2848,KRZYSZTOF,MALINOWSKI,19,208
2849,SONIA,CHOJNIARZ,18,834
2850,BARBARA,FIL,25,174
2851,GRAŻYNA,RAJS,23,871
2852,RADOSŁAW,BIELECKI,19,364
2853,KACPER,SAWICKI,19,494
2854,KRYSTYNA,JACKIEWICZ,19,80
2855,HALINA,SIEKIERA,19,762
2856,KRZYSZTOF,MOLENDA,26,150
2857,FAUSTYNA,DULIN,22,428
2858,JULIAN,SZNAJDER,26,105
2859,MATEUSZ,SAROSIEK,26,27
2860,WITOLD,JAMKA,18,176
2861,EWA,SOBCZAK,25,225
2862,KATSIARYNA,KRAWCZYKOWSKA,26,877
2863,JAROSŁAW,KUCZEWSKI,19,77
2864,MYKOLA,KRAUZE,26,55
2865,DANIEL,KORNACKI,26,60
2866,ANETA,SAPOTA,18,748
2867,IGOR,GOLIK,26,870
2868,ELIZA,MICHORCZYK,23,621
2869,HALINA,RYBA,25,372
2870,RYSZARD,STĘPLEWSKI,20,823
2871,JACEK,BIŁAS,26,948
2872,PIOTR,SZCZAPIŃSKI,19,582
2873,WIESŁAW,GOŁĄBEK,23,317
2874,SEBASTIAN,STYSLO,18,541
2875,MACIEJ,MIŚTAL,26,292
2876,RADOSŁAW,ROMANOWSKI,26,207
2877,MAJA,NOWAK,21,846
2878,MAŁGORZATA,GRĄDZIEL,21,380
2879,MICHAŁ,RZEPA,19,399
2880,MONIKA,STRZELCZAK,25,729
2881,ANDRZEJ,ROKICKI,18,529
2882,JÓZEF,SOLKA,25,659
2883,HANNA,MARCZUK,20,217
2884,PAWEŁ,SIEKACZ,20,684
2885,PAWEŁ,DUDEK,18,104
2886,DANUTA,APPAH,26,734
2887,ANNA,PRZYBYLSKA,21,558
2888,WOJCIECH,BŁONIARZ,18,959
2889,JAKUB,MUSIAŁ,20,376
2890,DAVID,KRZOS,20,682
2891,MARTA,BREWCZYŃSKA,23,27
2892,MARIA,WIŚNIEWSKA,20,236
2893,JÓZEF,KSIĄŻEK,24,605
2894,ANNA,ZARĘBA,19,239
2895,STANISŁAW,ZAIKA,22,734
2896,GRZEGORZ,BASTEK,22,985
2897,AURELIA,ORZECHOWSKA,26,98
2898,BEATA,KIEŁBASA,24,67
2899,ZDZISŁAWA,KASTELIK,24,419
2900,KONRAD,KUŹDUB,22,617
2901,MACIEJ,PLUCIŃSKI,18,962
2902,MICHAŁ,GIZA,26,580
2903,JADWIGA,FABER,24,164
2904,TERESA,BOROWSKA,22,986
2905,MAŁGORZATA,KOT,22,191
2906,WANDA,REUS,26,646
2907,ALINA,CZOPKIEWICZ,26,139
2908,ROMUALD,VERKHOS,25,17
2909,BOGUSŁAW,JANAS,25,590
2910,WERONIKA,LAMPKA,19,755
2911,KATARZYNA,ODYA,21,552
2912,KAROLINA,HAŁKA,23,81
2913,ERYKA,SZNABEL,21,70
2914,SZYMON,MATEJA,22,650
2915,ELŻBIETA,KACZMARKIEWICZ,19,417
2916,AGNIESZKA,ALESZKO,23,801
2917,ANTONI,ŁATIENKOW,20,107
2918,MARIA,BORGULAT,23,743
2919,EMILIA,OPIELA,24,602
2920,MARIUSZ,BRZOZOWSKI,23,11
2921,ADAM,GOLIS,23,91
2922,CECYLIA,KIECAK,26,425
2923,TOMASZ,LIENSKYI,21,827
2924,WACŁAW,RYK,22,81
2925,MAŁGORZATA,MATYJASZCZYK,26,291
2926,KONSTANTY,GITNER,22,161
2927,IVAN,DYNDA,25,208
2928,AUGUSTYN,KUCHARCZYK,18,395
2929,JAKUB,SZTUKA,24,230
2930,HELENA,PRZYBYLSKA,19,406
2931,KRZYSZTOF,SOBIERAJ,18,448
2932,OLEG,NAWROCKI,25,981
2933,BOGUSŁAW,KRZYŚCIAK,25,660
2934,ANNA,DRABIK,26,262
2935,JUDYTA,WOJTON,24,581
2936,LECH,MREŃCA,18,900
2937,BARTOSZ,STROMSKI,26,411
2938,JUR,NOWAK,26,816
2939,KRZYSZTOF,GÓRCZYŃSKI,24,749
2940,MACIEJ,POTAKIEWICZ,19,775
2941,ADAM,ZIAJSKI,21,188
2942,BARTŁOMIEJ,DĄBROWSKI,23,301
2943,JAN,SIMANOVICH,26,123
2944,EMILIA,SOKOŁOWSKA,22,11
2945,BOGDAN,ALAMA,19,604
2946,JOLANTA,CZERSKA,26,286
2947,MONIKA,KRAMARZ,20,349
2948,RUSLAN,KALLUS,18,640
2949,MAŁGORZATA,KEMPIŃSKA,20,781
2950,ARKADIUSZ,PYĆ,23,103
2951,VITA,SKOCKA,19,986
2952,AGATA,ŁOSAK,26,279
2953,BOGUMIŁA,FOKSIŃSKA,20,704
2954,EDYTA,PYRDA,19,482
2955,DAWID,TOMECKI,24,375
2956,WIESŁAW,KNITTER,19,637
2957,WERONIKA,KUBECKA,26,945
2958,SZYMON,KATKA,25,199
2959,ADAM,SATORA,24,934
2960,IGNACY,KOLIS,19,370
2961,ALEKSANDER,PERLIJAN,20,175
2962,KAZIMIERZ,BIJOK,20,416
2963,LILIANNA,WOŹNIAK,20,971
2964,DANUTA,WOLDAN,26,427
2965,BOŻENNA,PIECHOTA,23,942
2966,MAJA,MACIEJOWSKA,22,946
2967,MARZENA,KAMIŃSKA,25,516
2968,TERESA,RACZYŃSKA,20,527
2969,BORYS,MŁYNARCZYK,24,699
2970,MIKOŁAJ,ZAJĄC,20,173
2971,MAŁGORZATA,BABUT,22,636
2972,PAULINA,ROLNIK,18,86
2973,JANINA,BERUS,25,131
2974,JAKUB,KIEŁCZYKOWSKI,21,541
2975,DOROTA,DOMERACKA,19,261
2976,MICHAŁ,ŁUKASIK,22,556
2977,GRZEGORZ,ZABOROWSKI,20,856
2978,JERZY,JÓŹWIAK,22,42
2979,ANGELIKA,SZCZUPAK,21,991
2980,KATARZYNA,KOLBUSZEWSKA,24,315
2981,MAJA,KRÓL,23,120
2982,ARTUR,KUDRIAWCEW,21,875
2983,JOANNA,KREJZA,19,129
2984,JÓZEF,SZUĆKO,19,399
2985,ANNA,KOŚMIŃSKA,25,620
2986,STANISŁAW,PLEWIŃSKI,21,817
2987,MARIANNA,SOBSTYL,18,306
2988,KAMIL,MAŚLAK,20,412
2989,LEON,MAZANEK,24,10
2990,TERESA,JOPPEK,20,278
2991,WIOLETTA,RUTKOWSKA,18,4
2992,FREDERIK,KONIECZNY,23,770
2993,MATEUSZ,WYRWA,23,871
2994,MARIAN,DĄBROWSKI,19,372
2995,MACIEJ,PLICHTA,20,350
2996,JACEK,SŁUPIK,24,41
2997,PATRYK,SZUKOWSKI,25,716
2998,MARIA,JAŃCZAK,22,171
2999,ANDRII,OSTROWSKI,20,684
3000,KRZYSZTOF,PIETRASZEK,26,609
3001,ANETA,BUDZICKA,19,923
3002,YOUNESS,LIBUDA,19,27
3003,PASCAL,BANIA,22,838
3004,PIOTR,GRZELAK,24,857
3005,LECH,PODŻEREK,25,199
3006,EWELINA,LIPIŃSKA,18,880
3007,DOROTA,SZCZYGIEŁ,25,673
3008,LENA,KRAWCZYK,20,264
3009,PRZEMYSŁAW,SZELEJEWSKI,21,5
3010,RUSLANA,OWCZAREK,19,580
3011,ROKSANA,DANEK,18,389
3012,JAN,BULZACKI,24,672
3013,MAREK,GRZENKOWICZ,18,786
3014,ZBIGNIEW,ZALISKI,24,639
3015,LAURA,POTOCKA,21,795
3016,ZYGMUNT,ŻABA,18,447
3017,KRYSTIAN,KUŹNIK,24,50
3018,SEBASTIAN,JANKOWSKI,23,506
3019,ANNA,MANUSZEWSKA,23,138
3020,MAJA,OSZMANIEC,19,560
3021,JAN,DYL,26,402
3022,EDYTA,WRONA,21,482
3023,RENATA,ŻAK,23,327
3024,PATRYCJA,GUZIEJEWSKA,25,239
3025,PIOTR,MOSENDZ,20,371
3026,WIESŁAWA,WOŁOSZYN,20,848
3027,PATRYCJA,RECLAF,19,207
3028,ALINA,ZAWADZKA,22,115
3029,FRANCISZEK,WANAT,26,499
3030,KATERYNA,MAJCHERCZYK,24,654
3031,RYSZARD,SKRZYPCZAK,20,570
3032,AGATA,KUC,25,28
3033,MONIKA,KIDULA,24,129
3034,MIKOŁAJ,CIASNOCHA,18,380
3035,LIWIA,ALABRUDZIŃSKA,22,893
3036,DAWID,SZYMANOWSKI,18,12
3037,BOŻENA,PYRTEK,24,588
3038,SARA,SKOWRONEK,19,521
3039,DANUTA,MILLIGAN,21,507
3040,KAMIL,HUS,19,322
3041,MAGDALENA,SKUZA,26,968
3042,PIOTR,MICHEŃ,22,447
3043,SARA,KOWALSKA,22,545
3044,MARIA,DOMAŃSKA,23,947
3045,MODUPE,KORZENIOWSKA,25,391
3046,MARCIN,POTERA,24,334
3047,GRZEGORZ,SZKLANKO,19,789
3048,MARCIN,HENNINGS,19,490
3049,MICHAŁ,STĄPÓR,18,647
3050,ZOFIA,FOCKLEM,18,857
3051,ALEXANDER,SPISZAK,18,682
3052,ŁUKASZ,KONIECZNY,21,583
3053,MICHAŁ,STELMACH,21,477
3054,STANISŁAWA,GRZYBEK,19,214
3055,SYLWESTER,ZAKHAROV,24,738
3056,JAN,PRZYBYSZ,19,492
3057,BEATA,JEZIORSKA,23,910
3058,NATASZA,BYLICA,18,727
3059,JERZY,DADAK,25,888
3060,KRYSTYNA,BUDZYŃ,22,267
3061,JAN,SZMUK,19,990
3062,JANINA,GÓRA,18,462
3063,MARIA,CIACIURA,26,961
3064,HANNA,MAZURKIEWICZ,19,460
3065,WŁODZIMIERZ,WOJTASIK,25,447
3066,JAN,WIŚNIEWSKI,22,958
3067,ZBIGNIEW,GÓRNIAK,25,206
3068,FILIP,TOMASZEWSKI,21,636
3069,JAKUB,NIEDZIELA,24,822
3070,ŁUKASZ,WAWRZYŃCZUK,21,133
3071,SARIT,MACEK,22,152
3072,OLIWIA,KAWECKA,22,584
3073,JUSTYNA,TUREK,23,309
3074,MILENA,NOWOTKO,20,983
3075,MARTYNA,TIETZ,19,40
3076,AGATA,MUSZYŃSKA,18,734
3077,MAŁGORZATA,SKIBA,24,561
3078,PRZEMYSŁAW,OSUCH,24,404
3079,BLANKA,KRAJEWSKA,18,914
3080,KLAUDIA,TRASKOWSKA,23,373
3081,MAGDALENA,GOŁUB,19,799
3082,BEATA,SMOLEC,26,730
3083,DAGMARA,PILORZ,23,101
3084,ALEKSANDRA,BOROWSKA,22,84
3085,ANNA,MYSTEK,25,48
3086,STANISŁAW,KWAŚNIEWSKI,21,54
3087,JULIETTE,ŁUKOWIAK,25,946
3088,PAWEŁ,KOWALCZYK,19,951
3089,MATEUSZ,STREICH,24,341
3090,TOMASZ,BASIAKOWSKI,24,277
3091,ANNA,WYSOCKA,21,38
3092,HELENA,BEK,23,839
3093,KATARZYNA,FATYGA,25,544
3094,HELENA,RATAJCZAK,21,592
3095,ARKADIUSZ,PIŚ,25,493
3096,PRZEMYSŁAW,ALBERTOWICZ,24,223
3097,MAGDALENA,MACH,25,473
3098,PAWEŁ,SIEKIERA,25,324
3099,IVAN,TOMASZEWSKI,24,253
3100,PAULINA,CZERWIŃSKA,25,147
3101,PAULINA,DĘBICKA,19,626
3102,ZUZANNA,KOTOWICZ,26,784
3103,MARTA,KOŁOSIONEK,19,907
3104,MIKOŁAJ,NICZYPOR,23,900
3105,BRAJAN,SZYMAŃSKI,23,184
3106,FRANCISZEK,GILEWICZ,19,727
3107,ANNA,BUGAJSKA,22,950
3108,MATEUSZ,GAWORSKI,25,495
3109,ANNA,KRÓLEWICZ,22,829
3110,MARCIN,LATUSZEWSKI,21,734
3111,PAWEŁ,MAŁYS,26,430
3112,ROMAN,MAKOWSKI,20,908
3113,JOANNA,GREGOREK,21,246
3114,KONSTANTY,DORAWA,23,569
3115,MACIEJ,OGÓRKIEWICZ,20,137
3116,LILIANA,NOWAK,22,515
3117,TOMASZ,ŻYNDUL,22,917
3118,ANDRZEJ,BOROWSKI,20,575
3119,KRYSTYNA,OSYRA,24,90
3120,MARIUSZ,KOWALSKI,19,170
3121,RENATA,PRZYTUŁA,26,876
3122,BARTOSZ,WAŁDON,20,341
3123,PAWEŁ,PIETEK,20,845
3124,SZYMON,MAJEWSKI,19,490
3125,AMELIA,SIENKOWSKA,20,639
3126,NATALIA,MENDEL,21,359
3127,TERESA,GRYCHTOŁ,25,11
3128,PIOTR,KHMARUK,23,567
3129,BARTOSZ,OSOJCA,26,229
3130,SZYMON,PIENIĄŻKOWSKI,23,401
3131,MICHAŁ,GULIYEV,23,870
3132,DAMIAN,BORYS,19,375
3133,LEOKADIA,LEGIEN,25,691
3134,NORBERT,NALEPA,18,252
3135,KAROLINA,MALINOWSKA,20,225
3136,ROMAN,BOIKO,21,707
3137,JAN,GUMKOWSKI,21,212
3138,KATARZYNA,MITURA,26,493
3139,EDYTA,TKACZ,23,175
3140,MONIKA,BANAŚ,21,306
3141,ALINA,WIECZORKOWSKA,23,520
3142,FILIP,HYBA,22,888
3143,MARIA,DREWNIAK,25,14
3144,TERESA,BANACZEK,18,963
3145,KATARZYNA,SYTENKO,20,487
3146,JAKUB,LITSKEVICH,19,341
3147,MARTYNA,KOWALSKA,20,404
3148,STANISŁAW,STAWARZ,26,650
3149,DAMIAN,BUDNY,18,222
3150,ALICJA,RECLIK,26,167
3151,ELŻBIETA,SZKARŁAT,21,94
3152,IZABELA,PRADELA,26,172
3153,BLANKA,JASIEWICZ,24,94
3154,WOJCIECH,KHAMULIAK,22,169
3155,EWA,BUT,23,596
3156,KRYSTYNA,SZYMCZAK,19,239
3157,DAMIAN,RAPCZYŃSKI,24,217
3158,BARTOSZ,STĘPIEŃ,22,539
3159,KRYSTYNA,BRZUCHACZ,25,464
3160,LILIANNA,REMBISZEWSKA,24,839
3161,LEON,DOBRANOWSKI,18,128
3162,JOANNA,PERNAK,22,699
3163,VITALII,UŁAN,18,521
3164,JAN,ŁAWNICZAK,26,557
3165,JUSTYNA,KWIATKOWSKA,21,183
3166,BOGUMIŁA,ŁOPACIŃSKA,24,78
3167,ZUZANNA,RYBIŃSKA,23,857
3168,HALINA,KOZIEŁ,24,630
3169,PATRYK,KRYSTKIEWICZ,26,71
3170,ANNA,WIERCHOWICZ,20,896
3171,JÓZEF,ORZECHOWSKI,26,244
3172,KRZYSZTOF,MAJCHROWSKI,22,982
3173,DARIUSZ,GRACZYK,23,977
3174,BARBARA,KOŚCIÓŁKO,22,776
3175,OLIWIA,KOPIEC,24,307
3176,SZYMON,ŁUCZAK,22,282
3177,EDYTA,PACANA,18,846
3178,MARLENA,CIESIELSKA,24,531
3179,VALENTYN,WIERCIOCH,21,708
3180,KAMILA,LASAK,22,275
3181,JAN,WOŹNIAK,20,506
3182,EWA,SOBOLSKA,25,312
3183,EMANUELA,WÓJCIK,19,293
3184,KACPER,WENERSKI,23,741
3185,GRZEGORZ,SLIWINSKI,19,237
3186,MARIA,MAŁECKA,22,358
3187,JAN,CEPOWSKI,25,373
3188,KAMILA,GŁODOWSKA,23,735
3189,SZYMON,SOSNOWSKI,20,853
3190,DAMIAN,GAFIUK,25,784
3191,SOFIA,FRITSCH,23,944
3192,ALENA,BALCERZAK,24,875
3193,MARLENA,KŁOPOTOWSKA,26,82
3194,WŁADYSŁAW,GRZEGORZEK,20,313
3195,OLIWIA,SOKOŁOWSKA,18,60
3196,OKSANA,KRYŚKIEWICZ,22,822
3197,SARA,KARBOWSKA,22,71
3198,MARIA,BOGALSKA,18,59
3199,RENATA,STEFANIUK,24,676
3200,DANUTA,SŁOMKA,21,538
3201,MAŁGORZATA,RYBACZEWSKA,26,442
3202,AGATA,GRABOWSKA,19,762
3203,MARIUSZ,ANDRZEJCZAK,18,488
3204,SŁAWOMIR,FAC,19,431
3205,RYSZARD,BARAN,18,297
3206,MICHAŁ,SAWIŃSKI,18,78
3207,EWELINA,TAŃCULA,20,630
3208,ALEKSANDRA,LEŚNICKA,18,689
3209,JADWIGA,STANEK,25,617
3210,OSKAR,SZCZOTKA,25,207
3211,TADEUSZ,WIECZORKIEWICZ,22,625
3212,HUBERT,REDZIK,21,308
3213,ANDRZEJ,BITNER,25,651
3214,BARTOSZ,HAJDAMOWICZ,19,474
3215,KRZYSZTOF,SIKORA,23,156
3216,DANUTA,RYBOWSKA,22,59
3217,FILIP,OLEKSOWICZ,19,581
3218,ŁUKASZ,KOZIKOWSKI,18,104
3219,KRZYSZTOF,ŁATUSZYŃSKI,22,532
3220,JÓZEF,OLSZEWSKI,20,174
3221,DOROTA,DEPTA,24,961
3222,ŁUKASZ,KMIECIAK,20,638
3223,STANISŁAW,MICHALAK,23,231
3224,MILIAN,BOGUSŁAWSKI,18,899
3225,KRZYSZTOF,SIWIEC,19,542
3226,PRZEMYSŁAW,PAPIERA,24,847
3227,ANNA,CIELESZYŃSKA,25,324
3228,MATEUSZ,KRZYSZTAŁA,18,884
3229,NATALIA,LENARTOWSKA,23,234
3230,MAREK,PIASKOWSKI,26,294
3231,AGNIESZKA,NEUBAUER,19,336
3232,KATARZYNA,KOPROWSKA,26,6
3233,BEATA,MAZIARCZYK,20,520
3234,DOROTA,WALASEK,20,81
3235,ANNA,WĄS,21,913
3236,EDWARD,PAWELA,19,898
3237,DANIELA,BONA,23,243
3238,SYLWIA,SAKOWICZ,19,288
3239,KATARZYNA,KWIATKOWSKA,26,75
3240,BRONISŁAW,MIŚKIEWICZ,24,366
3241,ROBERT,GABINET,22,302
3242,TOMASZ,FRANCZYK,25,355
3243,JAKUB,MARCINIAK,18,28
3244,ARLETA,HAŁAS,23,380
3245,JÓZEF,BŁASZKOWSKI,23,327
3246,MAGDALENA,GRAJEWSKA,21,83
3247,WIKTORIA,WICHER,20,182
3248,EMIL,WARWAS,23,291
3249,PAWEŁ,KRZTOŃ,21,976
3250,RENATA,MARCINEK,26,648
3251,KRZYSZTOF,BIAŁONOGA,18,169
3252,OLESIA,ZAGRABSKA,18,610
3253,JOLANTA,ŁUKOWIAK,23,618
3254,AGNIESZKA,ZATORSKA,23,0
3255,RAFAŁ,LUKIANENKO,22,106
3256,RYSZARD,JĘDRA,25,345
3257,ADAM,PIERŚCIŃSKI,25,239
3258,IGOR,GAWEŁCZYK,24,496
3259,ANETA,ROLA,20,795
3260,KATARZYNA,KRÓL,20,115
3261,GABRIELA,KOŚCIELAK,19,505
3262,AKSANA,GŁOS,20,179
3263,MELISA,GUMOWSKA,23,344
3264,EDYTA,CIURA,18,558
3265,AGNIESZKA,MĄCZYŃSKA,19,947
3266,NADIIA,MICHALAK,20,687
3267,SZYMON,STEFAŃSKI,24,459
3268,ADAM,BARAŃSKI,19,36
3269,JUSTYNA,TARGOSZ,26,505
3270,HALINA,GOŁDYN,26,314
3271,FELIKS,WIECZOREK,22,273
3272,DANIEL,MIECZYŃSKI,23,428
3273,KAROLINA,DZIUBIŃSKA,26,70
3274,CZESŁAWA,DAROWSKA,23,479
3275,WIESŁAWA,SZEWCZYK,23,424
3276,DANUTA,ŁOZIŃSKA,20,113
3277,PAWEŁ,ŚLUSAREK,24,752
3278,ANDRZEJ,GŁUSZEK,20,253
3279,ZOFIA,ŻYTKOW,23,185
3280,JOLANTA,WŁODAREK,18,424
3281,MAGDALENA,WIĘCKIEWICZ,22,256
3282,MAREK,WAWRZYNIAK,18,776
3283,TADEUSZ,SOBIESKI,19,336
3284,JOLANTA,WOŚKOWIAK,19,396
3285,MAREK,GRABOWSKI,19,404
3286,ANNA,KALINOWSKA,18,623
3287,MARTA,STASIOWSKA,24,276
3288,SŁAWOMIR,DYZMA,21,775
3289,JULIA,PRZYWOJSKA,23,813
3290,WIOLETTA,PAWLUŚ,25,213
3291,MACIEJ,MORRONE,26,117
3292,WERONIKA,BABILON,26,565
3293,NATALIA,LESZCZYŃSKA,18,851
3294,KAZIMIERZ,ADAMSKI,23,186
3295,BARTOSZ,ANDRZEJEWSKI,22,629
3296,MACIEJ,CENIAN,18,611
3297,KAMILA,MATCZAK,22,134
3298,ELŻBIETA,BOROWSKA,26,596
3299,PIOTR,BIELA,19,874
3300,DAMIAN,NOWICKI,24,260
3301,BIANKA,DOMAGAŁA,19,726
3302,IWONA,MICHALAK,22,367
3303,MONIKA,BRYN,24,188
3304,ANDRZEJ,ZAJKOWSKI,26,679
3305,MARIUSZ,WAŁUKANIS,25,698
3306,KAROL,FIJOŁ,19,966
3307,TADEUSZ,SOPATA,21,146
3308,HALINA,KRYŃSKA,22,888
3309,MARTA,ŻUREK,21,286
3310,OLIVIA,STAROSTA,20,741
3311,TERESA,STANKIEWICZ,20,839
3312,KAMIL,PIECZYŃSKI,23,618
3313,MONIKA,MOMOT,25,342
3314,MAGDALENA,GORDZIEJEWSKA,24,357
3315,RAFAŁ,MREŃCA,18,939
3316,WIESŁAW,LUBIŃSKI,21,349
3317,JAROSŁAW,ZAPAŁOWSKI,22,888
3318,ROBERT,GAWROŃSKI,22,98
3319,POLA,BARTOSIK,22,150
3320,EWELINA,KUROWSKA,25,202
3321,TADEUSZ,DĘBOWSKI,21,247
3322,ANTONI,MATUSIAK,21,12
3323,HALINA,MAJCHER,23,965
3324,JULIA,KARGE,19,392
3325,AGATA,WZOREK,18,851
3326,KONRAD,WIECZOREK,22,207
3327,TYMOTEUSZ,KOLENDA,23,32
3328,ŁUKASZ,ZASADA,18,993
3329,NATALIA,STACHÓW,22,220
3330,JADWIGA,GRABARKIEWICZ,18,369
3331,KRZYSZTOF,ZOLOTUKHIN,22,139
3332,MACIEJ,NYSIEWICZ,22,982
3333,MAGDALENA,NAZIĘBŁO,19,270
3334,LIUBOV,WARDYŃSKA,23,336
3335,KAZIMIERZ,PAWEŁKO,23,560
3336,PIOTR,DEJNEK,18,723
3337,PRZEMYSŁAW,KRUPA,24,366
3338,ANETA,SADOWSKA,26,637
3339,BORYS,SOKÓŁ,21,470
3340,AGNIESZKA,LUZAROWSKA,22,552
3341,TOMASZ,BAKALARZ,18,331
3342,MICHAŁ,JASIŃSKI,20,865
3343,JAKUB,BARŁOŻEK,23,996
3344,ROBERT,STASIAK,21,261
3345,KAZIMIERA,WOŹNIAK,22,882
3346,SEBASTIAN,MICHALCZEWSKI,21,186
3347,MARIA,MALCHER,19,143
3348,DAMIAN,CIERPIŃSKI,20,425
3349,ADAM,MARKIEWICZ,22,937
3350,KATARZYNA,ROMEJKO,24,186
3351,PIOTR,CIEŚLIK,26,457
3352,KAMIL,MARKOWSKI,22,927
3353,MAGDALENA,WAŁĘSA,21,907
3354,AGNIESZKA,GĘBSKA,22,916
3355,ANTONI,ZDUNIAK,23,707
3356,MACIEJ,CHIŃCZEWSKI,21,533
3357,GRAŻYNA,JANUS,26,11
3358,WOJCIECH,FIGARSKI,23,59
3359,MARIUSZ,MARZOL,22,442
3360,PIOTR,ISKRZAK,18,315
3361,JACEK,RĄCZKA,19,882
3362,FRANCISZKA,GAWROŃSKA,25,600
3363,MARIUSZ,JARECKI,20,622
3364,ZBIGNIEW,WOLENTEK,25,244
3365,SEBASTIAN,JANKOWSKI,25,492
3366,KRYSTYNA,PAJOR,24,672
3367,JÓZEF,KOZIEŁ,18,824
3368,ROMAN,MATUSZKO,21,11
3369,ZOFIA,OSTROWSKA,24,472
3370,ANNA,STEIFER,21,792
3371,PATRYK,KACA,23,314
3372,FRANCISZKA,KAMINSKA,18,276
3373,KRZYSZTOF,KULAWIAK,19,948
3374,KRYSTYNA,MALARCZYK,26,173
3375,MATEUSZ,SADOWSKI,22,441
3376,KATHLEEN,JERZYŃSKA,26,470
3377,TOMASZ,ŁAPIŃSKI,18,975
3378,ZBIGNIEW,WASILEWSKI,24,532
3379,MARCEL,HOJDAS,25,302
3380,LESZEK,SZEWCZYK,25,666
3381,KAROLINA,OSTROWSKA,23,449
3382,WESLEY,KRAUZE,19,426
3383,JULIAN,MUSZYŃSKI,22,532
3384,SŁAWOMIR,MIERZWA,26,779
3385,ANITA,KUKUŁA,20,206
3386,BEATA,KOLAŃCZYK,24,762
3387,MARCIN,KOZŁOWSKI,21,490
3388,EWELINA,SZPAK,19,930
3389,HENRYK,ALTUKHOV,18,913
3390,AGNIESZKA,SIDORSKA,22,521
3391,SIMELA,PARANYCZ,19,728
3392,GRZEGORZ,KUCHARSKI,20,291
3393,MAGDALENA,DENIS,21,628
3394,KAROL,SWAKOŃ,22,510
3395,DOROTA,CHMIELECKA,23,466
3396,LAURA,JASKULSKA,22,97
3397,AGNIESZKA,ELSNER,25,509
3398,KAZIMIERA,SIEWKO,24,656
3399,WIESŁAWA,ZWOLIŃSKA,20,979
3400,ANNA,JANIKOWSKA,19,809
3401,SEWERYN,KUPIEC,26,650
3402,ALEKSANDER,MAMOT,22,244
3403,STANISŁAW,KILAN,18,674
3404,AGNIESZKA,BABIAK,24,61
3405,IGOR,GIENIUSZ,26,753
3406,KATARZYNA,PALECZNA,22,539
3407,STANISŁAW,SKOREK,22,970
3408,MAŁGORZATA,JĘDRZEJCZYK,23,176
3409,WIESŁAW,SZCZEPAŃSKI,25,338
3410,ELŻBIETA,KOZŁOWSKA,20,395
3411,TELESFOR,PLEWA,18,517
3412,MARIA,CIEBIERA,25,377
3413,WŁADYSŁAW,KLIMCZAK,19,169
3414,EWA,MROZEK,20,389
3415,MARZENA,KARBOWSKA,19,469
3416,KINGA,BARTNIK,26,302
3417,ANNA,WIERNOWOLSKA,23,608
3418,ANNA,PAWŁOWSKA,24,347
3419,AMIT,CHADZIARSENIS,18,23
3420,ANNA,WOŹNIAK,18,293
3421,WIKTOR,MAJ,20,558
3422,ALEKSANDRA,BIENIAS,24,629
3423,WOJCIECH,NANIUK,22,195
3424,MARCIN,WASILEWSKI,18,559
3425,KRZYSZTOF,KOLKE,24,936
3426,ELŻBIETA,MAJSTROWICZ,25,719
3427,LEOKADIA,ŁADYGA,26,692
3428,KAZIMIERZ,ZIĘBA,22,717
3429,EMIL,GÓRSKI,18,248
3430,IRENA,NIEWIADOMSKA,21,976
3431,KRZYSZTOF,JUCHA,19,452
3432,MAGDALENA,FROHLICH,19,388
3433,ŁUKASZ,WITKOWSKI,19,503
3434,ZDZISŁAW,NOWAK,23,739
3435,AGATA,KOZŁOWSKA,25,941
3436,NATAN,KASIARZ,25,360
3437,BEATA,BUJAK,24,876
3438,KAZIMIERZ,PODSTAWKA,23,491
3439,HENRYK,BIEDACHA,21,476
3440,BARBARA,PEWNIAK,24,314
3441,MARCIN,PIPAŁA,26,12
3442,KATARZYNA,BITTER,18,359
3443,BARBARA,MAŁECKA,19,554
3444,KRZYSZTOF,ŁĄTKA,19,20
3445,ANŻELIKA,MAJERCZYK,26,218
3446,SZYMON,MAKOWSKI,26,272
3447,WOJCIECH,SALWA,21,459
3448,MARIA,ZAGÓRA,21,968
3449,MATEUSZ,SŁADEK,25,778
3450,ANNA,PILARSKA,20,837
3451,BARBARA,MRUGACZ,19,776
3452,HELENA,FLEGER,23,744
3453,MARTYNA,KACZMAREK,26,580
3454,IGNACY,ŻYGADŁO,19,925
3455,GRZEGORZ,OGÓRKOWSKI,24,797
3456,JANINA,LISIECKA,21,827
3457,ROMAN,RUTKOWSKI,23,318
3458,CEZARY,DZIMIERA,24,850
3459,ROBERT,BYLICA,26,193
3460,ARTEM,MOTYKA,24,950
3461,ROXANA,KUBIS,20,376
3462,RYSZARD,JANIK,25,417
3463,IGOR,OBŁASKI,23,161
3464,TERESA,SKRZYPCZAK,21,118
3465,MIROSŁAW,ZIĘBA,22,112
3466,JULIA,RADZIK,18,94
3467,NICOL,ŻUBER,18,184
3468,LENA,WIELGUS,19,766
3469,ANDRZEJ,KYRZHUK,22,22
3470,JACEK,DARZNIK,20,12
3471,JAKUB,NIKLEWSKI,23,458
3472,BARBARA,SMOLIŃSKA,21,345
3473,MONIKA,ZIELIŃSKA,24,233
3474,EWELINA,GWIAZDA,19,598
3475,JOANNA,ŻURAWSKA,19,646
3476,PIOTR,MATUSIAK,20,364
3477,ADAM,OLARU,19,286
3478,MICHALINA,ZARZYCKA,25,733
3479,AGNIESZKA,ADAMCZYK,24,570
3480,ZOFIA,ZONTEK,21,667
3481,MAGDALENA,KOWALCZE,24,561
3482,GRZEGORZ,KRZYWIEC,21,189
3483,JADWIGA,TARKA,20,682
3484,ALEKSANDER,MAREK,24,718
3485,ELŻBIETA,DĄBROWICZ,19,613
3486,TOMASZ,BERNAŚ,18,550
3487,ALICJA,NOWAK,20,905
3488,KRZYSZTOF,KUCZYŃSKI,20,392
3489,MARCELINA,ŁUKASIK,21,719
3490,PRZEMYSŁAW,GNIŁKA,25,660
3491,KRYSTYNA,BOGIEL,20,97
3492,MICHALINA,PENKALLA,21,611
3493,LUCYNA,WIECZORKOWSKA,21,536
3494,KAROLINA,LEMIESZEK,20,811
3495,MACIEJ,SUWIŃSKI,21,462
3496,DAVIT,UL,21,275
3497,MARIANNA,SŁOŃSKA,18,287
3498,HANNA,BUI,24,931
3499,SYLWIA,FILIPOWICZ,24,572
